G3VVQ1_SAR is the closest protein with the query protein sequence, the function description about G3VVQ1_SAR are listed as below:
<!-- bget:db:default --><!-- uniprot:G3VVQ1_SARHA -->ID   G3VVQ1_SARHA            Unreviewed;       331 AA.
AC   G3VVQ1;
DT   16-NOV-2011, integrated into UniProtKB/TrEMBL.
DT   16-NOV-2011, sequence version 1.
DT   28-FEB-2018, entry version 29.
DE   SubName: Full=Uncharacterized protein {ECO:0000313|Ensembl:ENSSHAP00000007256};
OS   Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Metatheria; Dasyuromorphia; Dasyuridae; Sarcophilus.
OX   NCBI_TaxID=9305 {ECO:0000313|Ensembl:ENSSHAP00000007256, ECO:0000313|Proteomes:UP000007648};
RN   [1] {ECO:0000313|Ensembl:ENSSHAP00000007256}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=21709235; DOI=10.1073/pnas.1102838108;
RA   Miller W., Hayes V.M., Ratan A., Petersen D.C., Wittekindt N.E.,
RA   Miller J., Walenz B., Knight J., Qi J., Zhao F., Wang Q.,
RA   Bedoya-Reina O.C., Katiyar N., Tomsho L.P., Kasson L.M., Hardie R.A.,
RA   Woodbridge P., Tindall E.A., Bertelsen M.F., Dixon D., Pyecroft S.,
RA   Helgen K.M., Lesk A.M., Pringle T.H., Patterson N., Zhang Y.,
RA   Kreiss A., Woods G.M., Jones M.E., Schuster S.C.;
RT   "Genetic diversity and population structure of the endangered
RT   marsupial Sarcophilus harrisii (Tasmanian devil).";
RL   Proc. Natl. Acad. Sci. U.S.A. 108:12348-12353(2011).
RN   [2] {ECO:0000313|Ensembl:ENSSHAP00000007256}
RP   IDENTIFICATION.
RG   Ensembl;
RL   Submitted (SEP-2011) to UniProtKB.
CC   -!- CAUTION: The sequence shown here is derived from an Ensembl
CC       automatic analysis pipeline and should be considered as
CC       preliminary data. {ECO:0000313|Ensembl:ENSSHAP00000007256}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see http://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AEFK01062778; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AEFK01062779; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AEFK01062780; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AEFK01062781; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AEFK01062782; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AEFK01062783; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AEFK01062784; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AEFK01062785; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AEFK01062786; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AEFK01062787; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   STRING; 9305.ENSSHAP00000007256; -.
DR   Ensembl; <a href="http://www.ensembl.org/id/ENSSHAT00000007318">ENSSHAT00000007318</a>; <a href="http://www.ensembl.org/id/ENSSHAP00000007256">ENSSHAP00000007256</a>; ENSSHAG00000006306.
DR   eggNOG; KOG3606; Eukaryota.
DR   eggNOG; ENOG410XRJ3; LUCA.
DR   GeneTree; ENSGT00390000005255; -.
DR   InParanoid; G3VVQ1; -.
DR   OMA; ISMPHDF; -.
DR   OrthoDB; EOG091G0FFH; -.
DR   TreeFam; TF312899; -.
DR   Proteomes; UP000007648; Unassembled WGS sequence.
DR   GO; GO:0007163; P:establishment or maintenance of cell polarity; IEA:InterPro.
DR   InterPro; IPR034874; PAR-6_G.
DR   InterPro; IPR000270; PB1_dom.
DR   InterPro; IPR001478; PDZ.
DR   InterPro; IPR036034; PDZ_sf.
DR   PANTHER; PTHR14102:SF3; PTHR14102:SF3; 1.
DR   Pfam; PF00564; PB1; 1.
DR   Pfam; PF00595; PDZ; 1.
DR   SMART; SM00228; PDZ; 1.
DR   SUPFAM; SSF50156; SSF50156; 1.
DR   PROSITE; PS50106; PDZ; 1.
PE   4: Predicted;
KW   Complete proteome {ECO:0000313|Proteomes:UP000007648};
KW   Reference proteome {ECO:0000313|Proteomes:UP000007648}.
FT   DOMAIN      106    199       PDZ. {ECO:0000259|PROSITE:PS50106}.
