<?xml version="1.0" encoding="UTF-8"?>
<pfam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="https://pfam.xfam.org/"
      xsi:schemaLocation="https://pfam.xfam.org/
                          https://pfam.xfam.org/static/documents/schemas/pfam_family.xsd"
      release="31.0"
      release_date="2017-03-01">
  <results job_id="CC759FA4-3811-11E8-AAA1-DA995F09777C">
    <matches>
      <protein length="457">
        <database id="pfam" release="31.0" release_date="2017-03-01">
          <match accession="PF13424.5" id="TPR_12" type="Pfam-A" class="Repeat">
            <location start="104" end="163" ali_start="106" ali_end="161" hmm_start="3" hmm_end="60" evalue="2.4e-08" bitscore="34.0" evidence="hmmer v3.1b2" significant="1">
              <hmm>
                <![CDATA[atalnnlaavlrrlgrydeAlellekaleiarrllGpdhpltattlrnLgrlyralgr]]>
              </hmm>
              <match_string>
                <![CDATA[a+a  nl+++l  lgr+deA  ++++ l ia++   +d+ ++a++l+n+g +y+a g+]]>
              </match_string>
              <pp>
                <![CDATA[67788****************************9..99****************9997]]>
              </pp>
              <seq>
                <![CDATA[AKASGNLGNTLKVLGRFDEAAVCCQRHLSIAQEQ--GDKVGEARALYNIGNVYHAKGK]]>
              </seq>
              <raw>
                <![CDATA[
#HMM       atalnnlaavlrrlgrydeAlellekaleiarrllGpdhpltattlrnLgrlyralgr
#MATCH     a+a  nl+++l  lgr+deA  ++++ l ia++   +d+ ++a++l+n+g +y+a g+
#PP        67788****************************9..99****************9997
#SEQ       AKASGNLGNTLKVLGRFDEAAVCCQRHLSIAQEQ--GDKVGEARALYNIGNVYHAKGK
                ]]>
              </raw>
            </location>
            <location start="222" end="281" ali_start="222" ali_end="281" hmm_start="16" hmm_end="77" evalue="9.3e-10" bitscore="38.6" evidence="hmmer v3.1b2" significant="1">
              <hmm>
                <![CDATA[lgrydeAlellekaleiarrllGpdhpltattlrnLgrlyralgryeeAlelleealaiaek]]>
              </hmm>
              <match_string>
                <![CDATA[lg+++eA +++++ l+ia++   +d++++ +++ nLg ++  lgr++ A e+++++l++ ++]]>
              </match_string>
              <pp>
                <![CDATA[79****************888..8999******************************99875]]>
              </pp>
              <seq>
                <![CDATA[LGNFTEATTFHKERLAIAKEF--GDKAAERRAYSNLGNAHVFLGRFDVAAEYYKKTLQLSRQ]]>
              </seq>
              <raw>
                <![CDATA[
#HMM       lgrydeAlellekaleiarrllGpdhpltattlrnLgrlyralgryeeAlelleealaiaek
#MATCH     lg+++eA +++++ l+ia++   +d++++ +++ nLg ++  lgr++ A e+++++l++ ++
#PP        79****************888..8999******************************99875
#SEQ       LGNFTEATTFHKERLAIAKEF--GDKAAERRAYSNLGNAHVFLGRFDVAAEYYKKTLQLSRQ
                ]]>
              </raw>
            </location>
            <location start="287" end="361" ali_start="293" ali_end="360" hmm_start="7" hmm_end="76" evalue="1.5e-08" bitscore="34.7" evidence="hmmer v3.1b2" significant="1">
              <hmm>
                <![CDATA[nnlaavlrrlgrydeAlellekaleiarrllGpdhpltattlrnLgrlyralgryeeAlelleealaiae]]>
              </hmm>
              <match_string>
                <![CDATA[+ l+++++ l++y+ A e++ + l ia++l   d+ ++ ++   Lg +y  +gr+++Al + ++ l+i +]]>
              </match_string>
              <pp>
                <![CDATA[479***************************..**********************************9976]]>
              </pp>
              <seq>
                <![CDATA[YSLGNTYTLLQDYERAAEYHLRHLLIAQEL--ADRVGEGRACWSLGNAYVSMGRPAQALTFAKKHLQISQ]]>
              </seq>
              <raw>
                <![CDATA[
#HMM       nnlaavlrrlgrydeAlellekaleiarrllGpdhpltattlrnLgrlyralgryeeAlelleealaiae
#MATCH     + l+++++ l++y+ A e++ + l ia++l   d+ ++ ++   Lg +y  +gr+++Al + ++ l+i +
#PP        479***************************..**********************************9976
#SEQ       YSLGNTYTLLQDYERAAEYHLRHLLIAQEL--ADRVGEGRACWSLGNAYVSMGRPAQALTFAKKHLQISQ
                ]]>
              </raw>
            </location>
          </match>
        </database>
      </protein>
    </matches>
  </results>
</pfam>
