<?xml version="1.0" encoding="UTF-8"?>
<pfam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="https://pfam.xfam.org/"
      xsi:schemaLocation="https://pfam.xfam.org/
                          https://pfam.xfam.org/static/documents/schemas/pfam_family.xsd"
      release="31.0"
      release_date="2017-03-01">
  <results job_id="E0720B40-3B46-11E8-A53E-3A9E5F09777C">
    <matches>
      <protein length="449">
        <database id="pfam" release="31.0" release_date="2017-03-01">
          <match accession="PF00595.23" id="PDZ" type="Pfam-A" class="Domain">
            <location start="159" end="249" ali_start="162" ali_end="239" hmm_start="4" hmm_end="72" evalue="1.8e-10" bitscore="40.9" evidence="hmmer v3.1b2" significant="1">
              <hmm>
                <![CDATA[leke.grgglGfslkggsdqr.......gdkgifvsevlpggaaeadg.lkvGDkIlsvNgvdvenvsheeavqaikg]]>
              </hmm>
              <match_string>
                <![CDATA[l +  + ++lGf ++ g++ r       + +gif+s+++pgg ae  g l v+D++l+vNg  v++ s++++ +++  ]]>
              </match_string>
              <pp>
                <![CDATA[556668999**********99**************************************************9988654]]>
              </pp>
              <seq>
                <![CDATA[LYRHgSDKPLGFYIRDGTSVRvtphgleKVPGIFISRLVPGGLAESTGlLAVNDEVLEVNGIEVTGKSLDQVTDMMIA]]>
              </seq>
              <raw>
                <![CDATA[
#HMM       leke.grgglGfslkggsdqr.......gdkgifvsevlpggaaeadg.lkvGDkIlsvNgvdvenvsheeavqaikg
#MATCH     l +  + ++lGf ++ g++ r       + +gif+s+++pgg ae  g l v+D++l+vNg  v++ s++++ +++  
#PP        556668999**********99**************************************************9988654
#SEQ       LYRHgSDKPLGFYIRDGTSVRvtphgleKVPGIFISRLVPGGLAESTGlLAVNDEVLEVNGIEVTGKSLDQVTDMMIA
                ]]>
              </raw>
            </location>
          </match>
          <match accession="PF00564.23" id="PB1" type="Pfam-A" class="Domain">
            <location start="18" end="98" ali_start="19" ali_end="97" hmm_start="2" hmm_end="83" evalue="1.7e-13" bitscore="50.1" evidence="hmmer v3.1b2" significant="1">
              <hmm>
                <![CDATA[vdlKlrygggirr.ilsvssnisfeeLrakveqrfklsdedvklkYpdedgdlVsitsdeDLeealeearslksktlrlhvqd]]>
              </hmm>
              <match_string>
                <![CDATA[v++K++yg+++rr +++ +++ +fee+++++ + + + + +v + Y d +gdl++i++d+++ +a+++a++     lr+++q+]]>
              </match_string>
              <pp>
                <![CDATA[78***********999999999*************************************************....8****986]]>
              </pp>
              <seq>
                <![CDATA[VEVKSKYGAEFRRfSVDRAKPGKFEEFYKLILHIHRIANMEVMIGYADIHGDLLPINNDDNFCKAVSTAHP----LLRIFIQR]]>
              </seq>
              <raw>
                <![CDATA[
#HMM       vdlKlrygggirr.ilsvssnisfeeLrakveqrfklsdedvklkYpdedgdlVsitsdeDLeealeearslksktlrlhvqd
#MATCH     v++K++yg+++rr +++ +++ +fee+++++ + + + + +v + Y d +gdl++i++d+++ +a+++a++     lr+++q+
#PP        78***********999999999*************************************************....8****986
#SEQ       VEVKSKYGAEFRRfSVDRAKPGKFEEFYKLILHIHRIANMEVMIGYADIHGDLLPINNDDNFCKAVSTAHP----LLRIFIQR
                ]]>
              </raw>
            </location>
          </match>
        </database>
      </protein>
    </matches>
  </results>
</pfam>
