<!doctype html>
<html><head>
<title>UniProt: G3VVQ1_SARHA</title>
<link type="text/css" rel="stylesheet" href="/css/gn_dbget.css">
<!-- bget:head -->
</head>
<!-- bget:body -->
<body>
<a href="/"><img src="/Fig/gn_ttl.gif" alt="GenomeNet" border=0></a><br><br>
<div>
<!-- bget:header --><strong>Database:  UniProt</strong><br><strong>Entry:  G3VVQ1_SARHA</strong><br>
<code><strong>LinkDB:  </strong><a href="/dbget-bin/get_linkdb?uniprot:G3VVQ1_SARHA">G3VVQ1_SARHA</a> <br><strong>Original site:  </strong><a href="http://www.uniprot.org/uniprot/G3VVQ1_SARHA">G3VVQ1_SARHA</a>&nbsp;</code>
<script type="text/javascript">window.onload=function(){var w1=document.getElementById("lnk").clientWidth;var w2=document.getElementById("wrapper").clientWidth;var l=750-w1-w2;document.getElementById("lnk").style.marginRight=l+"px";};</script>
<!-- bget:header --><div style="clear:both;margin-left:0px;width:810px"><div id="lnk" style="margin-left:1em;border:#ddd 1px solid;float:right"><div style="font-weight:bold;line-height:1.5em;background-color:#ddd">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+1+up:G3VVQ1_SARHA">Ontology (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+go+up:G3VVQ1_SARHA">GO (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+9+up:G3VVQ1_SARHA">Gene (3)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+ensembl-up+up:G3VVQ1_SARHA">ENSEMBL-UP (3)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+11+up:G3VVQ1_SARHA">DNA sequence (10)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+embl+up:G3VVQ1_SARHA">EMBL (10)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+13+up:G3VVQ1_SARHA">Protein domain (8)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+interpro+up:G3VVQ1_SARHA">InterPro (4)</a>   
   <a href="/dbget-bin/get_linkdb?-t+pfam+up:G3VVQ1_SARHA">Pfam (2)</a>   
   <a href="/dbget-bin/get_linkdb?-t+prosite+up:G3VVQ1_SARHA">PROSITE (1)</a>   
   <a href="/dbget-bin/get_linkdb?-t+smart+up:G3VVQ1_SARHA">SMART (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+16+up:G3VVQ1_SARHA">Literature (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+pubmed+up:G3VVQ1_SARHA">PubMed (1)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+up:G3VVQ1_SARHA">All databases (23)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+up:G3VVQ1_SARHA">Download RDF</a>   
</pre>
</div>
<div class="wrapper" id="wrapper">

<!-- bget:result -->
<pre>
<!-- bget:db:default --><!-- uniprot:G3VVQ1_SARHA -->ID   G3VVQ1_SARHA            Unreviewed;       331 AA.
AC   G3VVQ1;
DT   16-NOV-2011, integrated into UniProtKB/TrEMBL.
DT   16-NOV-2011, sequence version 1.
DT   28-FEB-2018, entry version 29.
DE   SubName: Full=Uncharacterized protein {ECO:0000313|Ensembl:ENSSHAP00000007256};
OS   Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Metatheria; Dasyuromorphia; Dasyuridae; Sarcophilus.
OX   NCBI_TaxID=9305 {ECO:0000313|Ensembl:ENSSHAP00000007256, ECO:0000313|Proteomes:UP000007648};
RN   [1] {ECO:0000313|Ensembl:ENSSHAP00000007256}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=<a href="https://www.ncbi.nlm.nih.gov/pubmed/21709235">21709235</a>; DOI=10.1073/pnas.1102838108;
RA   Miller W., Hayes V.M., Ratan A., Petersen D.C., Wittekindt N.E.,
RA   Miller J., Walenz B., Knight J., Qi J., Zhao F., Wang Q.,
RA   Bedoya-Reina O.C., Katiyar N., Tomsho L.P., Kasson L.M., Hardie R.A.,
RA   Woodbridge P., Tindall E.A., Bertelsen M.F., Dixon D., Pyecroft S.,
RA   Helgen K.M., Lesk A.M., Pringle T.H., Patterson N., Zhang Y.,
RA   Kreiss A., Woods G.M., Jones M.E., Schuster S.C.;
RT   "Genetic diversity and population structure of the endangered
RT   marsupial Sarcophilus harrisii (Tasmanian devil).";
RL   Proc. Natl. Acad. Sci. U.S.A. 108:12348-12353(2011).
RN   [2] {ECO:0000313|Ensembl:ENSSHAP00000007256}
RP   IDENTIFICATION.
RG   Ensembl;
RL   Submitted (SEP-2011) to UniProtKB.
CC   -!- CAUTION: The sequence shown here is derived from an Ensembl
CC       automatic analysis pipeline and should be considered as
CC       preliminary data. {ECO:0000313|Ensembl:ENSSHAP00000007256}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see http://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; <a href="http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&id=AEFK01062778&Submit=Go">AEFK01062778</a>; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; <a href="http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&id=AEFK01062779&Submit=Go">AEFK01062779</a>; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; <a href="http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&id=AEFK01062780&Submit=Go">AEFK01062780</a>; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; <a href="http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&id=AEFK01062781&Submit=Go">AEFK01062781</a>; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; <a href="http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&id=AEFK01062782&Submit=Go">AEFK01062782</a>; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; <a href="http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&id=AEFK01062783&Submit=Go">AEFK01062783</a>; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; <a href="http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&id=AEFK01062784&Submit=Go">AEFK01062784</a>; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; <a href="http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&id=AEFK01062785&Submit=Go">AEFK01062785</a>; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; <a href="http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&id=AEFK01062786&Submit=Go">AEFK01062786</a>; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; <a href="http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&id=AEFK01062787&Submit=Go">AEFK01062787</a>; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   STRING; 9305.ENSSHAP00000007256; -.
DR   Ensembl; <a href="http://www.ensembl.org/id/ENSSHAT00000007318">ENSSHAT00000007318</a>; <a href="http://www.ensembl.org/id/ENSSHAP00000007256">ENSSHAP00000007256</a>; <a href="http://www.ensembl.org/id/ENSSHAG00000006306">ENSSHAG00000006306</a>.
DR   eggNOG; KOG3606; Eukaryota.
DR   eggNOG; ENOG410XRJ3; LUCA.
DR   GeneTree; ENSGT00390000005255; -.
DR   InParanoid; G3VVQ1; -.
DR   OMA; ISMPHDF; -.
DR   OrthoDB; EOG091G0FFH; -.
DR   TreeFam; TF312899; -.
DR   Proteomes; UP000007648; Unassembled WGS sequence.
DR   GO; <a href="http://amigo.geneontology.org/amigo/term/GO:0007163">GO:0007163</a>; P:establishment or maintenance of cell polarity; IEA:InterPro.
DR   InterPro; <a href="http://www.ebi.ac.uk/interpro/entry/IPR034874">IPR034874</a>; PAR-6_G.
DR   InterPro; <a href="http://www.ebi.ac.uk/interpro/entry/IPR000270">IPR000270</a>; PB1_dom.
DR   InterPro; <a href="http://www.ebi.ac.uk/interpro/entry/IPR001478">IPR001478</a>; PDZ.
DR   InterPro; <a href="http://www.ebi.ac.uk/interpro/entry/IPR036034">IPR036034</a>; PDZ_sf.
DR   PANTHER; PTHR14102:SF3; PTHR14102:SF3; 1.
DR   Pfam; <a href="/dbget-bin/www_bget?pfam:PF00564">PF00564</a>; PB1; 1.
DR   Pfam; <a href="/dbget-bin/www_bget?pfam:PF00595">PF00595</a>; PDZ; 1.
DR   SMART; <a href="http://smart.embl-heidelberg.de/smart/do_annotation.pl?ACC=SM00228">SM00228</a>; PDZ; 1.
DR   SUPFAM; SSF50156; SSF50156; 1.
DR   PROSITE; <a href="/dbget-bin/www_bget?prosite:PS50106">PS50106</a>; PDZ; 1.
PE   4: Predicted;
KW   Complete proteome {ECO:0000313|Proteomes:UP000007648};
KW   Reference proteome {ECO:0000313|Proteomes:UP000007648}.
FT   DOMAIN      106    199       PDZ. {ECO:0000259|PROSITE:PS50106}.
<a href="/dbget-bin/www_bget?-f+uniprot+G3VVQ1">SQ</a>   SEQUENCE   331 AA;  36694 MW;  BB12B695E306E052 CRC64;
     MDVMIGYADV HGDLLPINND DNFFKAVSSA NPLLRVFIQR QEEVDFCNFG TSTLTRKKKV
     LKKKVLVTLR NDNLRRRPHL NISMPHDFRP VSSIIDVDIL PETHRRVRLY RHGCEKPLGF
     YIRDGTSVRV TSQGLEKVPG IFISRMVPGG LAESTGLLAV NDEVLEVNGI EVAGKTLDQV
     TDMMIANSHN LIITVKPANQ RNNIIRSSRM SGSSGQSTDS TASHHSLPSS HAEQNFHPDE
     MESDEETDIV IEGALEPQHI SKTPSLPSSS LSRVNGTTFS HRLQRDLTLN NSSRESNGNL
     HKLLSSLKSD PRHSLVIPRG GIEEDGTVIT L
//
</pre></div>
<div style="clear:both"></div><!-- bget:tail --><a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
