<!doctype html>
<html><head>
<title>UniProt: M3W7C0_FELCA</title>
<link type="text/css" rel="stylesheet" href="/css/gn_dbget.css">
<!-- bget:head -->
</head>
<!-- bget:body -->
<body>
<a href="/"><img src="/Fig/gn_ttl.gif" alt="GenomeNet" border=0></a><br><br>
<div>
<!-- bget:header --><strong>Database:  UniProt</strong><br><strong>Entry:  M3W7C0_FELCA</strong><br>
<code><strong>LinkDB:  </strong><a href="/dbget-bin/get_linkdb?uniprot:M3W7C0_FELCA">M3W7C0_FELCA</a> <br><strong>Original site:  </strong><a href="http://www.uniprot.org/uniprot/M3W7C0_FELCA">M3W7C0_FELCA</a>&nbsp;</code>
<script type="text/javascript">window.onload=function(){var w1=document.getElementById("lnk").clientWidth;var w2=document.getElementById("wrapper").clientWidth;var l=750-w1-w2;document.getElementById("lnk").style.marginRight=l+"px";};</script>
<!-- bget:header --><div style="clear:both;margin-left:0px;width:810px"><div id="lnk" style="margin-left:1em;border:#ddd 1px solid;float:right"><div style="font-weight:bold;line-height:1.5em;background-color:#ddd">&nbsp;&nbsp;All links&nbsp;&nbsp;</div>
<pre style="margin-left:1em">
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+1+up:M3W7C0_FELCA">Ontology (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+go+up:M3W7C0_FELCA">GO (1)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+9+up:M3W7C0_FELCA">Gene (5)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+ensembl-up+up:M3W7C0_FELCA">ENSEMBL-UP (5)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+11+up:M3W7C0_FELCA">DNA sequence (4)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+embl+up:M3W7C0_FELCA">EMBL (4)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+13+up:M3W7C0_FELCA">Protein domain (12)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+interpro+up:M3W7C0_FELCA">InterPro (4)</a>   
   <a href="/dbget-bin/get_linkdb?-t+pfam+up:M3W7C0_FELCA">Pfam (3)</a>   
   <a href="/dbget-bin/get_linkdb?-t+prosite+up:M3W7C0_FELCA">PROSITE (3)</a>   
   <a href="/dbget-bin/get_linkdb?-t+smart+up:M3W7C0_FELCA">SMART (2)</a>   
<span style="color:#006"><a href="/dbget-bin/get_linkdb?-t+16+up:M3W7C0_FELCA">Literature (1)</a></span>   
   <a href="/dbget-bin/get_linkdb?-t+pubmed+up:M3W7C0_FELCA">PubMed (1)</a>   
<a href="/dbget-bin/get_linkdb?-t+alldb+up:M3W7C0_FELCA">All databases (23)</a>   
<br><a href="/dbget-bin/get_linkdb?-N+up:M3W7C0_FELCA">Download RDF</a>   
</pre>
</div>
<div class="wrapper" id="wrapper">

<!-- bget:result -->
<pre>
<!-- bget:db:default --><!-- uniprot:M3W7C0_FELCA -->ID   M3W7C0_FELCA            Unreviewed;       649 AA.
AC   M3W7C0;
DT   01-MAY-2013, integrated into UniProtKB/TrEMBL.
DT   28-FEB-2018, sequence version 2.
DT   28-FEB-2018, entry version 34.
DE   SubName: Full=G protein signaling modulator 1 {ECO:0000313|Ensembl:ENSFCAP00000006695};
GN   Name=GPSM1 {ECO:0000313|Ensembl:ENSFCAP00000006695};
OS   Felis catus (Cat) (Felis silvestris catus).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Laurasiatheria; Carnivora; Feliformia; Felidae;
OC   Felinae; Felis.
OX   NCBI_TaxID=9685 {ECO:0000313|Ensembl:ENSFCAP00000006695, ECO:0000313|Proteomes:UP000011712};
RN   [1] {ECO:0000313|Ensembl:ENSFCAP00000006695, ECO:0000313|Proteomes:UP000011712}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Abyssinian {ECO:0000313|Ensembl:ENSFCAP00000006695,
RC   ECO:0000313|Proteomes:UP000011712};
RX   PubMed=<a href="https://www.ncbi.nlm.nih.gov/pubmed/17975172">17975172</a>; DOI=10.1101/gr.6380007;
RA   Pontius J.U., Mullikin J.C., Smith D.R., Lindblad-Toh K., Gnerre S.,
RA   Clamp M., Chang J., Stephens R., Neelam B., Volfovsky N.,
RA   Schaffer A.A., Agarwala R., Narfstrom K., Murphy W.J., Giger U.,
RA   Roca A.L., Antunes A., Menotti-Raymond M., Yuhki N.,
RA   Pecon-Slattery J., Johnson W.E., Bourque G., Tesler G., O'Brien S.J.;
RT   "Initial sequence and comparative analysis of the cat genome.";
RL   Genome Res. 17:1675-1689(2007).
RN   [2] {ECO:0000313|Ensembl:ENSFCAP00000006695, ECO:0000313|Proteomes:UP000011712}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Abyssinian {ECO:0000313|Ensembl:ENSFCAP00000006695,
RC   ECO:0000313|Proteomes:UP000011712};
RA   Hillier L.W., Warren W., Obrien S., Wilson R.K.;
RT   "Sequence assembly of the Felis catus genome version 6.2.";
RL   Submitted (SEP-2011) to the EMBL/GenBank/DDBJ databases.
RN   [3] {ECO:0000313|Ensembl:ENSFCAP00000006695}
RP   IDENTIFICATION.
RC   STRAIN=breed Abyssinian {ECO:0000313|Ensembl:ENSFCAP00000006695};
RG   Ensembl;
RL   Submitted (MAR-2013) to UniProtKB.
RN   [4] {ECO:0000313|Ensembl:ENSFCAP00000026995}
RP   IDENTIFICATION.
RC   STRAIN=breed Abyssinian {ECO:0000313|Ensembl:ENSFCAP00000026995};
RG   Ensembl;
RL   Submitted (JAN-2018) to UniProtKB.
CC   -!- CAUTION: The sequence shown here is derived from an Ensembl
CC       automatic analysis pipeline and should be considered as
CC       preliminary data. {ECO:0000313|Ensembl:ENSFCAP00000006695}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see http://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; <a href="http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&id=AANG03036307&Submit=Go">AANG03036307</a>; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; <a href="http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&id=AANG03036308&Submit=Go">AANG03036308</a>; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; <a href="http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&id=AANG03036309&Submit=Go">AANG03036309</a>; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; <a href="http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&id=AANG03036310&Submit=Go">AANG03036310</a>; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   STRING; 9685.ENSFCAP00000006695; -.
DR   Ensembl; <a href="http://www.ensembl.org/id/ENSFCAT00000007222">ENSFCAT00000007222</a>; <a href="http://www.ensembl.org/id/ENSFCAP00000006695">ENSFCAP00000006695</a>; <a href="http://www.ensembl.org/id/ENSFCAG00000007220">ENSFCAG00000007220</a>.
DR   Ensembl; <a href="http://www.ensembl.org/id/ENSFCAT00000034872">ENSFCAT00000034872</a>; <a href="http://www.ensembl.org/id/ENSFCAP00000026995">ENSFCAP00000026995</a>; <a href="http://www.ensembl.org/id/ENSFCAG00000007220">ENSFCAG00000007220</a>.
DR   eggNOG; KOG1130; Eukaryota.
DR   eggNOG; ENOG410XP6N; LUCA.
DR   GeneTree; ENSGT00530000063126; -.
DR   InParanoid; M3W7C0; -.
DR   OMA; QEPGDDF; -.
DR   OrthoDB; EOG091G04C9; -.
DR   Proteomes; UP000011712; Chromosome D4.
DR   Bgee; ENSFCAG00000007220; -.
DR   GO; <a href="http://amigo.geneontology.org/amigo/term/GO:0030695">GO:0030695</a>; F:GTPase regulator activity; IEA:InterPro.
DR   Gene3D; 1.25.40.10; -; 3.
DR   InterPro; <a href="http://www.ebi.ac.uk/interpro/entry/IPR003109">IPR003109</a>; GoLoco_motif.
DR   InterPro; <a href="http://www.ebi.ac.uk/interpro/entry/IPR013026">IPR013026</a>; TPR-contain_dom.
DR   InterPro; <a href="http://www.ebi.ac.uk/interpro/entry/IPR011990">IPR011990</a>; TPR-like_helical_dom_sf.
DR   InterPro; <a href="http://www.ebi.ac.uk/interpro/entry/IPR019734">IPR019734</a>; TPR_repeat.
DR   Pfam; <a href="/dbget-bin/www_bget?pfam:PF02188">PF02188</a>; GoLoco; 4.
DR   Pfam; <a href="/dbget-bin/www_bget?pfam:PF13176">PF13176</a>; TPR_7; 1.
DR   SMART; <a href="http://smart.embl-heidelberg.de/smart/do_annotation.pl?ACC=SM00390">SM00390</a>; GoLoco; 4.
DR   SMART; <a href="http://smart.embl-heidelberg.de/smart/do_annotation.pl?ACC=SM00028">SM00028</a>; TPR; 6.
DR   SUPFAM; SSF48452; SSF48452; 2.
DR   PROSITE; <a href="/dbget-bin/www_bget?prosite:PS50877">PS50877</a>; GOLOCO; 4.
DR   PROSITE; <a href="/dbget-bin/www_bget?prosite:PS50005">PS50005</a>; TPR; 6.
DR   PROSITE; <a href="/dbget-bin/www_bget?prosite:PS50293">PS50293</a>; TPR_REGION; 2.
PE   4: Predicted;
KW   Complete proteome {ECO:0000313|Proteomes:UP000011712};
KW   Reference proteome {ECO:0000313|Proteomes:UP000011712};
KW   TPR repeat {ECO:0000256|PROSITE-ProRule:PRU00339}.
<a href="/dbget-bin/www_bget?-f+uniprot+M3W7C0">SQ</a>   SEQUENCE   649 AA;  72208 MW;  2BC9774AF4283BC1 CRC64;
     METSCLELAL EGERLCKAGD FKAGAAFFEA AVQVGTEDLK TLSAIYSQLG NAYFYLKEYS
     RALEYHRHDL LLARTIGDRM GEAKASGNLG NTLKVLGRFD EAIVCCQRHL DVAREQGDKV
     GEARALYNIG NVYHAKGKQL SWNAAQDPGH LPPHVREPLR RASEFYERNL SLVKELGDRA
     AQGRAYGNLG NTHYLLGSFV EATTFHKERL AIAKEFGDKA AERRAYSNLG NAHIFLGRFD
     VAAEYYKKTL QLSRQLKDQA VEAQACYSLG NTYTLLQDYE RSAEYHLRHL LIAQELADRV
     GEGRACWSLG NAYVSMGSPA QALTFAKKHL EISQEIGDRN GELTARMNVA QLQLVLGRLS
     SPAATEKPDL AGYEAQGARP KRTQRLSAET WGLLRLPLER EQNGDSHQLG EWRGPGRDML
     PLPMRSRKYQ EGLETTERPR EGGHSPLDSA DVRVQVPRTS IPRAPSSDEE CFFDLLSKFQ
     SSRMDDQRCP LEEGQPGAAE ATAAPSLEER VARPSLTASP QTEEFFDLIA SSQSRRLDDQ
     RASVGSLPGL RITHNNLGHL RADGDPQEPG DEFFNMLIKC QSARIDDQRC PPPDVLPRGP
     TMPDEDFFSL IQRVQAKRMD EQRVDLAGSP EQEVGGRPEP RQQCQPGAT
//
</pre></div>
<div style="clear:both"></div><!-- bget:tail --><a href="/dbget/">DBGET</a> integrated database retrieval system</div>

</body>
</html>
