>>A0A0P7YM15	A0A0P7YM15	
>>C1FHJ9_MIC	C1FHJ9_MIC	A0A0N0U3P2	
>>G7P3Z9_MAC	G7P3Z9_MAC	H2R790_PAN	G3RQP3_GOR	F7GBN0_MAC	
>>QUERY_SEQ	QUERY_SEQ	L1J3A3_GUI	
>>G6CMN7_DAN	G6CMN7_DAN	A0A194RL61	A0A194PMJ3	A0A0L7LEB6	A0A0L7KPJ1	QUERY_SEQ	
>>F6SN09_HOR	M3WC13_FEL	G1M0C0_AIL	F6SN09_HOR	M3YN84_MUS	F1RRH5_PIG	Q148D4_BOV	
>>A0A091UEW6	A0A091UEW6	
>>F1RRH5_PIG	F1RRH5_PIG	Q148D4_BOV	M3WC13_FEL	M3YN84_MUS	G1M0C0_AIL	F6SN09_HOR	
>>A0A088A0F3	A0A088A0F3	A0A0N0U3P2	A0A151WG46	A0A158NIN4	E2AWT1_CAM	E2BEH8_HAR	
>>A0A194PMJ3	A0A194PMJ3	A0A194RL61	G6CMN7_DAN	A0A0L7LEB6	A0A0L7KPJ1	QUERY_SEQ	
>>A0A0L7KPJ1	A0A0L7KPJ1	A0A0L7LEB6	G6CMN7_DAN	A0A194RL61	A0A194PMJ3	
>>G3RYZ5_GOR	G3RYZ5_GOR	H2PL91_PON	M3WC13_FEL	G1M0C0_AIL	MD2BP_HUMA	M3YN84_MUS	G1SP47_RAB	A0A091DYS5	
>>A0A072UD28	A0A072UD28	A0A072U220	
>>L1J3A3_GUI	L1J3A3_GUI	QUERY_SEQ	
>>F1PC06_CAN	F1PC06_CAN	G1M0C0_AIL	M3WC13_FEL	M3YN84_MUS	
>>L5JLP0_PTE	L5JLP0_PTE	
>>H2M980_ORY	H2M980_ORY	
>>A0A087UQF8	A0A087UQF8	
>>A0A194RL61	A0A194RL61	A0A194PMJ3	G6CMN7_DAN	A0A0L7LEB6	A0A0L7KPJ1	Q9VCG0_DRO	QUERY_SEQ	
>>E9GFJ4_DAP	E9GFJ4_DAP	A0A0P5W9K5	A0A087UQF8	
>>A0A087HKM6	A0A087HKM6	D7KCC3_ARA	A0A0D3DIM3	
>>A0A091DYS5	A0A091DYS5	
>>Q7PZF1_ANO	Q7PZF1_ANO	Q9VCG0_DRO	
>>A0A158NIN4	A0A158NIN4	A0A151WG46	E2AWT1_CAM	E2BEH8_HAR	A0A0N0U3P2	A0A088A0F3	
>>A0A0P5W9K5	A0A0P5W9K5	E9GFJ4_DAP	
>>H2PL91_PON	H2PL91_PON	G3RYZ5_GOR	M3WC13_FEL	G1M0C0_AIL	MD2BP_HUMA	M3YN84_MUS	A0A091DYS5	G1SP47_RAB	
>>C3XR20_BRA	C3XR20_BRA	
>>E2AWT1_CAM	E2AWT1_CAM	A0A158NIN4	A0A151WG46	E2BEH8_HAR	A0A088A0F3	A0A0N0U3P2	
>>A0A183X3L3	A0A183X3L3	
>>G5BNN2_HET	G5BNN2_HET	A0A091DYS5	
>>D7KCC3_ARA	D7KCC3_ARA	A0A087HKM6	A0A0D3DIM3	
>>A0A139WFJ5	A0A139WFJ5	
>>F7ID08_CAL	F7ID08_CAL	H2R790_PAN	G3RQP3_GOR	F7GBN0_MAC	G7P3Z9_MAC	
>>A0A0N0U3P2	A0A0N0U3P2	A0A088A0F3	A0A151WG46	A0A158NIN4	E2AWT1_CAM	E2BEH8_HAR	C1FHJ9_MIC	
>>A0A067RGK2	A0A067RGK2	
>>Q9VCG0_DRO	Q9VCG0_DRO	A0A194RL61	Q7PZF1_ANO	
>>G3RQP3_GOR	H2R790_PAN	G3RQP3_GOR	G7P3Z9_MAC	F7ID08_CAL	F7GBN0_MAC	
>>H2R790_PAN	H2R790_PAN	G3RQP3_GOR	G7P3Z9_MAC	F7ID08_CAL	F7GBN0_MAC	
>>W4Z7J5_STR	W4Z7J5_STR	
>>A0A0L8H001	A0A0L8H001	
>>E2BEH8_HAR	E2BEH8_HAR	A0A158NIN4	E2AWT1_CAM	A0A151WG46	A0A0N0U3P2	A0A088A0F3	
>>A0A072U220	A0A072U220	A0A072UD28	
>>E0VKI3_PED	E0VKI3_PED	
>>G3UEZ1_LOX	G3UEZ1_LOX	
>>A0A0L7LEB6	A0A0L7LEB6	A0A0L7KPJ1	G6CMN7_DAN	A0A194RL61	A0A194PMJ3	
>>A0A0D3DIM3	A0A0D3DIM3	D7KCC3_ARA	A0A087HKM6	
>>MD2BP_HUMA	G3RYZ5_GOR	H2PL91_PON	MD2BP_HUMA	
>>F7GBN0_MAC	F7GBN0_MAC	H2R790_PAN	G3RQP3_GOR	G7P3Z9_MAC	F7ID08_CAL	
>>Q148D4_BOV	Q148D4_BOV	F1RRH5_PIG	M3WC13_FEL	M3YN84_MUS	G1M0C0_AIL	F6SN09_HOR	
>>A0A151WG46	A0A151WG46	A0A158NIN4	E2AWT1_CAM	E2BEH8_HAR	A0A0N0U3P2	A0A088A0F3	
>>A7RJ75_NEM	A7RJ75_NEM	
