A0A135ULA5	A0A135ULA5_9PEZI 
A0A0L0SX60	A0A0L0SX60_ALLMA 
A0A078E988	A0A078E988_BRANA 
W1PLF1_AMB	W1PLF1_AMBTC 
B8AQZ0_ORY	B8AQZ0_ORYSI 
C5YQY2_SOR	C5YQY2_SORBI 
A0A0L1HMP4	A0A0L1HMP4_9PLEO 
A0A061GQ85	A0A061GQ85_THECC 
A0A0D2Q6W8	A0A0D2Q6W8_GOSRA 
N1R9W1_FUS	N1R9W1_FUSC4 
B3RYG5_TRI	B3RYG5_TRIAD 
J3MVN0_ORY	J3MVN0_ORYBR 
R7VQZ3_COL	R7VQZ3_COLLI 
A0A091GH33	A0A091GH33_9AVES 
C1GMY3_PAR	C1GMY3_PARBD 
W9QM65_9RO	W9QM65_9ROSA 
K3VVB1_FUS	K3VVB1_FUSPC 
A0A091V3G5	A0A091V3G5_NIPNI 
Q9STK4_ARA	Q9STK4_ARATH 
F7DH14_HOR	F7DH14_HORSE 
V4KAM4_EUT	V4KAM4_EUTSA 
A0A0D3EY54	A0A0D3EY54_9ORYZ 
A0A066W1V1	A0A066W1V1_9BASI 
A0A0L0T3E7	A0A0L0T3E7_ALLMA 
M1A5T7_SOL	M1A5T7_SOLTU 
Q9LJQ7_ARA	Q9LJQ7_ARATH 
A0A059CBQ0	A0A059CBQ0_EUCGR 
M5WEP1_PRU	M5WEP1_PRUPE 
A0A096N5P6	A0A096N5P6_PAPAN 
A0A0F8BPK1	A0A0F8BPK1_LARCR 
E3KB18_PUC	E3KB18_PUCGT 
A0A096S2W7	A0A096S2W7_MAIZE 
A0A0B2QUV2	A0A0B2QUV2_GLYSO 
D2W469_NAE	D2W469_NAEGR 
D8LN82_ECT	D8LN82_ECTSI 
A0A0D3HLF2	A0A0D3HLF2_9ORYZ 
A0A0D9S1A9	A0A0D9S1A9_CHLSB 
H0VHJ5_CAV	H0VHJ5_CAVPO 
G3WNC5_SAR	G3WNC5_SARHA 
F7F794_MON	F7F794_MONDO 
C1DXY9_MIC	C1DXY9_MICCC 
V7B3S7_PHA	V7B3S7_PHAVU 
M0TEV6_MUS	M0TEV6_MUSAM 
F0UC64_AJE	F0UC64_AJEC8 
A0A063C0I4	A0A063C0I4_9HYPO 
F6RB50_CIO	F6RB50_CIOIN 
A0A0J8BS44	A0A0J8BS44_BETVU 
S7ZKD3_PEN	S7ZKD3_PENO1 
W9RJN0_9RO	W9RJN0_9ROSA 
W5FRN8_WHE	W5FRN8_WHEAT 
A0A0D2U602	A0A0D2U602_GOSRA 
A0A165U7W3	A0A165U7W3_9APHY 
W5N0C3_LEP	W5N0C3_LEPOC 
A0A0B7N8Z1	A0A0B7N8Z1_9FUNG 
A0A0B0M6R9	A0A0B0M6R9_GOSAR 
Q5ZLW4_CHI	Q5ZLW4_CHICK 
B9HN70_POP	B9HN70_POPTR 
H2RJM0_TAK	H2RJM0_TAKRU 
K2RW32_MAC	K2RW32_MACPH 
A0A091N5S6	A0A091N5S6_APAVI 
Q0PVE4_CHI	Q0PVE4_CHICK 
A0A0D2TMD1	A0A0D2TMD1_GOSRA 
E9D183_COC	E9D183_COCPS 
U5GNF1_POP	U5GNF1_POPTR 
U3JQ85_FIC	U3JQ85_FICAL 
C4JJZ4_UNC	C4JJZ4_UNCRE 
A0A0K9PAY5	A0A0K9PAY5_ZOSMR 
F6I4H8_VIT	F6I4H8_VITVI 
A0A183H5B4	A0A183H5B4_9BILA 
D5G6I9_TUB	D5G6I9_TUBMM 
F6HCH6_VIT	F6HCH6_VITVI 
T1JEI1_STR	T1JEI1_STRMM 
U7E182_POP	U7E182_POPTR 
K1XY08_MAR	K1XY08_MARBU 
A0A0U9HRD1	A0A0U9HRD1_KLEFL 
W6YFI5_COC	W6YFI5_COCCA 
H3G8N0_PHY	H3G8N0_PHYRM 
A0A091V5Z7	A0A091V5Z7_NIPNI 
I1JUA6_SOY	I1JUA6_SOYBN 
A0A0K9RGB2	A0A0K9RGB2_SPIOL 
I1H4R2_BRA	I1H4R2_BRADI 
A0A067RNN0	A0A067RNN0_ZOONE 
A0A0C2Y471	A0A0C2Y471_HEBCY 
C5Z6R6_SOR	C5Z6R6_SORBI 
W5DT64_WHE	W5DT64_WHEAT 
A0A078FUR1	A0A078FUR1_BRANA 
A0A0B1P025	A0A0B1P025_UNCNE 
D4B1L4_ART	D4B1L4_ARTBC 
A0A0D1ZIH1	A0A0D1ZIH1_9EURO 
J3KRN4_HUM	J3KRN4_HUMAN 
M0S653_MUS	M0S653_MUSAM 
X6N927_RET	X6N927_RETFI 
M0RIW2_MUS	M0RIW2_MUSAM 
A0A0N4Y940	A0A0N4Y940_NIPBR 
G3QPL7_GOR	G3QPL7_GORGO 
A0A0D2MX97	A0A0D2MX97_9AGAR 
B9SC34_RIC	B9SC34_RICCO 
A0A061E4Y6	A0A061E4Y6_THECC 
A0A068RMJ9	A0A068RMJ9_9FUNG 
M4EBB3_BRA	M4EBB3_BRARP 
G3STP6_LOX	G3STP6_LOXAF 
A0A165IGM2	A0A165IGM2_9PEZI 
E7EXX1_DAN	E7EXX1_DANRE 
A9SRQ4_PHY	A9SRQ4_PHYPA 
A0A0B2PHZ7	A0A0B2PHZ7_GLYSO 
A0A165WW34	A0A165WW34_DAUCA 
A0A0J8EY19	A0A0J8EY19_BETVU 
A0A091NKF1	A0A091NKF1_APAVI 
U5GJQ5_POP	U5GJQ5_POPTR 
D5GJR3_TUB	D5GJR3_TUBMM 
A0A068XQ72	A0A068XQ72_HYMMI 
V4UC19_9RO	V4UC19_9ROSI 
G3SZF3_LOX	G3SZF3_LOXAF 
D7LUC7_ARA	D7LUC7_ARALL 
K7LKC2_SOY	K7LKC2_SOYBN 
E4V556_ART	E4V556_ARTGP 
W5F508_WHE	W5F508_WHEAT 
A0A0A0LNT0	A0A0A0LNT0_CUCSA 
K7VRG4_MAI	K7VRG4_MAIZE 
X0JWE0_FUS	X0JWE0_FUSOX 
V4W6Z1_9RO	V4W6Z1_9ROSI 
A0A078J6C8	A0A078J6C8_BRANA 
NBR1_PONAB	NBR1_PONAB 
A0A078BX66	A0A078BX66_BRANA 
X0KCU1_FUS	X0KCU1_FUSOX 
Q4R1A4_RAT	Q4R1A4_RAT 
V8NKV7_OPH	V8NKV7_OPHHA 
A0A099ZCU6	A0A099ZCU6_TINGU 
G3SVZ6_LOX	G3SVZ6_LOXAF 
A0A078D2M0	A0A078D2M0_BRANA 
M0SAA0_MUS	M0SAA0_MUSAM 
G4TRN2_SER	G4TRN2_SERID 
A7E479_SCL	A7E479_SCLS1 
A0A096R5J8	A0A096R5J8_MAIZE 
G7YER0_CLO	G7YER0_CLOSI 
W1Q095_AMB	W1Q095_AMBTC 
M2RU12_CER	M2RU12_CERS8 
S8BY76_9LA	S8BY76_9LAMI 
S8DW70_9LA	S8DW70_9LAMI 
A0A0L8GE96	A0A0L8GE96_OCTBM 
A0A0L0HGQ5	A0A0L0HGQ5_SPIPN 
A0A0C3KMR9	A0A0C3KMR9_PISTI 
L8HKC2_ACA	L8HKC2_ACACA 
A0A067FTH2	A0A067FTH2_CITSI 
T1FP39_HEL	T1FP39_HELRO 
A0A162T2G4	A0A162T2G4_PHYB8 
D7SJ40_VIT	D7SJ40_VITVI 
W5MUA2_LEP	W5MUA2_LEPOC 
A0A151T100	A0A151T100_CAJCA 
A0A0B0MDI9	A0A0B0MDI9_GOSAR 
A0A0P7VGU4	A0A0P7VGU4_9TELE 
M0ZFV3_HOR	M0ZFV3_HORVD 
KPCI_PONAB	KPCI_PONAB 
A0A0B0MN25	A0A0B0MN25_GOSAR 
A0A078FAZ4	A0A078FAZ4_BRANA 
A0A0E0R7Y0	A0A0E0R7Y0_ORYRU 
I1GJR9_AMP	I1GJR9_AMPQE 
I3MFA0_ICT	I3MFA0_ICTTR 
W5NXF0_SHE	W5NXF0_SHEEP 
W5BZP7_WHE	W5BZP7_WHEAT 
G1QWP2_NOM	G1QWP2_NOMLE 
X0JQQ5_FUS	X0JQQ5_FUSOX 
A0A0N4V3M7	A0A0N4V3M7_ENTVE 
M0W5J8_HOR	M0W5J8_HORVD 
A0A0B0PL19	A0A0B0PL19_GOSAR 
K7UQ76_MAI	K7UQ76_MAIZE 
G3WJH8_SAR	G3WJH8_SARHA 
M0X2I0_HOR	M0X2I0_HORVD 
I1IDR6_BRA	I1IDR6_BRADI 
M3Z1H7_MUS	M3Z1H7_MUSPF 
G4UVX5_NEU	G4UVX5_NEUT9 
A0A0C2WLW6	A0A0C2WLW6_AMAMU 
A0A0E0R6P1	A0A0E0R6P1_ORYRU 
A0A194YST5	A0A194YST5_SORBI 
A0A078C8I1	A0A078C8I1_BRANA 
J3MRX8_ORY	J3MRX8_ORYBR 
A0A0E0L2T1	A0A0E0L2T1_ORYPU 
A0A180H345	A0A180H345_PUCT1 
A0A0F8AGR4	A0A0F8AGR4_LARCR 
I1C1Q1_RHI	I1C1Q1_RHIO9 
F6UN76_HOR	F6UN76_HORSE 
M1ALT4_SOL	M1ALT4_SOLTU 
M5FNE9_DAC	M5FNE9_DACPD 
M0RSV9_MUS	M0RSV9_MUSAM 
K5W0Y7_PHA	K5W0Y7_PHACS 
A0A091FVK6	A0A091FVK6_9AVES 
A0A167RBX6	A0A167RBX6_9BASI 
A0A0V0TLH3	A0A0V0TLH3_9BILA 
A0A0D2R2L4	A0A0D2R2L4_GOSRA 
M1CGS2_SOL	M1CGS2_SOLTU 
L5KJ27_PTE	L5KJ27_PTEAL 
T1F8G5_HEL	T1F8G5_HELRO 
G3VVK8_SAR	G3VVK8_SARHA 
X0CSX8_FUS	X0CSX8_FUSOX 
A0A0A0L5W8	A0A0A0L5W8_CUCSA 
K3ZHY8_SET	K3ZHY8_SETIT 
G3UH43_LOX	G3UH43_LOXAF 
I1BI68_RHI	I1BI68_RHIO9 
S7NAJ9_MYO	S7NAJ9_MYOBR 
A0A091DXR1	A0A091DXR1_FUKDA 
W1P6V8_AMB	W1P6V8_AMBTC 
H0Z3K1_TAE	H0Z3K1_TAEGU 
X1WYI0_ACY	X1WYI0_ACYPI 
A0A162WBK2	A0A162WBK2_PHYB8 
M5BPJ4_THA	M5BPJ4_THACB 
A0A151TT20	A0A151TT20_CAJCA 
K7VAT7_MAI	K7VAT7_MAIZE 
W2QT81_PHY	W2QT81_PHYPN 
E9DCV5_COC	E9DCV5_COCPS 
M0U6Z5_MUS	M0U6Z5_MUSAM 
A0A0D2QIN9	A0A0D2QIN9_GOSRA 
M4CCU4_BRA	M4CCU4_BRARP 
KPCZ_HUMAN	KPCZ_HUMAN 
W1P6D9_AMB	W1P6D9_AMBTC 
A0A0L0HJ88	A0A0L0HJ88_SPIPN 
W9RJ31_9RO	W9RJ31_9ROSA 
A0A067GPR1	A0A067GPR1_CITSI 
M0URZ1_HOR	M0URZ1_HORVD 
U9SS96_RHI	U9SS96_RHIID 
J3M7D7_ORY	J3M7D7_ORYBR 
A0A0E0BHI7	A0A0E0BHI7_9ORYZ 
A0A166DMT9	A0A166DMT9_DAUCA 
M7WZK1_RHO	M7WZK1_RHOT1 
G9NLH3_HYP	G9NLH3_HYPAI 
A0A091L2J4	A0A091L2J4_9GRUI 
I1KW67_SOY	I1KW67_SOYBN 
A0A0M9EU50	A0A0M9EU50_9HYPO 
A0A078BXD8	A0A078BXD8_BRANA 
S8DU31_9LA	S8DU31_9LAMI 
V4L4E0_EUT	V4L4E0_EUTSA 
A0A151MDF7	A0A151MDF7_ALLMI 
A0A0D3DRC1	A0A0D3DRC1_BRAOL 
M0TQ29_MUS	M0TQ29_MUSAM 
A0A183EQQ7	A0A183EQQ7_9BILA 
K7VT79_MAI	K7VT79_MAIZE 
H3C6F2_TET	H3C6F2_TETNG 
I3IZJ9_ORE	I3IZJ9_ORENI 
A0A078IKJ8	A0A078IKJ8_BRANA 
W6U1P0_ECH	W6U1P0_ECHGR 
M0T5N4_MUS	M0T5N4_MUSAM 
A0A078HPR6	A0A078HPR6_BRANA 
A0A0L0MXS7	A0A0L0MXS7_9HYPO 
A0A0D2H1A4	A0A0D2H1A4_9EURO 
A0A0E0QUR7	A0A0E0QUR7_ORYRU 
G7YHB1_CLO	G7YHB1_CLOSI 
W2RZB4_9EU	W2RZB4_9EURO 
A0A0A1TJ76	A0A0A1TJ76_9HYPO 
A0A0L9VJ80	A0A0L9VJ80_PHAAN 
A0A0B2RBX4	A0A0B2RBX4_GLYSO 
H2Y436_CIO	H2Y436_CIOSA 
A0A136IZ25	A0A136IZ25_9PEZI 
A0A096M3V0	A0A096M3V0_POEFO 
H2UQW2_TAK	H2UQW2_TAKRU 
H0WDG5_CAV	H0WDG5_CAVPO 
A0A067DF63	A0A067DF63_CITSI 
M1A484_SOL	M1A484_SOLTU 
H0WK54_OTO	H0WK54_OTOGA 
A0A0E0Q0T4	A0A0E0Q0T4_ORYRU 
U7DZJ8_POP	U7DZJ8_POPTR 
R0GSX5_9BR	R0GSX5_9BRAS 
I3KNA2_ORE	I3KNA2_ORENI 
I3MWH4_ICT	I3MWH4_ICTTR 
W9VZC3_9EU	W9VZC3_9EURO 
W1PQT1_AMB	W1PQT1_AMBTC 
A0A022Q861	A0A022Q861_ERYGU 
Q7S9S2_NEU	Q7S9S2_NEUCR 
A0A067MPY5	A0A067MPY5_9HOMO 
A0A165N9T6	A0A165N9T6_9HOMO 
A0A0A0LU12	A0A0A0LU12_CUCSA 
A0A0D3B6I7	A0A0D3B6I7_BRAOL 
R0FMM7_9BR	R0FMM7_9BRAS 
F1S659_PIG	F1S659_PIG 
J3LZ81_ORY	J3LZ81_ORYBR 
M1A4Z5_SOL	M1A4Z5_SOLTU 
A0A0L9TT70	A0A0L9TT70_PHAAN 
A0A0D3C7L4	A0A0D3C7L4_BRAOL 
A0A0R3SEH7	A0A0R3SEH7_HYMDI 
M5G674_DAC	M5G674_DACPD 
A0A0R3RAA7	A0A0R3RAA7_9BILA 
W5G9X2_WHE	W5G9X2_WHEAT 
H2PU46_PON	H2PU46_PONAB 
NBR1_HUMAN	NBR1_HUMAN 
M1BM60_SOL	M1BM60_SOLTU 
A0A0B2QEF1	A0A0B2QEF1_GLYSO 
A0A067Q888	A0A067Q888_9HOMO 
W2SWQ3_NEC	W2SWQ3_NECAM 
A0A072UPL7	A0A072UPL7_MEDTR 
J3K5Y8_COC	J3K5Y8_COCIM 
V4KY92_EUT	V4KY92_EUTSA 
K3UV25_FUS	K3UV25_FUSPC 
A0A091R0R7	A0A091R0R7_LEPDC 
D8SE89_SEL	D8SE89_SELML 
S8E6X9_FOM	S8E6X9_FOMPI 
A0A0B2QA67	A0A0B2QA67_GLYSO 
E9I3K8_DAP	E9I3K8_DAPPU 
D2VP18_NAE	D2VP18_NAEGR 
A0A0B7ND43	A0A0B7ND43_9FUNG 
V4U8W2_9RO	V4U8W2_9ROSI 
A0A0K9PIZ8	A0A0K9PIZ8_ZOSMR 
U3J0R9_ANA	U3J0R9_ANAPL 
A0A091MGJ6	A0A091MGJ6_CARIC 
M0S0Y4_MUS	M0S0Y4_MUSAM 
F6H4G2_VIT	F6H4G2_VITVI 
A0A098VSH3	A0A098VSH3_9MICR 
F6HEU9_VIT	F6HEU9_VITVI 
C5WZW2_SOR	C5WZW2_SORBI 
A0A015J843	A0A015J843_9GLOM 
S8CRI4_9LA	S8CRI4_9LAMI 
A0A078D1J2	A0A078D1J2_BRANA 
B9H016_POP	B9H016_POPTR 
C1MR18_MIC	C1MR18_MICPC 
E7K934_YEA	E7K934_YEASA 
H3GC22_PHY	H3GC22_PHYRM 
G3RMG3_GOR	G3RMG3_GORGO 
W5H2B5_WHE	W5H2B5_WHEAT 
A0A165GXI6	A0A165GXI6_9BASI 
M4BFP0_HYA	M4BFP0_HYAAE 
A0A078D617	A0A078D617_BRANA 
J4WHK0_BEA	J4WHK0_BEAB2 
T1HV04_RHO	T1HV04_RHOPR 
K7KHB3_SOY	K7KHB3_SOYBN 
C5DFZ5_LAC	C5DFZ5_LACTC 
K7VIN4_MAI	K7VIN4_MAIZE 
A0A175YJ23	A0A175YJ23_DAUCA 
A0A0L0DQI7	A0A0L0DQI7_THETB 
W5FQG2_WHE	W5FQG2_WHEAT 
W5P4L8_SHE	W5P4L8_SHEEP 
J3N0I0_ORY	J3N0I0_ORYBR 
A8N0F9_COP	A8N0F9_COPC7 
Q9ZU48_ARA	Q9ZU48_ARATH 
A0A0D3E7C1	A0A0D3E7C1_BRAOL 
F9F3C0_FUS	F9F3C0_FUSOF 
A0A078GLA5	A0A078GLA5_BRANA 
S2KBJ9_MUC	S2KBJ9_MUCC1 
I1G6X3_AMP	I1G6X3_AMPQE 
A0A0C2CNK0	A0A0C2CNK0_9BILA 
A0A162A0D5	A0A162A0D5_DAUCA 
M7NMA7_PNE	M7NMA7_PNEMU 
E4V660_ART	E4V660_ARTGP 
Q27GK5_ARA	Q27GK5_ARATH 
H3HBG5_PHY	H3HBG5_PHYRM 
G1P4C3_MYO	G1P4C3_MYOLU 
A0A074YHQ4	A0A074YHQ4_9PEZI 
A0A183TDK2	A0A183TDK2_SCHSO 
A0A0L0D6J2	A0A0L0D6J2_THETB 
A2YYR3_ORY	A2YYR3_ORYSI 
K1RMW3_CRA	K1RMW3_CRAGI 
A2WKG3_ORY	A2WKG3_ORYSI 
A0A0A2WCH6	A0A0A2WCH6_BEABA 
F6QBS4_ORN	F6QBS4_ORNAN 
W2ZUK4_PHY	W2ZUK4_PHYPR 
E3W990_HUM	E3W990_HUMAN 
K7MKZ5_SOY	K7MKZ5_SOYBN 
G3ANK1_SPA	G3ANK1_SPAPN 
A0A091TQ28	A0A091TQ28_9AVES 
V4WI03_9RO	V4WI03_9ROSI 
A0A091PGT7	A0A091PGT7_APAVI 
A2WYI2_ORY	A2WYI2_ORYSI 
A0A0G2EM04	A0A0G2EM04_9EURO 
W9SDB4_9RO	W9SDB4_9ROSA 
A9SX49_PHY	A9SX49_PHYPA 
M0S5H0_MUS	M0S5H0_MUSAM 
A0A096PY84	A0A096PY84_MAIZE 
I1NK26_ORY	I1NK26_ORYGL 
A2A4N5_MOU	A2A4N5_MOUSE 
V4UHW5_9RO	V4UHW5_9ROSI 
Q6P0G5_DAN	Q6P0G5_DANRE 
A0A067JU79	A0A067JU79_JATCU 
S9XDJ5_CAM	S9XDJ5_CAMFR 
A0A0Q9WRZ4	A0A0Q9WRZ4_DROWI 
C4QX30_KOM	C4QX30_KOMPG 
A0A166RZ09	A0A166RZ09_9HOMO 
I1IYU5_BRA	I1IYU5_BRADI 
M5X771_PRU	M5X771_PRUPE 
G3BAJ1_CAN	G3BAJ1_CANTC 
G0PDG0_CAE	G0PDG0_CAEBE 
W9SHE7_9RO	W9SHE7_9ROSA 
B0CRF0_LAC	B0CRF0_LACBS 
Q9FML0_ARA	Q9FML0_ARATH 
A0A022R028	A0A022R028_ERYGU 
A5WW50_DAN	A5WW50_DANRE 
A0A022RV80	A0A022RV80_ERYGU 
A0A0B2WXL3	A0A0B2WXL3_9HYPO 
I1QBI5_ORY	I1QBI5_ORYGL 
A0A177CKV4	A0A177CKV4_9PLEO 
Q9LXC6_ARA	Q9LXC6_ARATH 
I7MFE1_TET	I7MFE1_TETTS 
A0A059BND2	A0A059BND2_EUCGR 
A0A078GV85	A0A078GV85_BRANA 
A0A068RMV8	A0A068RMV8_9FUNG 
I1HUQ0_BRA	I1HUQ0_BRADI 
A0A0P7UEB8	A0A0P7UEB8_9TELE 
Q940N7_ARA	Q940N7_ARATH 
A0A0D9XSA3	A0A0D9XSA3_9ORYZ 
M1AWJ6_SOL	M1AWJ6_SOLTU 
A0A067GZS4	A0A067GZS4_CITSI 
A0A175YJ12	A0A175YJ12_DAUCA 
Q2UN72_ASP	Q2UN72_ASPOR 
A0A087XJG0	A0A087XJG0_POEFO 
A0A061FAZ7	A0A061FAZ7_THECC 
D8RM70_SEL	D8RM70_SELML 
A0A0J8CAQ8	A0A0J8CAQ8_BETVU 
M1B291_SOL	M1B291_SOLTU 
W5AI33_WHE	W5AI33_WHEAT 
X0JQG4_FUS	X0JQG4_FUSOX 
R0IAG8_9BR	R0IAG8_9BRAS 
A0A0D2M219	A0A0D2M219_9CHLO 
C0LLV9_MED	C0LLV9_MEDTR 
A0A0M8ZRU2	A0A0M8ZRU2_9HYME 
H0XNH8_OTO	H0XNH8_OTOGA 
Q10K10_ORY	Q10K10_ORYSJ 
F6RHP0_BOV	F6RHP0_BOVIN 
R7YYY5_CON	R7YYY5_CONA1 
Q5R5J0_PON	Q5R5J0_PONAB 
A0A0A0B2C8	A0A0A0B2C8_CHAVO 
H1UYH9_COL	H1UYH9_COLHI 
A0A059BF27	A0A059BF27_EUCGR 
W1PF37_AMB	W1PF37_AMBTC 
S8DLH0_9LA	S8DLH0_9LAMI 
V7BQT1_PHA	V7BQT1_PHAVU 
M0URZ2_HOR	M0URZ2_HORVD 
G0MJD9_CAE	G0MJD9_CAEBE 
A0A0V0S915	A0A0V0S915_9BILA 
M1AP53_SOL	M1AP53_SOLTU 
H3DQ90_TET	H3DQ90_TETNG 
A0A0A8L924	A0A0A8L924_9SACH 
A0A166JPS3	A0A166JPS3_9HOMO 
A0A0W0EXK2	A0A0W0EXK2_9AGAR 
A0A077ZI62	A0A077ZI62_TRITR 
W9XLA4_9EU	W9XLA4_9EURO 
B9RAU5_RIC	B9RAU5_RICCO 
A0A0A1TBZ7	A0A0A1TBZ7_9HYPO 
H2P7A4_PON	H2P7A4_PONAB 
F7CF87_MON	F7CF87_MONDO 
M4EAM5_BRA	M4EAM5_BRARP 
A0A0D2R405	A0A0D2R405_GOSRA 
A0A091CL51	A0A091CL51_FUKDA 
A0A0D3DQL8	A0A0D3DQL8_BRAOL 
A0A161WR29	A0A161WR29_DAUCA 
A3C1D8_ORY	A3C1D8_ORYSJ 
A0A091H484	A0A091H484_9AVES 
M0T4X3_MUS	M0T4X3_MUSAM 
A0A091RUS1	A0A091RUS1_NESNO 
A0A0H1BMK6	A0A0H1BMK6_9EURO 
A0A0E0MF55	A0A0E0MF55_ORYPU 
R0FDX7_9BR	R0FDX7_9BRAS 
D7LR07_ARA	D7LR07_ARALL 
E9EZN6_MET	E9EZN6_METRA 
A0A0L7REQ9	A0A0L7REQ9_9HYME 
K7VW74_MAI	K7VW74_MAIZE 
F6YD56_CAL	F6YD56_CALJA 
F6QBT6_ORN	F6QBT6_ORNAN 
C9JJP5_HUM	C9JJP5_HUMAN 
A0A0J9UTP9	A0A0J9UTP9_FUSO4 
A0A067NBB7	A0A067NBB7_9HOMO 
A0A175YKJ8	A0A175YKJ8_DAUCA 
M3YEF0_MUS	M3YEF0_MUSPF 
I1KCB9_SOY	I1KCB9_SOYBN 
A0A087GE35	A0A087GE35_ARAAL 
D7L8S4_ARA	D7L8S4_ARALL 
B8PP55_POS	B8PP55_POSPM 
W5FFA3_WHE	W5FFA3_WHEAT 
K7GPY0_PIG	K7GPY0_PIG 
A0A0K9PND8	A0A0K9PND8_ZOSMR 
A0A0D3AYP4	A0A0D3AYP4_BRAOL 
G3VVQ1_SAR	G3VVQ1_SARHA 
A0A0D2X3D1	A0A0D2X3D1_CAPO3 
A0A091PTP2	A0A091PTP2_HALAL 
W2QNH8_PHY	W2QNH8_PHYPN 
H1UZD4_COL	H1UZD4_COLHI 
U3IZU2_ANA	U3IZU2_ANAPL 
G7J2M9_MED	G7J2M9_MEDTR 
A0A087UEA0	A0A087UEA0_9ARAC 
E9DVQ9_MET	E9DVQ9_METAQ 
W5D9G2_WHE	W5D9G2_WHEAT 
A0A0D2WV52	A0A0D2WV52_CAPO3 
A0A0V1H8Q9	A0A0V1H8Q9_9BILA 
A7S2N3_NEM	A7S2N3_NEMVE 
A0A022RVK5	A0A022RVK5_ERYGU 
A0A078F3A4	A0A078F3A4_BRANA 
