D2QUB4_SPI	D2QUB4_SPILD 
A0A183IZK7	A0A183IZK7_9BILA 
A0A0N0Y2R5	A0A0N0Y2R5_9ACTN 
B3RKA7_TRI	B3RKA7_TRIAD 
D5G9Y1_TUB	D5G9Y1_TUBMM 
X6L8X6_RET	X6L8X6_RETFI 
N9WCY8_9SP	N9WCY8_9SPHN 
A0A0C2AFC6	A0A0C2AFC6_9ACTN 
A0YW13_LYN	A0YW13_LYNSP 
A0A087R4P3	A0A087R4P3_APTFO 
A0A151F5C3	A0A151F5C3_9EURY 
K0R637_THA	K0R637_THAOC 
A0A0C3KFK5	A0A0C3KFK5_9HOMO 
K9QK75_9NO	K9QK75_9NOSO 
A0A0P7V8K5	A0A0P7V8K5_9TELE 
A0A165ZZX7	A0A165ZZX7_9HOMO 
G8SLP7_ACT	G8SLP7_ACTS5 
A0A0R3SDI9	A0A0R3SDI9_HYMDI 
D0MWE0_PHY	D0MWE0_PHYIT 
A0A0C3L7X2	A0A0C3L7X2_9HOMO 
A0YNA9_LYN	A0YNA9_LYNSP 
A0A094FHD7	A0A094FHD7_9PEZI 
A0A166LKH4	A0A166LKH4_9HOMO 
A0A0C2XI27	A0A0C2XI27_9HOMO 
A0A0D6WMV9	A0A0D6WMV9_9ACTN 
D2B796_STR	D2B796_STRRD 
A0A0Q9WJ72	A0A0Q9WJ72_DROVI 
A0A066XRA8	A0A066XRA8_COLSU 
H2V8Y6_TAK	H2V8Y6_TAKRU 
A0A0J9EWX6	A0A0J9EWX6_9CYAN 
E1ZJQ9_CHL	E1ZJQ9_CHLVA 
B3S5H3_TRI	B3S5H3_TRIAD 
K4R026_9AC	K4R026_9ACTN 
S5VND7_STR	S5VND7_STRC3 
A0A0S8HGL8	A0A0S8HGL8_9BACE 
F6PPL8_CAL	F6PPL8_CALJA 
A0A0C3ARW3	A0A0C3ARW3_9HOMO 
A0A091V4U8	A0A091V4U8_OPIHO 
K9V1I0_9CY	K9V1I0_9CYAN 
W0E478_MAR	W0E478_MARPU 
B6H141_PEN	B6H141_PENRW 
A0A0C9TW72	A0A0C9TW72_9HOMO 
K9W9D0_9CY	K9W9D0_9CYAN 
L8HDK6_ACA	L8HDK6_ACACA 
A0A0F9XN89	A0A0F9XN89_TRIHA 
J0LL39_9BA	J0LL39_9BACT 
A0A167M910	A0A167M910_9BASI 
V4MDB0_EUT	V4MDB0_EUTSA 
A0A0V0QNG2	A0A0V0QNG2_PSEPJ 
Q8YSR7_NOS	Q8YSR7_NOSS1 
C3YU92_BRA	C3YU92_BRAFL 
S9PQY3_9DE	S9PQY3_9DELT 
A0A0M8NUG7	A0A0M8NUG7_9EURO 
A0A0C1JRU1	A0A0C1JRU1_9CHLA 
A0A0C9XUB9	A0A0C9XUB9_9AGAR 
A0A161LLY4	A0A161LLY4_9ACTN 
F6XWH0_CAN	F6XWH0_CANLF 
X6P1W6_RET	X6P1W6_RETFI 
F7A7J4_HOR	F7A7J4_HORSE 
Q9VSK6_DRO	Q9VSK6_DROME 
A0A0C3AI02	A0A0C3AI02_9HOMO 
A0A0A0MQN9	A0A0A0MQN9_MOUSE 
X6MLP9_RET	X6MLP9_RETFI 
T0PKB1_9ST	T0PKB1_9STRA 
A0A0C3BDG8	A0A0C3BDG8_9HOMO 
Q4C6T9_CRO	Q4C6T9_CROWT 
A0A0D0GB46	A0A0D0GB46_9SPHI 
A0A163IMZ5	A0A163IMZ5_DIDRA 
B3RKC0_TRI	B3RKC0_TRIAD 
C4A0S9_BRA	C4A0S9_BRAFL 
S8AK08_DAC	S8AK08_DACHA 
A0A0C3GLX2	A0A0C3GLX2_9PEZI 
A0A094GKU8	A0A094GKU8_9PEZI 
C3ZRI8_BRA	C3ZRI8_BRAFL 
T1HLE6_RHO	T1HLE6_RHOPR 
A0A0D2CU44	A0A0D2CU44_9EURO 
M3W7C0_FEL	M3W7C0_FELCA 
A0A0C3KPV0	A0A0C3KPV0_9HOMO 
A0A0S7YIU3	A0A0S7YIU3_9BACT 
A7GME7_BAC	A7GME7_BACCN 
R1BVH1_EMI	R1BVH1_EMIHU 
A0A0S7DM91	A0A0S7DM91_9EURO 
A0A093RV31	A0A093RV31_9PASS 
A0A0N0Y8L3	A0A0N0Y8L3_THEVU 
V4KXD5_9DE	V4KXD5_9DELT 
I1LBT3_SOY	I1LBT3_SOYBN 
A0A136P8D2	A0A136P8D2_9BACT 
G1SXH1_RAB	G1SXH1_RABIT 
A0A180EJN1	A0A180EJN1_9BACT 
A0A0C9XUE7	A0A0C9XUE7_9AGAR 
A0A094DJJ9	A0A094DJJ9_9PEZI 
A0A167AU30	A0A167AU30_9PEZI 
A0A0D0PUS8	A0A0D0PUS8_KITGR 
A0A081C6I4	A0A081C6I4_9BACT 
A0A0M4GW74	A0A0M4GW74_9ACTO 
A0A0R3W9H8	A0A0R3W9H8_TAEAS 
A0A0V7ZWP9	A0A0V7ZWP9_9CYAN 
H2Q459_PAN	H2Q459_PANTR 
D9SUG4_CLO	D9SUG4_CLOC7 
L0AHU6_NAT	L0AHU6_NATGS 
A0A0Q9T3B7	A0A0Q9T3B7_9MICO 
A8B842_GIA	A8B842_GIAIC 
A0A0C3Q8N1	A0A0C3Q8N1_9HOMO 
U1KJ55_9GA	U1KJ55_9GAMM 
L1JT99_GUI	L1JT99_GUITH 
A0A0C3KRJ1	A0A0C3KRJ1_9HOMO 
A0A176KZP1	A0A176KZP1_9ACTN 
S9PB13_9DE	S9PB13_9DELT 
A0A0C3HEH9	A0A0C3HEH9_9PEZI 
G3GZH0_CRI	G3GZH0_CRIGR 
R1ELL6_EMI	R1ELL6_EMIHU 
A0A0B0PHA3	A0A0B0PHA3_GOSAR 
A0A194XEY7	A0A194XEY7_9HELO 
R1CYV1_EMI	R1CYV1_EMIHU 
A0A026X0Y4	A0A026X0Y4_CERBI 
A0A094AIF6	A0A094AIF6_9PEZI 
W9XRK5_9EU	W9XRK5_9EURO 
A0A0P7V5B5	A0A0P7V5B5_9TELE 
W0RBI3_9BA	W0RBI3_9BACT 
B7K3A7_CYA	B7K3A7_CYAP8 
F7CE95_HOR	F7CE95_HORSE 
Q8YWX8_NOS	Q8YWX8_NOSS1 
K9ZD39_ANA	K9ZD39_ANACC 
S7MZ87_MYO	S7MZ87_MYOBR 
A0A164X0V6	A0A164X0V6_DAUCA 
A0A0A2X033	A0A0A2X033_9GAMM 
A0A0C3QF35	A0A0C3QF35_9HOMO 
A0A0D9MRQ7	A0A0D9MRQ7_ASPFA 
A0A0C9WXL9	A0A0C9WXL9_9AGAR 
A0A023BT02	A0A023BT02_9FLAO 
C4A0Y5_BRA	C4A0Y5_BRAFL 
D7FZW8_ECT	D7FZW8_ECTSI 
A0A098S8R5	A0A098S8R5_9BACT 
E2BIE6_HAR	E2BIE6_HARSA 
E0U8A3_CYA	E0U8A3_CYAP2 
A0A0C3BHS5	A0A0C3BHS5_9HOMO 
A0A0J7L490	A0A0J7L490_LASNI 
X6LH14_RET	X6LH14_RETFI 
Q608H9_MET	Q608H9_METCA 
G2ECV0_9FL	G2ECV0_9FLAO 
A8JDM7_CHL	A8JDM7_CHLRE 
Q7NJE3_GLO	Q7NJE3_GLOVI 
A0A0Q8QVX1	A0A0Q8QVX1_9SPHN 
A0A167HP21	A0A167HP21_9BASI 
A0A094KFX9	A0A094KFX9_9PEZI 
B3S959_TRI	B3S959_TRIAD 
A0A010QWI8	A0A010QWI8_9PEZI 
A0A0C9MZE6	A0A0C9MZE6_9FUNG 
A0A016ST21	A0A016ST21_9BILA 
A0A0X3XTC9	A0A0X3XTC9_9ACTN 
A0A066YYB5	A0A066YYB5_9ACTN 
A0A0C2QBG2	A0A0C2QBG2_9CYAN 
A0A0C3KL08	A0A0C3KL08_9HOMO 
E3FU94_STI	E3FU94_STIAD 
F6R4W1_MAC	F6R4W1_MACMU 
X6LDH7_RET	X6LDH7_RETFI 
S4A3U7_9AC	S4A3U7_9ACTN 
M2T608_COC	M2T608_COCSN 
A0A0C3LGB1	A0A0C3LGB1_9HOMO 
G6CHW6_DAN	G6CHW6_DANPL 
W5JSB5_ANO	W5JSB5_ANODA 
D4ZRL3_ART	D4ZRL3_ARTPN 
G3N543_GAS	G3N543_GASAC 
A0A093Z9S7	A0A093Z9S7_9PEZI 
K9TRN3_9CY	K9TRN3_9CYAN 
A0A139X2G4	A0A139X2G4_9CYAN 
A0A165EB96	A0A165EB96_EXIGL 
A0A0D6YLQ9	A0A0D6YLQ9_MASLA 
A0A061HI29	A0A061HI29_BLUGR 
A0A0C3Q873	A0A0C3Q873_9HOMO 
A0LDY7_MAG	A0LDY7_MAGMM 
A0A0C4EF09	A0A0C4EF09_MAGP6 
A0A0C3BHR5	A0A0C3BHR5_9HOMO 
A0A0N0Y1B1	A0A0N0Y1B1_9ACTN 
A0A162MML0	A0A162MML0_9CYAN 
A0A094B7I7	A0A094B7I7_9PEZI 
A0A0C3Q0J2	A0A0C3Q0J2_9HOMO 
F4BT87_MET	F4BT87_METCG 
V6F6F2_9PR	V6F6F2_9PROT 
F4XX82_9CY	F4XX82_9CYAN 
A0A093X910	A0A093X910_9PEZI 
S4XX94_SOR	S4XX94_SORCE 
C3YTE3_BRA	C3YTE3_BRAFL 
A0A166W8N4	A0A166W8N4_9HOMO 
F0YDF8_AUR	F0YDF8_AURAN 
A0A0C3MEB1	A0A0C3MEB1_9HOMO 
C3Y732_BRA	C3Y732_BRAFL 
B4W303_9CY	B4W303_9CYAN 
A0A0D2MZT1	A0A0D2MZT1_GOSRA 
A0A0C3LDT8	A0A0C3LDT8_9HOMO 
G1PUW6_MYO	G1PUW6_MYOLU 
F9F8J6_FUS	F9F8J6_FUSOF 
G9N0J5_HYP	G9N0J5_HYPVG 
G5EHR0_MAG	G5EHR0_MAGO7 
G3NP92_GAS	G3NP92_GASAC 
H0TQ44_9BR	H0TQ44_9BRAD 
A0A094FAR1	A0A094FAR1_9PEZI 
A0A0C2Q8B3	A0A0C2Q8B3_9CYAN 
A1CMK1_ASP	A1CMK1_ASPCL 
G3UEN9_LOX	G3UEN9_LOXAF 
F7GK70_MAC	F7GK70_MACMU 
U1G0Z0_END	U1G0Z0_ENDPU 
G3NI67_GAS	G3NI67_GASAC 
X6LC05_RET	X6LC05_RETFI 
A0A0S8HGW5	A0A0S8HGW5_9BACE 
B3RMV8_TRI	B3RMV8_TRIAD 
A0A0S2HXJ8	A0A0S2HXJ8_9BACT 
A0A0L0KN50	A0A0L0KN50_9ACTN 
C3YHX8_BRA	C3YHX8_BRAFL 
A0A0B5FDW7	A0A0B5FDW7_9DELT 
A0A094BT37	A0A094BT37_9PEZI 
M7TJN9_BOT	M7TJN9_BOTF1 
A0A096MF37	A0A096MF37_POEFO 
A0A0D0C851	A0A0D0C851_9AGAR 
H2TB29_TAK	H2TB29_TAKRU 
A0A175YGS5	A0A175YGS5_DAUCA 
A0A023BQD9	A0A023BQD9_9FLAO 
A0A0S8IUP5	A0A0S8IUP5_9BACT 
A0A164Y262	A0A164Y262_9HOMO 
H0W4D8_CAV	H0W4D8_CAVPO 
A0A0N0CXH1	A0A0N0CXH1_9BACT 
A0A0S7YI56	A0A0S7YI56_9BACT 
A0A0S8CBR1	A0A0S8CBR1_9BACT 
B6Q217_TAL	B6Q217_TALMQ 
A0A0C3Q2Y7	A0A0C3Q2Y7_9HOMO 
A0A0C2WZS3	A0A0C2WZS3_9HOMO 
C3YN85_BRA	C3YN85_BRAFL 
G8RZ27_ACT	G8RZ27_ACTS5 
A0A026WB75	A0A026WB75_CERBI 
Q2LZG0_DRO	Q2LZG0_DROPS 
A0A132B1S8	A0A132B1S8_9HELO 
A0A0C3A7E2	A0A0C3A7E2_9HOMO 
A0A0B4GXD6	A0A0B4GXD6_9HYPO 
A0A0S3PM30	A0A0S3PM30_9NOSO 
S9PQF3_9DE	S9PQF3_9DELT 
A0A0K9P8K1	A0A0K9P8K1_ZOSMR 
A0A0K6GCJ2	A0A0K6GCJ2_9HOMO 
F2U240_SAL	F2U240_SALR5 
A0A0C3LYT1	A0A0C3LYT1_9HOMO 
X6L7Q6_RET	X6L7Q6_RETFI 
W6QK88_PEN	W6QK88_PENRF 
A0A119CTT0	A0A119CTT0_THIDE 
C3YN97_BRA	C3YN97_BRAFL 
A0A101I2D7	A0A101I2D7_9BACT 
A0A076N131	A0A076N131_AMYME 
A0A0S8HQC0	A0A0S8HQC0_9BACE 
A0A094FRG5	A0A094FRG5_9PEZI 
A0A061J378	A0A061J378_TRYRA 
U9VWZ4_9CY	U9VWZ4_9CYAN 
A0A072SJB2	A0A072SJB2_9ACTN 
A0A0C1ZJN6	A0A0C1ZJN6_9DELT 
D7G1G8_ECT	D7G1G8_ECTSI 
A0A167T0W9	A0A167T0W9_9HOMO 
W5NCX0_LEP	W5NCX0_LEPOC 
A0A177D585	A0A177D585_ALTAL 
I7M4E3_TET	I7M4E3_TETTS 
K9Z8T9_CYA	K9Z8T9_CYAAP 
J9IWJ8_9SP	J9IWJ8_9SPIT 
C9Z3Y4_STR	C9Z3Y4_STRSW 
B4W1P8_9CY	B4W1P8_9CYAN 
B2IUR1_NOS	B2IUR1_NOSP7 
A0A0C3B079	A0A0C3B079_9HOMO 
A0A101SJY8	A0A101SJY8_9ACTN 
A0A0C9UW50	A0A0C9UW50_9HOMO 
Q5YM61_NOC	Q5YM61_NOCFA 
X6P6Z4_RET	X6P6Z4_RETFI 
E4XIB2_OIK	E4XIB2_OIKDI 
A0A091FNV8	A0A091FNV8_9AVES 
L7MZP7_ANO	L7MZP7_ANOCA 
A0A0V0SAD8	A0A0V0SAD8_9BILA 
K9TKH3_9CY	K9TKH3_9CYAN 
Q7MVN6_POR	Q7MVN6_PORGI 
A0A0C9X715	A0A0C9X715_9AGAR 
A0A074LRE5	A0A074LRE5_9BACL 
A0A0C3L7J7	A0A0C3L7J7_9HOMO 
A0A136LS64	A0A136LS64_9BACT 
X6MFH8_RET	X6MFH8_RETFI 
C3YUV3_BRA	C3YUV3_BRAFL 
C4FGL0_9BI	C4FGL0_9BIFI 
A0A0D0AWW2	A0A0D0AWW2_9AGAR 
L2FX48_COL	L2FX48_COLGN 
B7G3G7_PHA	B7G3G7_PHATC 
C3ZRM6_BRA	C3ZRM6_BRAFL 
M5CBG2_THA	M5CBG2_THACB 
A0A166PV33	A0A166PV33_9HOMO 
A0A094BYT7	A0A094BYT7_9PEZI 
A0A177QS49	A0A177QS49_9BACT 
B3S965_TRI	B3S965_TRIAD 
A0A0Q3X2L2	A0A0Q3X2L2_AMAAE 
A0A161XBK1	A0A161XBK1_DAUCA 
A0YMS0_LYN	A0YMS0_LYNSP 
A0A0A6PKX5	A0A0A6PKX5_9GAMM 
C3ZRJ6_BRA	C3ZRJ6_BRAFL 
