>>D2QUB4_SPI	D2QUB4_SPI	A0A023BT02	U1KJ55_9GA	A0A0S8HGW5	A0A016ST21	C4A0Y5_BRA	A0A061HI29	
>>A0A183IZK7	A0A183IZK7	L7MZP7_ANO	A0A175YGS5	A0A0D2MZT1	A0A061HI29	A0A093X910	V4MDB0_EUT	A0A164X0V6	T1HLE6_RHO	
>>A0A0N0Y2R5	A0A0N0Y2R5	
>>B3RKA7_TRI	B3RKA7_TRI	
>>D5G9Y1_TUB	D5G9Y1_TUB	
>>X6L8X6_RET	X6L8X6_RET	
>>N9WCY8_9SP	N9WCY8_9SP	W0RBI3_9BA	S9PQF3_9DE	A0A0A2X033	A0A0S7YIU3	A0A0C2AFC6	A0A176KZP1	A0A0C3KL08	A0A0C3MEB1	A0A0C3KPV0	A0A0C3QF35	A0A0C3Q873	A0A0C3LYT1	A0A0C3LDT8	A0A0C3KRJ1	J9IWJ8_9SP	A0A093Z9S7	A0A167M910	
>>A0A0C2AFC6	A0A0C2AFC6	A0A176KZP1	A0A0A2X033	S9PQF3_9DE	A0A0S7YIU3	W0RBI3_9BA	N9WCY8_9SP	A0A0C3KL08	A0A0C3QF35	A0A0C3Q873	A0A0C3KRJ1	J9IWJ8_9SP	A0A0C3KPV0	A0A0C3MEB1	A0A0C3LYT1	A0A0C3LDT8	A0A0C3L7J7	
>>A0YW13_LYN	A0YW13_LYN	K9ZD39_ANA	K9W9D0_9CY	A0A162MML0	A0A081C6I4	A0A0S8HQC0	K9Z8T9_CYA	A0A023BQD9	K9V1I0_9CY	A0A0N0CXH1	A0YNA9_LYN	A0A0J9EWX6	K9TKH3_9CY	V6F6F2_9PR	A0LDY7_MAG	S9PQY3_9DE	S9PB13_9DE	A0A180EJN1	A0A0A6PKX5	Q7NJE3_GLO	G1SXH1_RAB	S7MZ87_MYO	G1PUW6_MYO	A0A0A0MQN9	A0A0Q8QVX1	A0A139X2G4	H0W4D8_CAV	G3N543_GAS	Q2LZG0_DRO	Q9VSK6_DRO	A0A0J7L490	G6CHW6_DAN	E2BIE6_HAR	D4ZRL3_ART	
>>A0A087R4P3	A0A087R4P3	M3W7C0_FEL	G3UEN9_LOX	QUERY_SEQ	Q9VSK6_DRO	
>>A0A151F5C3	A0A151F5C3	
>>K0R637_THA	K0R637_THA	
>>A0A0C3KFK5	A0A0C3KFK5	
>>K9QK75_9NO	K9QK75_9NO	A0A0V7ZWP9	A0YMS0_LYN	K4R026_9AC	A0A101SJY8	A0A161LLY4	A0A0N0Y1B1	U9VWZ4_9CY	Q5YM61_NOC	S5VND7_STR	M7TJN9_BOT	A0A010QWI8	A0A076N131	G8SLP7_ACT	L2FX48_COL	W9XRK5_9EU	A0A0C2XI27	A0A166W8N4	A0A0C2WZS3	M5CBG2_THA	A0A167AU30	A0A0D9MRQ7	A0A066YYB5	G5EHR0_MAG	A0A166PV33	A0A0L0KN50	A0A177D585	A0A0D2CU44	A0A0X3XTC9	U1G0Z0_END	S4A3U7_9AC	C9Z3Y4_STR	A0A094AIF6	A0A0D0PUS8	
>>A0A0P7V8K5	A0A0P7V8K5	G3NI67_GAS	A0A091V4U8	A0A091FNV8	F7GK70_MAC	G3GZH0_CRI	H2V8Y6_TAK	
>>A0A165ZZX7	A0A165ZZX7	A0A165EB96	A0A167M910	A0A167HP21	A0A0C9UW50	A0A0D2CU44	A0A094FHD7	M7TJN9_BOT	A0A0L0KN50	A0A010QWI8	A0A0D0PUS8	W6QK88_PEN	A0A0C2Q8B3	F9F8J6_FUS	S5VND7_STR	G9N0J5_HYP	A0A066XRA8	U9VWZ4_9CY	A0A066YYB5	C9Z3Y4_STR	A0A167AU30	A0A094FAR1	Q5YM61_NOC	A0A177D585	K9QK75_9NO	A0A0D9MRQ7	A0A194XEY7	A0A0V7ZWP9	A0A0N0Y1B1	A0A132B1S8	W9XRK5_9EU	A0A094DJJ9	G5EHR0_MAG	A0A094BT37	D2B796_STR	A0A094KFX9	A0A0F9XN89	A0A101SJY8	S4A3U7_9AC	L2FX48_COL	A0A093Z9S7	A0A166W8N4	A0LDY7_MAG	G8SLP7_ACT	A0A076N131	K4R026_9AC	
>>G8SLP7_ACT	G8SLP7_ACT	A0A101SJY8	A0A0N0Y1B1	A0A161LLY4	A0A076N131	K4R026_9AC	A0A066YYB5	A0A0L0KN50	Q5YM61_NOC	A0A072SJB2	A0A0D0PUS8	C9Z3Y4_STR	A0A093Z9S7	D2B796_STR	W6QK88_PEN	U9VWZ4_9CY	L2FX48_COL	A0A0D2CU44	A0A0V7ZWP9	W9XRK5_9EU	K9QK75_9NO	D9SUG4_CLO	S5VND7_STR	A0YMS0_LYN	G8RZ27_ACT	A0A177D585	B6H141_PEN	A0A167AU30	A0A094FHD7	A0A066XRA8	A0A0C9XUB9	G5EHR0_MAG	A1CMK1_ASP	A0A010QWI8	A0A194XEY7	B6Q217_TAL	A0A098S8R5	A0A166W8N4	A0A0C2Q8B3	A0A0M4GW74	F9F8J6_FUS	A0A0Q9T3B7	A0A0S8HGW5	A0A094DJJ9	A0A0S7YIU3	A0A165ZZX7	A0A091V4U8	A0A091FNV8	A0A0C3A7E2	A0A0C4EF09	A0A165EB96	G3NI67_GAS	
>>A0A0R3SDI9	A0A0R3SDI9	A0A093RV31	H2Q459_PAN	A0A0Q9WJ72	F6R4W1_MAC	W5JSB5_ANO	E4XIB2_OIK	F6PPL8_CAL	A0A0V0SAD8	T1HLE6_RHO	
>>D0MWE0_PHY	D0MWE0_PHY	A0A136P8D2	K9QK75_9NO	
>>A0A0C3L7X2	A0A0C3L7X2	A0A0C3KL08	A0A0C3QF35	A0A0C3L7J7	A0A0C3LDT8	A0A0C3MEB1	A0A0C3KRJ1	A0A0C3KPV0	A0A0C3Q873	A0A0C3LYT1	A0A0C3Q0J2	
>>A0YNA9_LYN	A0YNA9_LYN	A0A0J9EWX6	K9Z8T9_CYA	Q7NJE3_GLO	S9PB13_9DE	S9PQY3_9DE	V6F6F2_9PR	A0LDY7_MAG	A0A0N0CXH1	K9ZD39_ANA	K9W9D0_9CY	A0A162MML0	A0YW13_LYN	K9V1I0_9CY	A0A0S8HQC0	A0A023BQD9	A0A081C6I4	K9TKH3_9CY	A0A0Q8QVX1	A0A0A6PKX5	A0A180EJN1	S7MZ87_MYO	G1PUW6_MYO	G1SXH1_RAB	A0A0A0MQN9	Q2LZG0_DRO	H0W4D8_CAV	G6CHW6_DAN	Q9VSK6_DRO	A0A139X2G4	G3N543_GAS	E2BIE6_HAR	A0A0J7L490	A0A026X0Y4	D4ZRL3_ART	
>>A0A094FHD7	A0A094FHD7	A0A094FAR1	B6H141_PEN	F9F8J6_FUS	A0A094DJJ9	A0A066XRA8	B6Q217_TAL	L2FX48_COL	A0A167AU30	A0A094KFX9	A0A093Z9S7	A0A177D585	A0A0F9XN89	G5EHR0_MAG	A0A094AIF6	U9VWZ4_9CY	G9N0J5_HYP	W9XRK5_9EU	A0A010QWI8	S4A3U7_9AC	M7TJN9_BOT	A0A0D9MRQ7	A0A0D2CU44	D2B796_STR	W6QK88_PEN	A1CMK1_ASP	A0A0C9XUB9	A0A0D0PUS8	A0A194XEY7	S5VND7_STR	A0A166W8N4	Q5YM61_NOC	A0A166PV33	A0A0C4EF09	C9Z3Y4_STR	M5CBG2_THA	A0A132B1S8	M2T608_COC	G8RZ27_ACT	U1G0Z0_END	A0A0K6GCJ2	A0A094B7I7	A0A0C3AI02	A0A094BT37	A0A0C3A7E2	A0A0C9UW50	A0A0M4GW74	K9QK75_9NO	A0A0X3XTC9	A0A0N0Y1B1	A0YMS0_LYN	K4R026_9AC	A0A0C2WZS3	A0A165ZZX7	A0A0C2XI27	A0A0V7ZWP9	G8SLP7_ACT	A0A0C9X715	A0A101SJY8	D9SUG4_CLO	A0A0C2Q8B3	A0A0Q9T3B7	A0A0S7YIU3	S4XX94_SOR	A0A167M910	A0A066YYB5	
>>A0A166LKH4	A0A166LKH4	
>>A0A0C2XI27	A0A0C2XI27	A0A0C3A7E2	A0A0C3AI02	A0A0C2WZS3	A0A0K6GCJ2	A0A0C4EF09	A0A093Z9S7	A0A167AU30	M5CBG2_THA	A0A0C9XUB9	D2B796_STR	M7TJN9_BOT	W9XRK5_9EU	A0A0D9MRQ7	A0A0D2CU44	A0A094BT37	U9VWZ4_9CY	Q5YM61_NOC	A0A177D585	A0A010QWI8	W6QK88_PEN	A1CMK1_ASP	A0A0N0Y1B1	K4R026_9AC	F9F8J6_FUS	G5EHR0_MAG	A0A132B1S8	G9N0J5_HYP	M2T608_COC	S4A3U7_9AC	B6H141_PEN	A0A0V7ZWP9	U1G0Z0_END	A0A166W8N4	A0A0D0PUS8	C9Z3Y4_STR	A0A066XRA8	S5VND7_STR	K9QK75_9NO	A0YMS0_LYN	B6Q217_TAL	A0A0X3XTC9	A0A166PV33	A0A0F9XN89	L2FX48_COL	A0A094DJJ9	A0A161LLY4	A0A094AIF6	A0A094FHD7	A0A094KFX9	A0A194XEY7	A0A066YYB5	A0A094FAR1	A0A0M4GW74	A0A0L0KN50	A0A101SJY8	D9SUG4_CLO	A0A072SJB2	A0A0C9X715	D7FZW8_ECT	A0A0S7YI56	W5NCX0_LEP	E0U8A3_CYA	G3N543_GAS	A0A0S7YIU3	
>>D2B796_STR	D2B796_STR	A0A0D0PUS8	S4A3U7_9AC	G8RZ27_ACT	U9VWZ4_9CY	S5VND7_STR	C9Z3Y4_STR	Q5YM61_NOC	A0A177D585	A0A194XEY7	A0A0C9XUB9	A0A167AU30	A0A0X3XTC9	A0A010QWI8	A0A0D9MRQ7	G9N0J5_HYP	A0A0F9XN89	A1CMK1_ASP	M7TJN9_BOT	A0A094FHD7	F9F8J6_FUS	A0A0C4EF09	A0A166W8N4	W6QK88_PEN	A0A094AIF6	B6H141_PEN	A0A094FAR1	B6Q217_TAL	W9XRK5_9EU	G5EHR0_MAG	A0A0C2WZS3	A0A093Z9S7	A0A0M4GW74	L2FX48_COL	A0A094KFX9	A0A0D2CU44	A0A0C2XI27	A0A094DJJ9	M5CBG2_THA	U1G0Z0_END	A0A094BT37	A0A0C3A7E2	M2T608_COC	A0A0K6GCJ2	A0A132B1S8	A0A0C3AI02	A0A166PV33	A0A066XRA8	K4R026_9AC	A0A0V7ZWP9	G8SLP7_ACT	A0A0N0Y1B1	A0A101SJY8	K9QK75_9NO	D9SUG4_CLO	A0A161LLY4	A0A167M910	A0A0L0KN50	A0A165ZZX7	A0A0C2Q8B3	A0YMS0_LYN	A0A0Q9T3B7	A0A0C9UW50	A0A076N131	
>>A0A0Q9WJ72	A0A0Q9WJ72	W5JSB5_ANO	A0A093RV31	T1HLE6_RHO	F6R4W1_MAC	H2Q459_PAN	F6PPL8_CAL	A0A0V0SAD8	E4XIB2_OIK	A0A0R3SDI9	A0A0C4EF09	B6Q217_TAL	
>>A0A066XRA8	A0A066XRA8	F9F8J6_FUS	L2FX48_COL	A0A094FHD7	A0A094DJJ9	B6H141_PEN	A0A094FAR1	B6Q217_TAL	A0A094KFX9	A0A0F9XN89	A0A177D585	A0A167AU30	G5EHR0_MAG	A0A093Z9S7	G9N0J5_HYP	U9VWZ4_9CY	A0A094AIF6	A0A0D9MRQ7	W9XRK5_9EU	Q5YM61_NOC	A0A0D2CU44	M7TJN9_BOT	A0A166W8N4	M2T608_COC	A0A0C9XUB9	S4A3U7_9AC	U1G0Z0_END	A1CMK1_ASP	A0A194XEY7	A0A010QWI8	A0A0C4EF09	A0A166PV33	D2B796_STR	S5VND7_STR	A0A0D0PUS8	M5CBG2_THA	A0A0K6GCJ2	C9Z3Y4_STR	A0A0X3XTC9	W6QK88_PEN	A0A0C3A7E2	G8RZ27_ACT	A0A0C2WZS3	A0A094BT37	A0A0C2XI27	A0A0C3AI02	A0A101SJY8	A0A0V7ZWP9	K4R026_9AC	A0A0M4GW74	A0A132B1S8	A0YMS0_LYN	K9QK75_9NO	A0A0N0Y1B1	G8SLP7_ACT	A0A167M910	A0A0C9X715	A0A0L0KN50	A0A165ZZX7	A0A0C9UW50	A0A076N131	S4XX94_SOR	D9SUG4_CLO	A0A0C3KPV0	G6CHW6_DAN	A0A161LLY4	
>>H2V8Y6_TAK	H2V8Y6_TAK	G3NI67_GAS	A0A0P7V8K5	A0A091V4U8	A0A091FNV8	F7GK70_MAC	G3GZH0_CRI	
>>A0A0J9EWX6	A0A0J9EWX6	A0YNA9_LYN	K9Z8T9_CYA	Q7NJE3_GLO	S9PB13_9DE	S9PQY3_9DE	A0LDY7_MAG	V6F6F2_9PR	A0A0N0CXH1	K9ZD39_ANA	K9W9D0_9CY	A0A162MML0	K9V1I0_9CY	A0YW13_LYN	A0A0S8HQC0	K9TKH3_9CY	A0A081C6I4	A0A023BQD9	A0A180EJN1	A0A0Q8QVX1	G1SXH1_RAB	G1PUW6_MYO	S7MZ87_MYO	A0A139X2G4	A0A0A0MQN9	H0W4D8_CAV	A0A0A6PKX5	E2BIE6_HAR	G6CHW6_DAN	Q2LZG0_DRO	Q9VSK6_DRO	G3N543_GAS	A0A0J7L490	D4ZRL3_ART	
>>E1ZJQ9_CHL	E1ZJQ9_CHL	
>>B3S5H3_TRI	B3S5H3_TRI	
>>K4R026_9AC	K4R026_9AC	A0A0N0Y1B1	A0A161LLY4	A0A101SJY8	G8SLP7_ACT	A0A066YYB5	A0A076N131	A0A0L0KN50	A0A072SJB2	K9QK75_9NO	C9Z3Y4_STR	A0YMS0_LYN	B6H141_PEN	A0A0C2XI27	Q5YM61_NOC	D2B796_STR	S4A3U7_9AC	L2FX48_COL	A0A167AU30	A0A0V7ZWP9	A0A094FHD7	A0A094DJJ9	A0A094KFX9	A0A010QWI8	A0A0C9XUB9	A0A094FAR1	A0A0C9UW50	A0A066XRA8	A0A0D0PUS8	G8RZ27_ACT	G9N0J5_HYP	A0A177D585	U9VWZ4_9CY	F9F8J6_FUS	B6Q217_TAL	W9XRK5_9EU	A1CMK1_ASP	G5EHR0_MAG	A0A0C3A7E2	S4XX94_SOR	M2T608_COC	W6QK88_PEN	A0A0D2CU44	S5VND7_STR	A0A0X3XTC9	E0U8A3_CYA	A0A119CTT0	A0A0C2Q8B3	A0A194XEY7	A0A0C4EF09	A0A165ZZX7	
>>S5VND7_STR	S5VND7_STR	C9Z3Y4_STR	Q5YM61_NOC	D2B796_STR	U9VWZ4_9CY	A0A0D0PUS8	S4A3U7_9AC	G5EHR0_MAG	A0A093Z9S7	A1CMK1_ASP	A0A0D9MRQ7	G8RZ27_ACT	B6Q217_TAL	M2T608_COC	A0A010QWI8	A0A167AU30	W9XRK5_9EU	A0A0K6GCJ2	A0A0C4EF09	A0A094FHD7	M7TJN9_BOT	A0A066XRA8	L2FX48_COL	A0A177D585	W6QK88_PEN	A0A0C9XUB9	A0A0F9XN89	A0A166W8N4	A0A0X3XTC9	F9F8J6_FUS	A0A166PV33	U1G0Z0_END	M5CBG2_THA	A0A094DJJ9	A0A194XEY7	A0A094AIF6	K9QK75_9NO	A0A0V7ZWP9	A0A094BT37	A0A0D2CU44	A0A094FAR1	A0A0N0Y1B1	A0A132B1S8	B6H141_PEN	A0A0C3A7E2	A0A094KFX9	A0A0C3AI02	G9N0J5_HYP	A0A0C2WZS3	A0A101SJY8	D9SUG4_CLO	A0A0C9UW50	A0A0C2XI27	G8SLP7_ACT	A0YMS0_LYN	A0A0C2Q8B3	A0A0M4GW74	A0A165ZZX7	A0A0L0KN50	K4R026_9AC	K9TRN3_9CY	A0A076N131	
>>A0A0S8HGL8	A0A0S8HGL8	J0LL39_9BA	A0A136LS64	
>>F6PPL8_CAL	F6PPL8_CAL	A0A093RV31	F6R4W1_MAC	H2Q459_PAN	A0A0Q9WJ72	A0A0V0SAD8	T1HLE6_RHO	W5JSB5_ANO	E4XIB2_OIK	A0A0R3SDI9	
>>A0A091V4U8	A0A091V4U8	A0A091FNV8	G3NI67_GAS	A0A0P7V8K5	F7GK70_MAC	G3GZH0_CRI	H2V8Y6_TAK	W5NCX0_LEP	
>>K9V1I0_9CY	K9V1I0_9CY	K9TKH3_9CY	A0A0J7L490	E2BIE6_HAR	Q2LZG0_DRO	A0A081C6I4	G1PUW6_MYO	S7MZ87_MYO	A0YW13_LYN	K9ZD39_ANA	A0YNA9_LYN	A0A162MML0	Q9VSK6_DRO	K9Z8T9_CYA	G1SXH1_RAB	K9W9D0_9CY	A0A0A0MQN9	A0A0N0CXH1	S9PQY3_9DE	G6CHW6_DAN	H0W4D8_CAV	A0A023BQD9	Q7NJE3_GLO	G3N543_GAS	A0A0S8HQC0	A0A0J9EWX6	A0A0Q8QVX1	S9PB13_9DE	A0A180EJN1	V6F6F2_9PR	A0A0A6PKX5	A0LDY7_MAG	A0A139X2G4	Q7MVN6_POR	
>>W0E478_MAR	W0E478_MAR	A0A119CTT0	I1LBT3_SOY	A0A0R3W9H8	A0A0Q3X2L2	A0A164X0V6	
>>B6H141_PEN	B6H141_PEN	A0A094KFX9	A0A094FHD7	A0A094FAR1	F9F8J6_FUS	A0A066XRA8	A0A094DJJ9	B6Q217_TAL	L2FX48_COL	A0A167AU30	A0A093Z9S7	A0A177D585	A0A0F9XN89	G5EHR0_MAG	W9XRK5_9EU	A0A094AIF6	G9N0J5_HYP	A0A0D9MRQ7	U9VWZ4_9CY	A0A0D2CU44	A0A094BT37	M7TJN9_BOT	A0A0C9XUB9	A0A010QWI8	M5CBG2_THA	W6QK88_PEN	D2B796_STR	S4A3U7_9AC	A1CMK1_ASP	Q5YM61_NOC	A0A0K6GCJ2	A0A194XEY7	M2T608_COC	A0A166PV33	A0A166W8N4	A0A0D0PUS8	S5VND7_STR	A0A0C2WZS3	A0A0C4EF09	C9Z3Y4_STR	A0A0X3XTC9	U1G0Z0_END	A0A132B1S8	K4R026_9AC	A0A0C2XI27	G8RZ27_ACT	A0A0V7ZWP9	A0A0C3AI02	A0A0C3A7E2	A0A0N0Y1B1	A0A0M4GW74	A0A101SJY8	G8SLP7_ACT	K9QK75_9NO	A0A0C9X715	A0A0L0KN50	A0A0C9UW50	A0A161LLY4	A0A0S7YIU3	E0U8A3_CYA	D9SUG4_CLO	
>>A0A0C9TW72	A0A0C9TW72	
>>K9W9D0_9CY	K9W9D0_9CY	K9ZD39_ANA	A0YW13_LYN	A0A162MML0	A0A0S8HQC0	A0A081C6I4	A0A023BQD9	K9Z8T9_CYA	K9V1I0_9CY	A0A0N0CXH1	A0YNA9_LYN	A0A0J9EWX6	S9PQY3_9DE	K9TKH3_9CY	A0LDY7_MAG	V6F6F2_9PR	S9PB13_9DE	Q7NJE3_GLO	A0A180EJN1	A0A0Q8QVX1	G1SXH1_RAB	A0A139X2G4	A0A0A6PKX5	S7MZ87_MYO	G1PUW6_MYO	H0W4D8_CAV	A0A0A0MQN9	G6CHW6_DAN	Q2LZG0_DRO	G3N543_GAS	Q9VSK6_DRO	E2BIE6_HAR	A0A0J7L490	D4ZRL3_ART	S4XX94_SOR	
>>L8HDK6_ACA	L8HDK6_ACA	A0A093X910	A0A175YGS5	A0A0D2MZT1	A0A164X0V6	L7MZP7_ANO	V4MDB0_EUT	
>>A0A0F9XN89	A0A0F9XN89	A0A094DJJ9	A0A094FHD7	F9F8J6_FUS	A0A167AU30	A0A094FAR1	L2FX48_COL	B6H141_PEN	A0A177D585	A0A094KFX9	A0A093Z9S7	A0A066XRA8	G5EHR0_MAG	A0A094AIF6	B6Q217_TAL	G9N0J5_HYP	U9VWZ4_9CY	A0A0C9XUB9	W6QK88_PEN	D2B796_STR	M5CBG2_THA	A1CMK1_ASP	A0A010QWI8	A0A0D2CU44	M7TJN9_BOT	S4A3U7_9AC	A0A0D9MRQ7	A0A0C4EF09	Q5YM61_NOC	W9XRK5_9EU	A0A194XEY7	S5VND7_STR	A0A166PV33	A0A166W8N4	C9Z3Y4_STR	A0A0D0PUS8	A0A0X3XTC9	A0A132B1S8	A0A0K6GCJ2	A0A0C3A7E2	U1G0Z0_END	M2T608_COC	G8RZ27_ACT	A0A0C2XI27	A0A0C3AI02	A0A0M4GW74	A0A094BT37	A0A0C2WZS3	A0A0V7ZWP9	K9QK75_9NO	A0YMS0_LYN	D9SUG4_CLO	A0A167M910	A0A0C2Q8B3	A0A165ZZX7	A0A161LLY4	A0A0N0Y1B1	A0A0C9X715	A0A0C9UW50	A0A167HP21	
>>J0LL39_9BA	J0LL39_9BA	A0A0S8HGL8	G2ECV0_9FL	A0A0S8HGW5	
>>A0A167M910	A0A167M910	A0A167HP21	A0A165EB96	A0A165ZZX7	A0A0C9UW50	A0A010QWI8	S4A3U7_9AC	W6QK88_PEN	A0A167AU30	A0A177D585	A0A0N0Y1B1	K9QK75_9NO	A0A0F9XN89	D2B796_STR	A0A0D2CU44	A0A066XRA8	A0A0D9MRQ7	A0A094FHD7	A0A0L0KN50	D7FZW8_ECT	A0A0D0PUS8	A0A161LLY4	W9XRK5_9EU	A0A094KFX9	A0A194XEY7	A0A093Z9S7	D9SUG4_CLO	F9F8J6_FUS	A0A0X3XTC9	A0A0C2Q8B3	
>>V4MDB0_EUT	V4MDB0_EUT	A0A164X0V6	A0A0D2MZT1	A0A175YGS5	L7MZP7_ANO	A0A061HI29	A0A093X910	A0A183IZK7	D0MWE0_PHY	S4A3U7_9AC	L8HDK6_ACA	
>>A0A0V0QNG2	A0A0V0QNG2	A0A163IMZ5	Q7MVN6_POR	
>>Q8YSR7_NOS	Q8YSR7_NOS	
>>C3YU92_BRA	C3YU92_BRA	C4A0S9_BRA	C3YHX8_BRA	C4A0Y5_BRA	C3YTE3_BRA	C3YN85_BRA	C3ZRI8_BRA	C3ZRJ6_BRA	C3Y732_BRA	
>>S9PQY3_9DE	S9PQY3_9DE	S9PB13_9DE	A0YNA9_LYN	K9Z8T9_CYA	A0A0J9EWX6	Q7NJE3_GLO	A0LDY7_MAG	V6F6F2_9PR	A0A0N0CXH1	K9V1I0_9CY	K9W9D0_9CY	A0A081C6I4	K9ZD39_ANA	A0A162MML0	A0A0S8HQC0	A0YW13_LYN	K9TKH3_9CY	A0A023BQD9	A0A0A6PKX5	A0A180EJN1	A0A0Q8QVX1	S7MZ87_MYO	G1SXH1_RAB	A0A139X2G4	G1PUW6_MYO	A0A0A0MQN9	G6CHW6_DAN	H0W4D8_CAV	A0A0J7L490	Q2LZG0_DRO	E2BIE6_HAR	Q9VSK6_DRO	G3N543_GAS	C4A0S9_BRA	K9TRN3_9CY	C3YHX8_BRA	
>>A0A0M8NUG7	A0A0M8NUG7	
>>A0A0C1JRU1	A0A0C1JRU1	
>>A0A0C9XUB9	A0A0C9XUB9	A0A0C9X715	A0A094BT37	W9XRK5_9EU	A0A0K6GCJ2	A0A0C2WZS3	M5CBG2_THA	W6QK88_PEN	U1G0Z0_END	A0A0D9MRQ7	A0A0C3AI02	D2B796_STR	M7TJN9_BOT	A1CMK1_ASP	G9N0J5_HYP	S4A3U7_9AC	A0A0F9XN89	A0A0C3A7E2	A0A0D0PUS8	B6H141_PEN	U9VWZ4_9CY	A0A0C2XI27	G5EHR0_MAG	F9F8J6_FUS	A0A094FAR1	L2FX48_COL	A0A177D585	A0A094FHD7	Q5YM61_NOC	A0A167AU30	A0A0D2CU44	A0A010QWI8	A0A066XRA8	C9Z3Y4_STR	A0A093Z9S7	A0A0C4EF09	A0A166PV33	A0A094DJJ9	S5VND7_STR	M2T608_COC	G8RZ27_ACT	B6Q217_TAL	A0A094AIF6	A0A094KFX9	A0A166W8N4	A0A132B1S8	A0A0X3XTC9	A0A194XEY7	A0A0M4GW74	A0A0N0Y1B1	K9QK75_9NO	K4R026_9AC	A0A066YYB5	A0A0C9XUE7	A0A0V7ZWP9	A0A076N131	A0A0C9UW50	D9SUG4_CLO	A0YMS0_LYN	A0A161LLY4	A0A072SJB2	G8SLP7_ACT	A0A0C2Q8B3	K9TRN3_9CY	A0A0Q9T3B7	E0U8A3_CYA	
>>A0A161LLY4	A0A161LLY4	G8SLP7_ACT	A0A076N131	A0A101SJY8	A0A0N0Y1B1	K4R026_9AC	A0A066YYB5	A0A0L0KN50	K9QK75_9NO	A0A072SJB2	A0A0V7ZWP9	A0YMS0_LYN	U9VWZ4_9CY	Q5YM61_NOC	A0A0C3A7E2	A0A0C2XI27	A0A0M4GW74	A0A177D585	M7TJN9_BOT	C9Z3Y4_STR	G8RZ27_ACT	A0A010QWI8	A0A167AU30	G9N0J5_HYP	D2B796_STR	A0A094BT37	W6QK88_PEN	A0A093Z9S7	A0A165EB96	A0A094KFX9	A0A0C9XUB9	A0A0S7YIU3	S5VND7_STR	A0A0D2CU44	A0A0C9UW50	B6H141_PEN	A0A132B1S8	L2FX48_COL	A0A0F9XN89	A1CMK1_ASP	A0A167M910	A0A098S8R5	A0A0D0PUS8	B6Q217_TAL	A0A166W8N4	A0A166PV33	B2IUR1_NOS	A0A066XRA8	A0A094FAR1	A0A0P7V8K5	A0A094DJJ9	
>>F6XWH0_CAN	F6XWH0_CAN	
>>X6P1W6_RET	X6P1W6_RET	X6LDH7_RET	X6P6Z4_RET	
>>F7A7J4_HOR	F7A7J4_HOR	S4A3U7_9AC	
>>Q9VSK6_DRO	Q9VSK6_DRO	Q2LZG0_DRO	A0A0J7L490	E2BIE6_HAR	G6CHW6_DAN	S7MZ87_MYO	G1PUW6_MYO	G1SXH1_RAB	A0A0A0MQN9	H0W4D8_CAV	G3N543_GAS	K9V1I0_9CY	K9TKH3_9CY	S9PB13_9DE	K9ZD39_ANA	S9PQY3_9DE	A0YNA9_LYN	A0A162MML0	A0A139X2G4	B4W1P8_9CY	B4W303_9CY	A0A0A6PKX5	
>>A0A0C3AI02	A0A0C3AI02	A0A0C2WZS3	A0A0C2XI27	A0A0C3A7E2	A0A0K6GCJ2	A0A0C4EF09	M5CBG2_THA	A0A093Z9S7	A0A167AU30	A0A0C9XUB9	U9VWZ4_9CY	A0A0D2CU44	U1G0Z0_END	M7TJN9_BOT	G9N0J5_HYP	A0A094BT37	A0A094FAR1	A0A0D9MRQ7	G5EHR0_MAG	L2FX48_COL	F9F8J6_FUS	D2B796_STR	A0A094FHD7	W9XRK5_9EU	C9Z3Y4_STR	A0A0D0PUS8	A1CMK1_ASP	A0A066XRA8	W6QK88_PEN	A0A166PV33	A0A132B1S8	A0A010QWI8	B6H141_PEN	Q5YM61_NOC	A0A094DJJ9	S5VND7_STR	A0A094AIF6	A0A0N0Y1B1	A0A094KFX9	A0A0F9XN89	S4A3U7_9AC	A0A177D585	G8RZ27_ACT	D9SUG4_CLO	K9QK75_9NO	M2T608_COC	A0A0L0KN50	A0A0X3XTC9	B6Q217_TAL	A0A194XEY7	A0A0V7ZWP9	A0A072SJB2	A0A0C9X715	A0A0C9UW50	W5NCX0_LEP	A0A066YYB5	A0YMS0_LYN	A0A0S7YIU3	
>>A0A0A0MQN9	A0A0A0MQN9	G1PUW6_MYO	S7MZ87_MYO	H0W4D8_CAV	G1SXH1_RAB	G3N543_GAS	A0A0J7L490	E2BIE6_HAR	G6CHW6_DAN	Q9VSK6_DRO	Q2LZG0_DRO	K9V1I0_9CY	K9TKH3_9CY	A0YW13_LYN	S9PB13_9DE	K9ZD39_ANA	S9PQY3_9DE	A0A162MML0	Q7NJE3_GLO	A0YNA9_LYN	A0A0A6PKX5	K9Z8T9_CYA	K9W9D0_9CY	A0A0S8HQC0	A0A0J9EWX6	A0A0N0CXH1	V6F6F2_9PR	A0LDY7_MAG	
>>X6MLP9_RET	X6MLP9_RET	X6P6Z4_RET	
>>T0PKB1_9ST	T0PKB1_9ST	G1PUW6_MYO	G1SXH1_RAB	S7MZ87_MYO	H0W4D8_CAV	
>>A0A0C3BDG8	A0A0C3BDG8	
>>Q4C6T9_CRO	Q4C6T9_CRO	
>>A0A0D0GB46	A0A0D0GB46	
>>A0A163IMZ5	A0A163IMZ5	A0A0V0QNG2	
>>C4A0S9_BRA	C4A0S9_BRA	C3YHX8_BRA	C3YTE3_BRA	C3YU92_BRA	C4A0Y5_BRA	C3YN85_BRA	C3ZRI8_BRA	C3ZRJ6_BRA	S9PQY3_9DE	C3Y732_BRA	D7FZW8_ECT	
>>S8AK08_DAC	S8AK08_DAC	W6QK88_PEN	A0A010QWI8	B2IUR1_NOS	A0A072SJB2	G3NI67_GAS	A0A0P7V8K5	A0A094BYT7	A0A165EB96	
>>A0A0C3GLX2	A0A0C3GLX2	
>>A0A094GKU8	A0A094GKU8	
>>C3ZRI8_BRA	C3ZRI8_BRA	C3ZRJ6_BRA	C3YHX8_BRA	C4A0S9_BRA	C3YU92_BRA	C3YTE3_BRA	C4A0Y5_BRA	C3YN85_BRA	
>>T1HLE6_RHO	T1HLE6_RHO	A0A0Q9WJ72	W5JSB5_ANO	A0A0V0SAD8	A0A093RV31	F6R4W1_MAC	H2Q459_PAN	F6PPL8_CAL	E4XIB2_OIK	A0A0R3SDI9	A0A183IZK7	
>>A0A0D2CU44	A0A0D2CU44	A1CMK1_ASP	A0A094DJJ9	A0A0D9MRQ7	A0A0C4EF09	A0A094FAR1	A0A010QWI8	W6QK88_PEN	M7TJN9_BOT	W9XRK5_9EU	B6H141_PEN	L2FX48_COL	A0A177D585	U9VWZ4_9CY	F9F8J6_FUS	A0A0K6GCJ2	G9N0J5_HYP	A0A094FHD7	G5EHR0_MAG	A0A0C2WZS3	A0A0C9XUB9	A0A167AU30	A0A094KFX9	A0A0F9XN89	S4A3U7_9AC	A0A094BT37	A0A0C3AI02	D2B796_STR	A0A066XRA8	U1G0Z0_END	Q5YM61_NOC	A0A0D0PUS8	A0A094AIF6	A0A0C2XI27	B6Q217_TAL	M5CBG2_THA	A0A132B1S8	A0A166PV33	A0A093Z9S7	A0A0X3XTC9	G8RZ27_ACT	A0A0V7ZWP9	A0A194XEY7	S5VND7_STR	M2T608_COC	A0A0C3A7E2	A0A166W8N4	K9QK75_9NO	C9Z3Y4_STR	D9SUG4_CLO	A0YMS0_LYN	A0A165ZZX7	A0A101SJY8	G8SLP7_ACT	A0A0L0KN50	A0A0N0Y1B1	A0A072SJB2	A0A066YYB5	A0A0M4GW74	A0A167M910	A0A0C9UW50	K4R026_9AC	A0A0C2Q8B3	A0A161LLY4	A0A076N131	A0A0C9X715	A0A167HP21	C3YUV3_BRA	A0A0Q9T3B7	
>>M3W7C0_FEL	M3W7C0_FEL	G3UEN9_LOX	A0A087R4P3	QUERY_SEQ	
>>A0A0C3KPV0	A0A0C3KPV0	A0A0C3QF35	A0A0C3KRJ1	A0A0C3LDT8	A0A0C3MEB1	A0A0C3KL08	A0A0C3Q873	A0A0C3LYT1	A0A0C3L7J7	N9WCY8_9SP	A0A0C3L7X2	A0A0C3Q0J2	A0A0A2X033	A0A0C2AFC6	W0RBI3_9BA	A0A176KZP1	A0A0S7YIU3	S9PQF3_9DE	J9IWJ8_9SP	A0A066XRA8	A0A0C3Q8N1	
>>A0A0S7YIU3	A0A0S7YIU3	A0A0C2AFC6	A0A0S7YI56	A0A0A2X033	A0A176KZP1	S9PQF3_9DE	A0A0Q9T3B7	N9WCY8_9SP	W0RBI3_9BA	A0A098S8R5	A0A0C3KRJ1	A0A0C3QF35	A0A0C3KPV0	K9QK75_9NO	A0A0C3LYT1	J9IWJ8_9SP	A0A161LLY4	A0A066YYB5	A0A0C3LDT8	A0A0C3L7J7	A0A072SJB2	G5EHR0_MAG	B6H141_PEN	A0A132B1S8	M2T608_COC	D9SUG4_CLO	M7TJN9_BOT	W9XRK5_9EU	A1CMK1_ASP	A0A0C3AI02	G8SLP7_ACT	A0A094FHD7	A0A0C2XI27	A0A166PV33	
>>A7GME7_BAC	A7GME7_BAC	A0A0J9EWX6	
>>R1BVH1_EMI	R1BVH1_EMI	
>>A0A0S7DM91	A0A0S7DM91	
>>A0A093RV31	A0A093RV31	F6R4W1_MAC	H2Q459_PAN	F6PPL8_CAL	A0A0Q9WJ72	W5JSB5_ANO	T1HLE6_RHO	A0A0V0SAD8	E4XIB2_OIK	A0A0R3SDI9	A0A0S2HXJ8	
>>A0A0N0Y8L3	A0A0N0Y8L3	A0A0D0PUS8	A0A0V7ZWP9	
>>V4KXD5_9DE	V4KXD5_9DE	
>>I1LBT3_SOY	I1LBT3_SOY	A0A0R3W9H8	A0A0Q3X2L2	A0A119CTT0	W0E478_MAR	A0A0D9MRQ7	
>>A0A136P8D2	A0A136P8D2	A0A0S8HGW5	A0A0S2HXJ8	U1KJ55_9GA	D0MWE0_PHY	A0A023BT02	C4A0Y5_BRA	G1PUW6_MYO	S7MZ87_MYO	C3YUV3_BRA	
>>G1SXH1_RAB	G1SXH1_RAB	S7MZ87_MYO	G1PUW6_MYO	H0W4D8_CAV	A0A0A0MQN9	G3N543_GAS	G6CHW6_DAN	Q2LZG0_DRO	Q9VSK6_DRO	E2BIE6_HAR	A0A0J7L490	K9V1I0_9CY	K9TKH3_9CY	S9PB13_9DE	A0YNA9_LYN	A0YW13_LYN	K9ZD39_ANA	A0A162MML0	A0A0J9EWX6	S9PQY3_9DE	A0A0S8HQC0	V6F6F2_9PR	K9W9D0_9CY	A0A023BQD9	K9Z8T9_CYA	A0A0N0CXH1	A0LDY7_MAG	A0A081C6I4	A0A0A6PKX5	A0A0Q8QVX1	Q7NJE3_GLO	A0A180EJN1	A0A139X2G4	D4ZRL3_ART	
>>A0A180EJN1	A0A180EJN1	A0A0S8HQC0	A0A023BQD9	K9V1I0_9CY	K9ZD39_ANA	A0A081C6I4	K9W9D0_9CY	A0YW13_LYN	A0A162MML0	S9PB13_9DE	S9PQY3_9DE	K9TKH3_9CY	A0A0J9EWX6	A0YNA9_LYN	A0A0N0CXH1	A0A0Q8QVX1	K9Z8T9_CYA	V6F6F2_9PR	A0LDY7_MAG	Q7NJE3_GLO	A0A0A6PKX5	G1SXH1_RAB	A0A139X2G4	S7MZ87_MYO	G1PUW6_MYO	Q2LZG0_DRO	E2BIE6_HAR	Q9VSK6_DRO	A0A0J7L490	G6CHW6_DAN	A0A0A0MQN9	H0W4D8_CAV	G3N543_GAS	
>>A0A0C9XUE7	A0A0C9XUE7	A0A0C9XUB9	
>>A0A094DJJ9	A0A094DJJ9	F9F8J6_FUS	A0A094FHD7	A0A066XRA8	B6H141_PEN	A0A094FAR1	L2FX48_COL	A0A0F9XN89	B6Q217_TAL	A0A167AU30	G5EHR0_MAG	A0A093Z9S7	A0A177D585	A0A094KFX9	A0A0D2CU44	A0A094AIF6	G9N0J5_HYP	U9VWZ4_9CY	A0A010QWI8	M5CBG2_THA	W9XRK5_9EU	W6QK88_PEN	A0A0D9MRQ7	Q5YM61_NOC	M7TJN9_BOT	U1G0Z0_END	A1CMK1_ASP	A0A0C9XUB9	D2B796_STR	A0A166W8N4	A0A0D0PUS8	A0A0C3A7E2	S4A3U7_9AC	A0A166PV33	A0A0K6GCJ2	S5VND7_STR	A0A194XEY7	A0A0X3XTC9	C9Z3Y4_STR	A0A0C4EF09	M2T608_COC	G8RZ27_ACT	A0A0N0Y1B1	A0A0V7ZWP9	A0A0C9UW50	A0A0C2XI27	A0A101SJY8	A0YMS0_LYN	K4R026_9AC	A0A0C2WZS3	A0A094BT37	A0A0L0KN50	A0A132B1S8	A0A0C3AI02	K9QK75_9NO	A0A165ZZX7	E0U8A3_CYA	D9SUG4_CLO	G8SLP7_ACT	A0A0C9X715	A0A076N131	W5NCX0_LEP	C3YHX8_BRA	
>>A0A167AU30	A0A167AU30	A0A177D585	A0A093Z9S7	A0A094KFX9	G5EHR0_MAG	A0A094FHD7	L2FX48_COL	A0A094FAR1	B6H141_PEN	F9F8J6_FUS	A0A094DJJ9	A0A0F9XN89	A0A0C4EF09	B6Q217_TAL	A0A0K6GCJ2	A0A066XRA8	G9N0J5_HYP	A0A094AIF6	U9VWZ4_9CY	A0A0C2WZS3	D2B796_STR	A0A0C3AI02	A0A0D9MRQ7	A0A0C2XI27	Q5YM61_NOC	A0A010QWI8	A0A0D2CU44	S4A3U7_9AC	M5CBG2_THA	S5VND7_STR	W6QK88_PEN	A0A0C9XUB9	M7TJN9_BOT	C9Z3Y4_STR	W9XRK5_9EU	A0A0D0PUS8	A0A0C3A7E2	G8RZ27_ACT	A1CMK1_ASP	A0A166W8N4	K9QK75_9NO	A0A132B1S8	A0A094BT37	A0A166PV33	A0A0V7ZWP9	A0A194XEY7	K4R026_9AC	M2T608_COC	U1G0Z0_END	A0A0N0Y1B1	A0A0X3XTC9	A0A0L0KN50	A0A101SJY8	A0YMS0_LYN	A0A161LLY4	G8SLP7_ACT	E0U8A3_CYA	A0A167M910	A0A165ZZX7	A0A076N131	A0A0C9X715	A0A0C2Q8B3	A0A0Q9T3B7	A0A098S8R5	A0A0C9UW50	A0A0D2MZT1	
>>A0A0D0PUS8	A0A0D0PUS8	D2B796_STR	S4A3U7_9AC	G8RZ27_ACT	U9VWZ4_9CY	S5VND7_STR	Q5YM61_NOC	C9Z3Y4_STR	W9XRK5_9EU	M7TJN9_BOT	A0A0D9MRQ7	A0A0C9XUB9	A0A010QWI8	A0A0D2CU44	A0A093Z9S7	A0A177D585	A0A094AIF6	A0A094FHD7	G9N0J5_HYP	L2FX48_COL	A1CMK1_ASP	F9F8J6_FUS	A0A167AU30	A0A0F9XN89	A0A094FAR1	W6QK88_PEN	A0A094DJJ9	U1G0Z0_END	B6H141_PEN	A0A194XEY7	A0A094BT37	A0A0C4EF09	A0A166W8N4	G5EHR0_MAG	M2T608_COC	A0A066XRA8	A0A0C3A7E2	A0A0K6GCJ2	A0A0M4GW74	A0A094KFX9	B6Q217_TAL	A0A0X3XTC9	A0A0C2WZS3	M5CBG2_THA	A0A0N0Y1B1	A0A166PV33	A0A0C3AI02	A0A132B1S8	A0A0C2XI27	D9SUG4_CLO	A0A101SJY8	A0A076N131	A0A165ZZX7	G8SLP7_ACT	A0A0V7ZWP9	A0A0L0KN50	K4R026_9AC	K9QK75_9NO	A0A072SJB2	A0YMS0_LYN	A0A0N0Y8L3	A0A167HP21	A0A167M910	A0A0C2Q8B3	
>>A0A081C6I4	A0A081C6I4	A0YW13_LYN	A0A162MML0	K9W9D0_9CY	K9ZD39_ANA	A0A0S8HQC0	K9V1I0_9CY	A0A023BQD9	A0A0N0CXH1	K9TKH3_9CY	S9PQY3_9DE	K9Z8T9_CYA	A0YNA9_LYN	S9PB13_9DE	A0A180EJN1	A0A0J9EWX6	V6F6F2_9PR	A0LDY7_MAG	Q7NJE3_GLO	A0A139X2G4	A0A0Q8QVX1	G1PUW6_MYO	S7MZ87_MYO	A0A0A6PKX5	E2BIE6_HAR	D4ZRL3_ART	A0A0A0MQN9	G1SXH1_RAB	A0A0J7L490	H0W4D8_CAV	Q2LZG0_DRO	Q9VSK6_DRO	G6CHW6_DAN	G3N543_GAS	U9VWZ4_9CY	
>>A0A0M4GW74	A0A0M4GW74	D2B796_STR	A0A0D0PUS8	G8RZ27_ACT	S4A3U7_9AC	U9VWZ4_9CY	F9F8J6_FUS	A0A0C3A7E2	A0A0K6GCJ2	G9N0J5_HYP	A0A0X3XTC9	C9Z3Y4_STR	A0A0C9XUB9	A0A010QWI8	M7TJN9_BOT	A0A093Z9S7	G5EHR0_MAG	Q5YM61_NOC	U1G0Z0_END	A0A161LLY4	A0A094FHD7	A0A0F9XN89	A0A066XRA8	W6QK88_PEN	A1CMK1_ASP	L2FX48_COL	A0A094BT37	A0A0C2XI27	W9XRK5_9EU	A0A177D585	B6Q217_TAL	M2T608_COC	S5VND7_STR	A0A094FAR1	A0A076N131	A0A0D2CU44	A0A166PV33	A0A0C9UW50	B6H141_PEN	A0A0C9X715	A0A0L0KN50	A0A0V7ZWP9	A0A194XEY7	A0A0Q9T3B7	A0A094KFX9	A0A0C4EF09	A0A066YYB5	
>>A0A0R3W9H8	A0A0R3W9H8	A0A0Q3X2L2	I1LBT3_SOY	W0E478_MAR	A0A119CTT0	
>>A0A0V7ZWP9	A0A0V7ZWP9	K9QK75_9NO	A0YMS0_LYN	A0A0N0Y1B1	G8SLP7_ACT	W9XRK5_9EU	A0A101SJY8	Q5YM61_NOC	L2FX48_COL	U9VWZ4_9CY	W6QK88_PEN	A0A010QWI8	S5VND7_STR	A0A0D2CU44	A0A094FAR1	A0A0C3A7E2	K4R026_9AC	A1CMK1_ASP	U1G0Z0_END	M7TJN9_BOT	A0A161LLY4	A0A0C2XI27	A0A167AU30	C9Z3Y4_STR	G8RZ27_ACT	D2B796_STR	A0A0L0KN50	A0A0D0PUS8	A0A094DJJ9	S4A3U7_9AC	A0A066XRA8	B6H141_PEN	A0A072SJB2	A0A093Z9S7	G5EHR0_MAG	A0A076N131	A0A0C9XUB9	A0A177D585	A0A0D9MRQ7	A0A0K6GCJ2	F9F8J6_FUS	A0A094AIF6	A0A166PV33	A0A166W8N4	A0A066YYB5	A0A194XEY7	M2T608_COC	A0A094BT37	A0A094KFX9	G9N0J5_HYP	A0A0F9XN89	A0A0C9UW50	A0A094FHD7	A0A0C3AI02	A0A0X3XTC9	A0A0C4EF09	A0A0C2WZS3	A0A165ZZX7	A0A0M4GW74	A0A0C3MEB1	D7FZW8_ECT	B6Q217_TAL	D9SUG4_CLO	A0A167M910	
>>H2Q459_PAN	H2Q459_PAN	A0A093RV31	F6R4W1_MAC	A0A0Q9WJ72	W5JSB5_ANO	F6PPL8_CAL	T1HLE6_RHO	A0A0V0SAD8	E4XIB2_OIK	A0A0R3SDI9	
>>D9SUG4_CLO	D9SUG4_CLO	Q5YM61_NOC	C9Z3Y4_STR	G8RZ27_ACT	A0A0D2CU44	K9QK75_9NO	A0A066YYB5	A0A0N0Y1B1	U9VWZ4_9CY	W9XRK5_9EU	G5EHR0_MAG	A1CMK1_ASP	A0A0C4EF09	A0A0D9MRQ7	W6QK88_PEN	A0A0K6GCJ2	S4A3U7_9AC	A0A0D0PUS8	A0A094BT37	S5VND7_STR	A0A094FHD7	A0A0C3A7E2	U1G0Z0_END	A0A0C3AI02	A0A0C2XI27	A0A093Z9S7	A0A0C9XUB9	A0A0C2WZS3	M2T608_COC	A0A010QWI8	M5CBG2_THA	D2B796_STR	A0YMS0_LYN	A0A132B1S8	M7TJN9_BOT	A0A0F9XN89	A0A094AIF6	A0A0V7ZWP9	A0A194XEY7	A0A094DJJ9	B6H141_PEN	A0A0S7YIU3	A0A066XRA8	E0U8A3_CYA	F9F8J6_FUS	
>>L0AHU6_NAT	L0AHU6_NAT	
>>A0A0Q9T3B7	A0A0Q9T3B7	A0A0S7YIU3	A0A0S7YI56	A0A098S8R5	A0A177D585	A0A132B1S8	G5EHR0_MAG	A0A0C9XUB9	A0A066YYB5	W6QK88_PEN	A0A165EB96	A0A094BT37	A0A167AU30	A0A094FHD7	G8SLP7_ACT	D2B796_STR	A0A0M4GW74	M7TJN9_BOT	A0A101SJY8	A0A0D2CU44	S5VND7_STR	A0A0L0KN50	
>>A8B842_GIA	A8B842_GIA	
>>A0A0C3Q8N1	A0A0C3Q8N1	A0A0C3KPV0	
>>U1KJ55_9GA	U1KJ55_9GA	A0A0S8HGW5	A0A0S2HXJ8	A0A136P8D2	A0A023BT02	D2QUB4_SPI	
>>L1JT99_GUI	L1JT99_GUI	
>>A0A0C3KRJ1	A0A0C3KRJ1	A0A0C3QF35	A0A0C3MEB1	A0A0C3Q873	A0A0C3KPV0	A0A0C3KL08	A0A0C3LYT1	A0A0C3LDT8	A0A0C3L7J7	A0A0A2X033	A0A0C3L7X2	W0RBI3_9BA	A0A176KZP1	A0A0C2AFC6	A0A0S7YIU3	A0A0C3Q0J2	N9WCY8_9SP	A0A094BYT7	S9PQF3_9DE	S5VND7_STR	J9IWJ8_9SP	
>>A0A176KZP1	A0A176KZP1	A0A0C2AFC6	A0A0A2X033	S9PQF3_9DE	A0A0S7YIU3	W0RBI3_9BA	N9WCY8_9SP	A0A0C3KRJ1	A0A0C3LYT1	A0A0C3Q873	A0A0C3QF35	A0A0C3KL08	J9IWJ8_9SP	A0A0C3MEB1	A0A0C3KPV0	A0A0C3LDT8	A0A0C3L7J7	
>>S9PB13_9DE	S9PB13_9DE	S9PQY3_9DE	A0YNA9_LYN	K9Z8T9_CYA	A0A0J9EWX6	Q7NJE3_GLO	A0A0N0CXH1	A0LDY7_MAG	V6F6F2_9PR	K9V1I0_9CY	A0A023BQD9	A0A0S8HQC0	A0YW13_LYN	K9ZD39_ANA	A0A081C6I4	A0A162MML0	K9W9D0_9CY	G1SXH1_RAB	S7MZ87_MYO	K9TKH3_9CY	G1PUW6_MYO	A0A0A0MQN9	A0A0Q8QVX1	H0W4D8_CAV	A0A0A6PKX5	G6CHW6_DAN	Q2LZG0_DRO	Q9VSK6_DRO	A0A139X2G4	E2BIE6_HAR	A0A0J7L490	A0A180EJN1	G3N543_GAS	D4ZRL3_ART	
>>A0A0C3HEH9	A0A0C3HEH9	
>>G3GZH0_CRI	G3GZH0_CRI	F7GK70_MAC	A0A091V4U8	A0A091FNV8	A0A0P7V8K5	G3NI67_GAS	H2V8Y6_TAK	
>>A0A0B0PHA3	A0A0B0PHA3	
>>A0A194XEY7	A0A194XEY7	W6QK88_PEN	A0A010QWI8	U9VWZ4_9CY	A0A094FAR1	D2B796_STR	S4A3U7_9AC	L2FX48_COL	A0A0F9XN89	A0A066XRA8	A0A0D0PUS8	A0A094FHD7	B6H141_PEN	A0A094DJJ9	B6Q217_TAL	G9N0J5_HYP	A0A093Z9S7	G8RZ27_ACT	S5VND7_STR	A0A177D585	C9Z3Y4_STR	G5EHR0_MAG	F9F8J6_FUS	A0A0X3XTC9	W9XRK5_9EU	A0A0C9XUB9	A1CMK1_ASP	A0A0D2CU44	Q5YM61_NOC	A0A094KFX9	A0A166PV33	M2T608_COC	M7TJN9_BOT	A0A094BT37	A0A0C3A7E2	A0A0D9MRQ7	A0A0C2WZS3	A0A094AIF6	A0A0C4EF09	A0A167AU30	A0A0C2XI27	A0A0V7ZWP9	A0A166W8N4	K9QK75_9NO	A0A0C9UW50	A0YMS0_LYN	A0A0C3AI02	U1G0Z0_END	M5CBG2_THA	G8SLP7_ACT	A0A132B1S8	A0A165ZZX7	A0A0N0Y1B1	D9SUG4_CLO	A0A0K6GCJ2	A0A0L0KN50	A0A167M910	K4R026_9AC	A0A0C2Q8B3	
>>R1CYV1_EMI	R1CYV1_EMI	
>>A0A026X0Y4	A0A026X0Y4	A0A094BYT7	A0A016ST21	A0YNA9_LYN	
>>A0A094AIF6	A0A094AIF6	A1CMK1_ASP	L2FX48_COL	G9N0J5_HYP	A0A094FAR1	A0A094FHD7	G5EHR0_MAG	A0A093Z9S7	A0A0F9XN89	B6H141_PEN	A0A094DJJ9	A0A177D585	B6Q217_TAL	F9F8J6_FUS	A0A167AU30	A0A094KFX9	A0A066XRA8	U9VWZ4_9CY	A0A0C4EF09	A0A0D0PUS8	D2B796_STR	A0A0D2CU44	W6QK88_PEN	A0A0D9MRQ7	A0A010QWI8	M7TJN9_BOT	C9Z3Y4_STR	A0A0C9XUB9	W9XRK5_9EU	S4A3U7_9AC	Q5YM61_NOC	A0A194XEY7	A0A0C2WZS3	A0A0C3A7E2	A0A0K6GCJ2	A0A0C3AI02	M2T608_COC	A0A0C2XI27	U1G0Z0_END	A0A132B1S8	G8RZ27_ACT	S5VND7_STR	M5CBG2_THA	A0A166W8N4	K9QK75_9NO	A0A0V7ZWP9	A0A166PV33	A0A094BT37	A0A0X3XTC9	D9SUG4_CLO	A0A0N0Y1B1	A0A139X2G4	A0A0M4GW74	A0A165EB96	
>>W9XRK5_9EU	W9XRK5_9EU	A0A0D9MRQ7	A0A094BT37	A0A094FAR1	B6H141_PEN	A1CMK1_ASP	A0A0C9XUB9	A0A094FHD7	L2FX48_COL	A0A0D2CU44	W6QK88_PEN	A0A0C4EF09	A0A0D0PUS8	A0A066XRA8	U9VWZ4_9CY	A0A093Z9S7	U1G0Z0_END	M5CBG2_THA	A0A094KFX9	F9F8J6_FUS	A0A010QWI8	Q5YM61_NOC	A0A094DJJ9	M7TJN9_BOT	A0A0V7ZWP9	S5VND7_STR	D2B796_STR	A0A132B1S8	A0A0K6GCJ2	S4A3U7_9AC	B6Q217_TAL	A0A0C2XI27	A0A166W8N4	A0A167AU30	A0A0C2WZS3	A0A0F9XN89	G5EHR0_MAG	G9N0J5_HYP	M2T608_COC	A0A177D585	A0A166PV33	A0A094AIF6	C9Z3Y4_STR	A0YMS0_LYN	G8RZ27_ACT	K9QK75_9NO	A0A0C3AI02	A0A0C3A7E2	K4R026_9AC	A0A194XEY7	G8SLP7_ACT	A0A0X3XTC9	A0A0N0Y1B1	A0A0L0KN50	D9SUG4_CLO	A0A0C9X715	A0A0M4GW74	A0A101SJY8	A0A165ZZX7	A0A0C2Q8B3	A0A0S7YIU3	A0A0S7YI56	A0A167M910	B2IUR1_NOS	A0A0C9UW50	
>>A0A0P7V5B5	A0A0P7V5B5	A0A094BYT7	
>>W0RBI3_9BA	W0RBI3_9BA	N9WCY8_9SP	S9PQF3_9DE	A0A0C2AFC6	A0A176KZP1	A0A0A2X033	A0A0C3KL08	A0A0S7YIU3	A0A0C3QF35	A0A0C3Q873	A0A0C3MEB1	A0A0C3KRJ1	A0A0C3LYT1	J9IWJ8_9SP	A0A0C3KPV0	A0A0C3LDT8	
>>B7K3A7_CYA	B7K3A7_CYA	
>>F7CE95_HOR	F7CE95_HOR	H0W4D8_CAV	G1PUW6_MYO	S7MZ87_MYO	E3FU94_STI	S4A3U7_9AC	
>>Q8YWX8_NOS	Q8YWX8_NOS	
>>K9ZD39_ANA	K9ZD39_ANA	A0YW13_LYN	K9W9D0_9CY	A0A162MML0	A0A0S8HQC0	K9Z8T9_CYA	A0A023BQD9	A0YNA9_LYN	K9V1I0_9CY	A0A0J9EWX6	A0A0N0CXH1	K9TKH3_9CY	A0A081C6I4	Q7NJE3_GLO	A0A0A6PKX5	A0LDY7_MAG	V6F6F2_9PR	A0A180EJN1	S9PQY3_9DE	S9PB13_9DE	A0A0Q8QVX1	A0A139X2G4	G1SXH1_RAB	A0A0A0MQN9	S7MZ87_MYO	G1PUW6_MYO	H0W4D8_CAV	G6CHW6_DAN	Q9VSK6_DRO	Q2LZG0_DRO	G3N543_GAS	E2BIE6_HAR	D4ZRL3_ART	A0A0J7L490	B7G3G7_PHA	
>>S7MZ87_MYO	S7MZ87_MYO	G1PUW6_MYO	H0W4D8_CAV	G1SXH1_RAB	A0A0A0MQN9	G3N543_GAS	Q2LZG0_DRO	Q9VSK6_DRO	G6CHW6_DAN	E2BIE6_HAR	A0A0J7L490	K9V1I0_9CY	K9TKH3_9CY	S9PB13_9DE	A0YNA9_LYN	A0YW13_LYN	A0A162MML0	K9ZD39_ANA	S9PQY3_9DE	A0A0J9EWX6	A0A081C6I4	K9W9D0_9CY	K9Z8T9_CYA	V6F6F2_9PR	A0A0S8HQC0	A0A023BQD9	A0A0N0CXH1	A0LDY7_MAG	A0A0Q8QVX1	Q7NJE3_GLO	A0A0A6PKX5	A0A139X2G4	A0A180EJN1	D4ZRL3_ART	F7CE95_HOR	
>>A0A164X0V6	A0A164X0V6	V4MDB0_EUT	A0A0D2MZT1	A0A175YGS5	L7MZP7_ANO	A0A093X910	A0A061HI29	A0A183IZK7	L8HDK6_ACA	
>>A0A0A2X033	A0A0A2X033	A0A0C2AFC6	S9PQF3_9DE	A0A176KZP1	A0A0S7YIU3	W0RBI3_9BA	N9WCY8_9SP	A0A0C3KRJ1	A0A0C3QF35	A0A0C3MEB1	A0A0C3LYT1	A0A0C3Q873	A0A0C3KL08	A0A0C3KPV0	A0A0C3LDT8	J9IWJ8_9SP	A0A094BYT7	A0A0C3L7J7	
>>A0A0C3QF35	A0A0C3QF35	A0A0C3MEB1	A0A0C3KRJ1	A0A0C3Q873	A0A0C3KPV0	A0A0C3KL08	A0A0C3LYT1	A0A0C3LDT8	A0A0C3L7J7	A0A0C3L7X2	A0A0A2X033	W0RBI3_9BA	A0A0C2AFC6	N9WCY8_9SP	A0A176KZP1	A0A0C3Q0J2	A0A0S7YIU3	S9PQF3_9DE	
>>A0A0D9MRQ7	A0A0D9MRQ7	W9XRK5_9EU	A0A0D2CU44	B6H141_PEN	A0A094FAR1	A0A0C4EF09	A0A094BT37	L2FX48_COL	M7TJN9_BOT	A0A094FHD7	A1CMK1_ASP	G9N0J5_HYP	A0A0C9XUB9	A0A066XRA8	D2B796_STR	A0A167AU30	F9F8J6_FUS	U9VWZ4_9CY	A0A132B1S8	A0A0K6GCJ2	U1G0Z0_END	A0A0D0PUS8	A0A010QWI8	Q5YM61_NOC	A0A177D585	A0A094DJJ9	S4A3U7_9AC	S5VND7_STR	A0A094KFX9	A0A0F9XN89	A0A0C2WZS3	A0A0C2XI27	W6QK88_PEN	A0A093Z9S7	A0A094AIF6	M5CBG2_THA	G5EHR0_MAG	B6Q217_TAL	A0A0C3AI02	G8RZ27_ACT	A0A166W8N4	A0A166PV33	A0A0C3A7E2	M2T608_COC	A0A0X3XTC9	K9QK75_9NO	A0A194XEY7	K4R026_9AC	C9Z3Y4_STR	D9SUG4_CLO	A0A0V7ZWP9	A0A0L0KN50	A0YMS0_LYN	A0A165ZZX7	D7FZW8_ECT	A0A167M910	A0A0C9X715	A0A167HP21	
>>A0A0C9WXL9	A0A0C9WXL9	A0A094BYT7	
>>A0A023BT02	A0A023BT02	D2QUB4_SPI	U1KJ55_9GA	A0A0S2HXJ8	A0A136P8D2	A0A0S8HGL8	
>>C4A0Y5_BRA	C4A0Y5_BRA	C3YN85_BRA	C3YU92_BRA	C3YHX8_BRA	C4A0S9_BRA	C3YTE3_BRA	C3ZRJ6_BRA	C3ZRI8_BRA	C3Y732_BRA	A0A136P8D2	
>>D7FZW8_ECT	D7FZW8_ECT	K4R026_9AC	D7G1G8_ECT	A0A0N0Y1B1	A0A167HP21	A0A072SJB2	K9QK75_9NO	A0A0D9MRQ7	A0A0C9UW50	A0A0C2XI27	A0A167M910	A0A0V7ZWP9	A0A010QWI8	A0A093Z9S7	C3YHX8_BRA	C4A0S9_BRA	B6Q217_TAL	
>>A0A098S8R5	A0A098S8R5	A0A0Q9T3B7	A0A0S7YI56	A0A0S7YIU3	G8SLP7_ACT	A0A132B1S8	G5EHR0_MAG	S5VND7_STR	A0A161LLY4	A0A177D585	A0A094KFX9	A0A167AU30	A0A010QWI8	
>>E2BIE6_HAR	E2BIE6_HAR	A0A0J7L490	Q9VSK6_DRO	Q2LZG0_DRO	G6CHW6_DAN	G1PUW6_MYO	S7MZ87_MYO	G1SXH1_RAB	A0A0A0MQN9	H0W4D8_CAV	G3N543_GAS	K9V1I0_9CY	K9TKH3_9CY	A0A081C6I4	A0A0S8HQC0	S9PB13_9DE	K9ZD39_ANA	S9PQY3_9DE	A0A162MML0	A0YW13_LYN	A0A0J9EWX6	K9Z8T9_CYA	K9W9D0_9CY	A0A180EJN1	A0YNA9_LYN	A0A0N0CXH1	A0A023BQD9	A0A0A6PKX5	V6F6F2_9PR	A0LDY7_MAG	A0A0Q8QVX1	Q7NJE3_GLO	D4ZRL3_ART	G5EHR0_MAG	
>>E0U8A3_CYA	E0U8A3_CYA	A0A0S3PM30	A0A0C2QBG2	A0A167AU30	B6H141_PEN	A0A094KFX9	A0A177D585	K9QK75_9NO	A0A094DJJ9	K4R026_9AC	A0A066XRA8	F9F8J6_FUS	A0A0C9XUB9	A0A094BT37	A0A0C2XI27	D9SUG4_CLO	M2T608_COC	
>>A0A0C3BHS5	A0A0C3BHS5	
>>A0A0J7L490	A0A0J7L490	E2BIE6_HAR	Q2LZG0_DRO	Q9VSK6_DRO	G6CHW6_DAN	G1PUW6_MYO	S7MZ87_MYO	G1SXH1_RAB	A0A0A0MQN9	H0W4D8_CAV	G3N543_GAS	K9V1I0_9CY	K9TKH3_9CY	S9PQY3_9DE	S9PB13_9DE	A0A081C6I4	A0A0S8HQC0	K9Z8T9_CYA	K9ZD39_ANA	A0YW13_LYN	A0A162MML0	K9W9D0_9CY	A0YNA9_LYN	A0A180EJN1	A0A0N0CXH1	A0A0J9EWX6	A0A023BQD9	A0A0A6PKX5	V6F6F2_9PR	A0LDY7_MAG	A0A0Q8QVX1	Q7NJE3_GLO	D4ZRL3_ART	
>>X6LH14_RET	X6LH14_RET	
>>Q608H9_MET	Q608H9_MET	
>>G2ECV0_9FL	G2ECV0_9FL	A0A0S8HGW5	
>>A8JDM7_CHL	A8JDM7_CHL	A0A016ST21	
>>Q7NJE3_GLO	Q7NJE3_GLO	A0YNA9_LYN	A0A0J9EWX6	K9Z8T9_CYA	S9PB13_9DE	S9PQY3_9DE	A0A0N0CXH1	V6F6F2_9PR	A0LDY7_MAG	A0A162MML0	K9ZD39_ANA	K9W9D0_9CY	A0A0S8HQC0	A0A023BQD9	K9V1I0_9CY	A0A081C6I4	K9TKH3_9CY	A0A0A6PKX5	A0YW13_LYN	A0A0Q8QVX1	A0A180EJN1	A0A0A0MQN9	G1SXH1_RAB	A0A139X2G4	S7MZ87_MYO	H0W4D8_CAV	G1PUW6_MYO	Q2LZG0_DRO	Q9VSK6_DRO	G6CHW6_DAN	
>>A0A0Q8QVX1	A0A0Q8QVX1	K9V1I0_9CY	K9ZD39_ANA	A0A0N0CXH1	A0YNA9_LYN	A0YW13_LYN	K9W9D0_9CY	K9TKH3_9CY	A0A0J9EWX6	A0A023BQD9	S9PB13_9DE	A0A162MML0	A0A180EJN1	S9PQY3_9DE	A0A0S8HQC0	K9Z8T9_CYA	V6F6F2_9PR	A0LDY7_MAG	A0A081C6I4	A0A0A6PKX5	Q7NJE3_GLO	G1SXH1_RAB	G6CHW6_DAN	G1PUW6_MYO	S7MZ87_MYO	E2BIE6_HAR	Q2LZG0_DRO	A0A0J7L490	A0A0A0MQN9	H0W4D8_CAV	Q9VSK6_DRO	
>>A0A167HP21	A0A167HP21	A0A167M910	A0A165ZZX7	A0A165EB96	A0A0C9UW50	D7FZW8_ECT	A1CMK1_ASP	A0A101SJY8	W6QK88_PEN	D2B796_STR	A0A093Z9S7	K9QK75_9NO	A0A0N0Y1B1	A0A0K6GCJ2	A0A0L0KN50	A0A094FHD7	A0A0D2CU44	M7TJN9_BOT	A0A0D0PUS8	G9N0J5_HYP	A0A177D585	A0A094FAR1	A0A0D9MRQ7	A0A094BT37	G8RZ27_ACT	B6H141_PEN	
>>A0A094KFX9	A0A094KFX9	B6H141_PEN	A0A167AU30	G5EHR0_MAG	A0A093Z9S7	A0A177D585	A0A094FAR1	A0A094FHD7	B6Q217_TAL	L2FX48_COL	A0A0F9XN89	F9F8J6_FUS	A0A094DJJ9	A0A066XRA8	A0A094AIF6	G9N0J5_HYP	W9XRK5_9EU	A0A0D9MRQ7	U9VWZ4_9CY	A0A0D2CU44	A1CMK1_ASP	S4A3U7_9AC	A0A010QWI8	A0A094BT37	Q5YM61_NOC	W6QK88_PEN	D2B796_STR	A0A0C4EF09	U1G0Z0_END	A0A132B1S8	M7TJN9_BOT	A0A0D0PUS8	A0A0C9XUB9	S5VND7_STR	A0A194XEY7	A0A0K6GCJ2	M2T608_COC	A0A166PV33	M5CBG2_THA	A0A0X3XTC9	A0A0C3AI02	A0A0C2XI27	C9Z3Y4_STR	G8RZ27_ACT	A0A0N0Y1B1	K4R026_9AC	A0A166W8N4	A0A0C2WZS3	A0A0V7ZWP9	A0A161LLY4	K9QK75_9NO	E0U8A3_CYA	A0A0M4GW74	A0A0C3A7E2	A0A0C9UW50	A0A0L0KN50	A0A165ZZX7	A0A098S8R5	A0A167M910	W0RBI3_9BA	
>>B3S959_TRI	B3S959_TRI	
>>A0A010QWI8	A0A010QWI8	W6QK88_PEN	U9VWZ4_9CY	A0A194XEY7	A0A0D2CU44	A0A094FAR1	S4A3U7_9AC	A0A094FHD7	D2B796_STR	G5EHR0_MAG	F9F8J6_FUS	A0A094DJJ9	A0A166W8N4	M7TJN9_BOT	A0A093Z9S7	A0A167AU30	W9XRK5_9EU	A0A0D9MRQ7	B6H141_PEN	A0A0D0PUS8	A0A0F9XN89	L2FX48_COL	A0A166PV33	A1CMK1_ASP	B6Q217_TAL	A0A0C9XUB9	G9N0J5_HYP	M2T608_COC	A0A0K6GCJ2	C9Z3Y4_STR	A0A066XRA8	A0A0X3XTC9	S5VND7_STR	U1G0Z0_END	Q5YM61_NOC	A0A094KFX9	A0A094AIF6	A0A094BT37	A0A177D585	G8RZ27_ACT	M5CBG2_THA	A0A0C2XI27	K9QK75_9NO	A0A0V7ZWP9	A0A0C2WZS3	A0A0C3A7E2	A0A0C4EF09	A0A132B1S8	A0A0M4GW74	A0A0C3AI02	A0YMS0_LYN	K4R026_9AC	A0A0N0Y1B1	A0A167M910	S8AK08_DAC	A0A165ZZX7	A0A161LLY4	A0A101SJY8	D9SUG4_CLO	A0A0C9UW50	G8SLP7_ACT	A0A0L0KN50	D7FZW8_ECT	A0A098S8R5	K9TRN3_9CY	
>>A0A0C9MZE6	A0A0C9MZE6	A0A0P7V5B5	H0W4D8_CAV	G1PUW6_MYO	
>>A0A016ST21	A0A016ST21	A0A026X0Y4	A0A094BYT7	D2QUB4_SPI	
>>A0A0X3XTC9	A0A0X3XTC9	D2B796_STR	S4A3U7_9AC	G5EHR0_MAG	A0A010QWI8	S5VND7_STR	U9VWZ4_9CY	A0A093Z9S7	Q5YM61_NOC	B6Q217_TAL	M7TJN9_BOT	A0A177D585	A0A0C9XUB9	A0A166W8N4	A0A0D2CU44	A0A0F9XN89	L2FX48_COL	A0A0C2WZS3	B6H141_PEN	W6QK88_PEN	K9QK75_9NO	A0A0K6GCJ2	C9Z3Y4_STR	A0A194XEY7	A0A0M4GW74	A0A094DJJ9	A0A0D0PUS8	G9N0J5_HYP	A0A166PV33	A0A066XRA8	F9F8J6_FUS	A0A0C2XI27	A0A167AU30	A1CMK1_ASP	W9XRK5_9EU	A0A0N0Y1B1	A0A132B1S8	A0A094FHD7	G8RZ27_ACT	A0YMS0_LYN	A0A0C4EF09	A0A0D9MRQ7	A0A0C3A7E2	A0A0V7ZWP9	M2T608_COC	A0A094FAR1	A0A094KFX9	A0A094BT37	K4R026_9AC	U1G0Z0_END	A0A0C9X715	A0A0C2Q8B3	A0A094AIF6	A0A0C3AI02	A0A167M910	
>>A0A066YYB5	A0A066YYB5	A0A101SJY8	A0A0N0Y1B1	A0A161LLY4	K4R026_9AC	A0A076N131	G8SLP7_ACT	A0A072SJB2	A0A0L0KN50	A0A166PV33	A0A094FAR1	D9SUG4_CLO	C9Z3Y4_STR	A0A0C2XI27	A0A0C9XUB9	K9QK75_9NO	G9N0J5_HYP	A0A0C3A7E2	A0A0D2CU44	L2FX48_COL	Q5YM61_NOC	A0YMS0_LYN	A0A0V7ZWP9	G3NI67_GAS	A0A0C9UW50	A0A093Z9S7	A0A165ZZX7	A0A165EB96	A0A0S7YIU3	S4A3U7_9AC	A0A132B1S8	A1CMK1_ASP	W5NCX0_LEP	A0A091FNV8	A0A091V4U8	A0A0P7V8K5	A0A0C3AI02	A0A0Q9T3B7	A0LDY7_MAG	A0A0C4EF09	E0U8A3_CYA	A0A094FHD7	A0A167M910	
>>A0A0C2QBG2	A0A0C2QBG2	A0A0S3PM30	E0U8A3_CYA	
>>A0A0C3KL08	A0A0C3KL08	A0A0C3QF35	A0A0C3MEB1	A0A0C3KRJ1	A0A0C3KPV0	A0A0C3Q873	A0A0C3LDT8	A0A0C3LYT1	A0A0C3L7J7	A0A0C3L7X2	W0RBI3_9BA	N9WCY8_9SP	A0A0C2AFC6	A0A0A2X033	A0A176KZP1	S9PQF3_9DE	A0A094BYT7	A0A0C3Q0J2	A0A0S7YIU3	J9IWJ8_9SP	
>>E3FU94_STI	E3FU94_STI	
>>F6R4W1_MAC	F6R4W1_MAC	A0A093RV31	H2Q459_PAN	F6PPL8_CAL	A0A0Q9WJ72	W5JSB5_ANO	T1HLE6_RHO	A0A0V0SAD8	E4XIB2_OIK	A0A0R3SDI9	A0A0S2HXJ8	E2BIE6_HAR	
>>X6LDH7_RET	X6LDH7_RET	X6P1W6_RET	
>>S4A3U7_9AC	S4A3U7_9AC	D2B796_STR	A0A0D0PUS8	G8RZ27_ACT	S5VND7_STR	C9Z3Y4_STR	U9VWZ4_9CY	Q5YM61_NOC	A0A010QWI8	A0A177D585	A0A0C9XUB9	M7TJN9_BOT	W6QK88_PEN	A0A094FHD7	A0A093Z9S7	A0A194XEY7	A0A094FAR1	A1CMK1_ASP	A0A167AU30	A0A0D9MRQ7	F9F8J6_FUS	A0A0D2CU44	B6Q217_TAL	B6H141_PEN	U1G0Z0_END	A0A0X3XTC9	A0A0C4EF09	A0A066XRA8	A0A0F9XN89	G5EHR0_MAG	A0A094KFX9	L2FX48_COL	W9XRK5_9EU	G9N0J5_HYP	A0A166W8N4	A0A094DJJ9	A0A0K6GCJ2	A0A0C2WZS3	A0A0M4GW74	A0A0C3A7E2	M5CBG2_THA	M2T608_COC	A0A166PV33	A0A0C2XI27	A0A094BT37	A0A094AIF6	A0A0V7ZWP9	K9QK75_9NO	A0A0N0Y1B1	A0A0C3AI02	K4R026_9AC	A0A076N131	A0A0C9UW50	A0A132B1S8	A0A0L0KN50	A0A101SJY8	A0YMS0_LYN	G8SLP7_ACT	D9SUG4_CLO	A0A0C9X715	A0A072SJB2	A0A0C2Q8B3	V4MDB0_EUT	A0A167HP21	K9TRN3_9CY	
>>M2T608_COC	M2T608_COC	A0A166W8N4	A0A166PV33	A0A066XRA8	A0A093Z9S7	S5VND7_STR	A0A010QWI8	L2FX48_COL	G5EHR0_MAG	W9XRK5_9EU	C9Z3Y4_STR	F9F8J6_FUS	Q5YM61_NOC	U9VWZ4_9CY	A0A094FHD7	A1CMK1_ASP	D2B796_STR	B6H141_PEN	A0A0C9XUB9	A0A0D0PUS8	S4A3U7_9AC	W6QK88_PEN	A0A0C3A7E2	B6Q217_TAL	A0A094FAR1	A0A0D2CU44	M7TJN9_BOT	A0A0C2XI27	A0A0D9MRQ7	A0A0F9XN89	A0A094DJJ9	A0A0X3XTC9	U1G0Z0_END	M5CBG2_THA	G9N0J5_HYP	A0A194XEY7	A0A167AU30	A0A094KFX9	A0A094AIF6	A0A177D585	A0A0K6GCJ2	A0A094BT37	A0A0V7ZWP9	A0A0C4EF09	G8RZ27_ACT	A0A0C3AI02	D9SUG4_CLO	A0A0M4GW74	A0A132B1S8	A0A0C2WZS3	K4R026_9AC	K9QK75_9NO	A0A0C2Q8B3	A0A0C9X715	A0YMS0_LYN	A0A0S7YIU3	E0U8A3_CYA	
>>A0A0C3LGB1	A0A0C3LGB1	A0A094FHD7	
>>G6CHW6_DAN	G6CHW6_DAN	Q2LZG0_DRO	Q9VSK6_DRO	E2BIE6_HAR	A0A0J7L490	G1SXH1_RAB	S7MZ87_MYO	G1PUW6_MYO	H0W4D8_CAV	A0A0A0MQN9	G3N543_GAS	K9V1I0_9CY	K9TKH3_9CY	S9PB13_9DE	K9ZD39_ANA	A0YNA9_LYN	V6F6F2_9PR	S9PQY3_9DE	A0A0S8HQC0	A0YW13_LYN	K9W9D0_9CY	A0A0N0CXH1	K9Z8T9_CYA	A0LDY7_MAG	A0A0J9EWX6	A0A0Q8QVX1	A0A0A6PKX5	A0A081C6I4	A0A162MML0	A0A180EJN1	Q7NJE3_GLO	A0A139X2G4	
>>W5JSB5_ANO	W5JSB5_ANO	A0A0Q9WJ72	A0A093RV31	T1HLE6_RHO	F6R4W1_MAC	H2Q459_PAN	A0A0V0SAD8	F6PPL8_CAL	E4XIB2_OIK	A0A0R3SDI9	
>>D4ZRL3_ART	D4ZRL3_ART	A0A139X2G4	K9ZD39_ANA	A0A162MML0	A0A081C6I4	A0YW13_LYN	K9W9D0_9CY	Q2LZG0_DRO	S9PB13_9DE	K9V1I0_9CY	A0A0S8HQC0	G1SXH1_RAB	G1PUW6_MYO	S7MZ87_MYO	A0A0J7L490	E2BIE6_HAR	K9TKH3_9CY	A0A023BQD9	A0A0N0CXH1	A0A0A0MQN9	H0W4D8_CAV	A0LDY7_MAG	A0A0J9EWX6	A0YNA9_LYN	
>>G3N543_GAS	G3N543_GAS	S7MZ87_MYO	G1PUW6_MYO	A0A0A0MQN9	G1SXH1_RAB	H0W4D8_CAV	Q2LZG0_DRO	Q9VSK6_DRO	G6CHW6_DAN	E2BIE6_HAR	A0A0J7L490	K9V1I0_9CY	K9TKH3_9CY	S9PB13_9DE	K9ZD39_ANA	S9PQY3_9DE	A0YW13_LYN	V6F6F2_9PR	A0YNA9_LYN	K9W9D0_9CY	A0A0A6PKX5	A0A0N0CXH1	A0LDY7_MAG	K9Z8T9_CYA	A0A0J9EWX6	A0A162MML0	A0A0S8HQC0	A0A081C6I4	Q7NJE3_GLO	A0A0C2XI27	
>>A0A093Z9S7	A0A093Z9S7	G5EHR0_MAG	A0A167AU30	A0A0C4EF09	A0A094KFX9	A0A177D585	B6Q217_TAL	A0A094FAR1	A0A094FHD7	B6H141_PEN	A0A0K6GCJ2	A0A094DJJ9	F9F8J6_FUS	L2FX48_COL	A0A0F9XN89	A0A094AIF6	A0A0C2XI27	A0A066XRA8	A0A0C3A7E2	A0A0C3AI02	G9N0J5_HYP	A0A0C2WZS3	U9VWZ4_9CY	Q5YM61_NOC	S4A3U7_9AC	A0A010QWI8	M5CBG2_THA	W9XRK5_9EU	S5VND7_STR	M2T608_COC	D2B796_STR	C9Z3Y4_STR	A0A166W8N4	A0A0C9XUB9	W6QK88_PEN	A0A0D9MRQ7	A0A0D0PUS8	A0A0X3XTC9	U1G0Z0_END	A0A0D2CU44	A1CMK1_ASP	G8RZ27_ACT	M7TJN9_BOT	A0A194XEY7	A0A166PV33	A0A094BT37	A0A132B1S8	K9QK75_9NO	A0A0V7ZWP9	A0A0M4GW74	A0A0N0Y1B1	A0A0L0KN50	A0A101SJY8	A0YMS0_LYN	G8SLP7_ACT	A0A167M910	A0A0C9X715	A0A167HP21	D9SUG4_CLO	A0A066YYB5	A0A0C9UW50	A0A161LLY4	S4XX94_SOR	D7FZW8_ECT	N9WCY8_9SP	A0A165ZZX7	K9Z8T9_CYA	
>>K9TRN3_9CY	K9TRN3_9CY	A0A0C2Q8B3	S4XX94_SOR	S9PQY3_9DE	S9PB13_9DE	
>>A0A139X2G4	A0A139X2G4	D4ZRL3_ART	K9ZD39_ANA	A0A081C6I4	A0YW13_LYN	K9W9D0_9CY	S9PQY3_9DE	A0YNA9_LYN	A0A0J9EWX6	A0A162MML0	S9PB13_9DE	A0A0S8HQC0	K9TKH3_9CY	A0LDY7_MAG	V6F6F2_9PR	K9V1I0_9CY	A0A0N0CXH1	K9Z8T9_CYA	A0A180EJN1	G1SXH1_RAB	G1PUW6_MYO	S7MZ87_MYO	H0W4D8_CAV	A0A0A0MQN9	Q7NJE3_GLO	A0A023BQD9	Q9VSK6_DRO	Q2LZG0_DRO	A0A0A6PKX5	A0A094DJJ9	G6CHW6_DAN	
>>A0A165EB96	A0A165EB96	A0A165ZZX7	A0A167M910	A0A167HP21	A0A0C9UW50	K9QK75_9NO	A0A093Z9S7	A0A066YYB5	A0A166W8N4	A0A0K6GCJ2	A0A166PV33	A0A161LLY4	A0A0Q9T3B7	S5VND7_STR	B2IUR1_NOS	A0A076N131	G5EHR0_MAG	Q5YM61_NOC	S8AK08_DAC	A0A167AU30	A0A0A6PKX5	A0A094AIF6	
>>A0A0D6YLQ9	A0A0D6YLQ9	
>>A0A061HI29	A0A061HI29	A0A093X910	A0A0D2MZT1	L7MZP7_ANO	A0A175YGS5	V4MDB0_EUT	A0A183IZK7	A0A164X0V6	D2QUB4_SPI	L8HDK6_ACA	
>>A0A0C3Q873	A0A0C3Q873	A0A0C3MEB1	A0A0C3QF35	A0A0C3KRJ1	A0A0C3KL08	A0A0C3KPV0	A0A0C3LDT8	A0A0C3LYT1	A0A0C3L7J7	W0RBI3_9BA	A0A0A2X033	A0A0C3L7X2	N9WCY8_9SP	A0A0C2AFC6	A0A0C3Q0J2	A0A176KZP1	S9PQF3_9DE	A0A0L0KN50	J9IWJ8_9SP	M7TJN9_BOT	
>>A0LDY7_MAG	A0LDY7_MAG	V6F6F2_9PR	A0YNA9_LYN	K9Z8T9_CYA	A0A0J9EWX6	A0A0N0CXH1	S9PQY3_9DE	S9PB13_9DE	Q7NJE3_GLO	A0A162MML0	K9ZD39_ANA	A0A0S8HQC0	K9W9D0_9CY	A0YW13_LYN	A0A081C6I4	A0A023BQD9	K9V1I0_9CY	A0A0Q8QVX1	A0A180EJN1	K9TKH3_9CY	G1SXH1_RAB	G1PUW6_MYO	S7MZ87_MYO	A0A139X2G4	G6CHW6_DAN	H0W4D8_CAV	A0A0A6PKX5	A0A0A0MQN9	G3N543_GAS	Q2LZG0_DRO	Q9VSK6_DRO	A0A0J7L490	E2BIE6_HAR	A0A166PV33	A0A094BYT7	D4ZRL3_ART	A0A094FAR1	A0A066YYB5	S4XX94_SOR	
>>A0A0C4EF09	A0A0C4EF09	A0A093Z9S7	A0A167AU30	A1CMK1_ASP	A0A0K6GCJ2	A0A0C2XI27	A0A0C3A7E2	A0A0D2CU44	A0A0C2WZS3	A0A0D9MRQ7	W9XRK5_9EU	A0A0C3AI02	A0A094AIF6	D2B796_STR	U9VWZ4_9CY	A0A094FAR1	A0A0C9XUB9	A0A0F9XN89	A0A066XRA8	S4A3U7_9AC	F9F8J6_FUS	A0A094FHD7	A0A177D585	G5EHR0_MAG	L2FX48_COL	A0A132B1S8	A0A0D0PUS8	A0A094KFX9	A0A094BT37	U1G0Z0_END	S5VND7_STR	B6Q217_TAL	G8RZ27_ACT	W6QK88_PEN	M5CBG2_THA	M7TJN9_BOT	B6H141_PEN	A0A094DJJ9	A0A010QWI8	Q5YM61_NOC	A0A166PV33	G9N0J5_HYP	A0A166W8N4	D9SUG4_CLO	M2T608_COC	A0A194XEY7	A0A0X3XTC9	C9Z3Y4_STR	K9QK75_9NO	A0A0V7ZWP9	A0A101SJY8	A0YMS0_LYN	A0A0N0Y1B1	A0A0C9UW50	A0A0C2Q8B3	K9TRN3_9CY	K9ZD39_ANA	A0A0M4GW74	G8SLP7_ACT	K4R026_9AC	
>>A0A0C3BHR5	A0A0C3BHR5	
>>A0A0N0Y1B1	A0A0N0Y1B1	A0A101SJY8	G8SLP7_ACT	A0A161LLY4	K4R026_9AC	A0A066YYB5	A0A076N131	A0A0L0KN50	A0A0V7ZWP9	A0YMS0_LYN	A0A072SJB2	K9QK75_9NO	A0A0C2XI27	Q5YM61_NOC	L2FX48_COL	C9Z3Y4_STR	U9VWZ4_9CY	S5VND7_STR	M7TJN9_BOT	W6QK88_PEN	A0A0D2CU44	A0A094KFX9	A0A094DJJ9	G8RZ27_ACT	
>>A0A162MML0	A0A162MML0	K9W9D0_9CY	K9ZD39_ANA	A0YW13_LYN	A0A0S8HQC0	A0A023BQD9	A0A081C6I4	A0YNA9_LYN	K9TKH3_9CY	Q7NJE3_GLO	K9V1I0_9CY	K9Z8T9_CYA	A0A0J9EWX6	A0A0N0CXH1	A0LDY7_MAG	V6F6F2_9PR	S9PQY3_9DE	S9PB13_9DE	A0A0A6PKX5	A0A180EJN1	A0A0Q8QVX1	S7MZ87_MYO	G1PUW6_MYO	D4ZRL3_ART	G1SXH1_RAB	A0A0A0MQN9	E2BIE6_HAR	H0W4D8_CAV	A0A139X2G4	A0A0J7L490	Q2LZG0_DRO	Q9VSK6_DRO	G3N543_GAS	B4W303_9CY	
>>A0A094B7I7	A0A094B7I7	A0A094FHD7	A0A094FAR1	
>>A0A0C3Q0J2	A0A0C3Q0J2	A0A0C3LDT8	A0A0C3L7J7	A0A0C3KPV0	A0A0C3QF35	A0A0C3Q873	A0A0C3LYT1	A0A0C3KRJ1	A0A0C3MEB1	A0A0C3L7X2	A0A0C3KL08	
>>F4BT87_MET	F4BT87_MET	
>>V6F6F2_9PR	V6F6F2_9PR	A0LDY7_MAG	A0YNA9_LYN	K9Z8T9_CYA	A0A0J9EWX6	A0A0N0CXH1	S9PB13_9DE	Q7NJE3_GLO	S9PQY3_9DE	A0A0S8HQC0	A0A162MML0	K9V1I0_9CY	K9W9D0_9CY	A0YW13_LYN	K9ZD39_ANA	A0A023BQD9	A0A081C6I4	A0A0Q8QVX1	G1SXH1_RAB	K9TKH3_9CY	G1PUW6_MYO	S7MZ87_MYO	A0A180EJN1	G6CHW6_DAN	A0A0A0MQN9	A0A139X2G4	A0A0A6PKX5	H0W4D8_CAV	G3N543_GAS	Q9VSK6_DRO	Q2LZG0_DRO	A0A0J7L490	E2BIE6_HAR	
>>F4XX82_9CY	F4XX82_9CY	
>>A0A093X910	A0A093X910	A0A061HI29	L7MZP7_ANO	A0A0D2MZT1	A0A175YGS5	V4MDB0_EUT	A0A183IZK7	A0A164X0V6	L8HDK6_ACA	A0A0L0KN50	
>>S4XX94_SOR	S4XX94_SOR	A0A0C2Q8B3	K9TRN3_9CY	A0A0S8HQC0	K4R026_9AC	A0A094FAR1	A0A066XRA8	V6F6F2_9PR	A0A093Z9S7	A0A162MML0	F9F8J6_FUS	A0A094FHD7	K9QK75_9NO	A0LDY7_MAG	
>>C3YTE3_BRA	C3YTE3_BRA	C3YHX8_BRA	C4A0S9_BRA	C3YU92_BRA	C4A0Y5_BRA	C3YN85_BRA	C3ZRI8_BRA	C3ZRJ6_BRA	
>>A0A166W8N4	A0A166W8N4	A0A166PV33	M2T608_COC	D2B796_STR	A0A010QWI8	A0A093Z9S7	A0A066XRA8	S4A3U7_9AC	W9XRK5_9EU	A0A094FHD7	F9F8J6_FUS	L2FX48_COL	A0A094FAR1	W6QK88_PEN	U9VWZ4_9CY	M7TJN9_BOT	A0A0K6GCJ2	A0A0F9XN89	B6H141_PEN	A0A094DJJ9	G5EHR0_MAG	A0A0D0PUS8	S5VND7_STR	M5CBG2_THA	A0A167AU30	A0A0D2CU44	A0A0D9MRQ7	Q5YM61_NOC	A0A177D585	A0A0C9XUB9	G9N0J5_HYP	G8RZ27_ACT	A0A0X3XTC9	B6Q217_TAL	A0A0C2XI27	A0A094BT37	A1CMK1_ASP	C9Z3Y4_STR	A0A0C4EF09	K4R026_9AC	U1G0Z0_END	K9QK75_9NO	A0A0C3A7E2	A0A194XEY7	A0A0C2WZS3	A0A094AIF6	A0YMS0_LYN	A0A0V7ZWP9	A0A0N0Y1B1	A0A094KFX9	A0A076N131	G8SLP7_ACT	A0A101SJY8	A0A0C9X715	A0A165EB96	A0A0C9UW50	A0A165ZZX7	A0A161LLY4	
>>F0YDF8_AUR	F0YDF8_AUR	
>>A0A0C3MEB1	A0A0C3MEB1	A0A0C3QF35	A0A0C3Q873	A0A0C3KRJ1	A0A0C3KPV0	A0A0C3KL08	A0A0C3LDT8	A0A0C3LYT1	A0A0C3L7J7	A0A0C3L7X2	A0A0A2X033	W0RBI3_9BA	N9WCY8_9SP	A0A0C2AFC6	A0A0C3Q0J2	A0A176KZP1	S9PQF3_9DE	A0A0V7ZWP9	
>>C3Y732_BRA	C3Y732_BRA	C3ZRJ6_BRA	C3YU92_BRA	C4A0Y5_BRA	C3YHX8_BRA	C4A0S9_BRA	
>>B4W303_9CY	B4W303_9CY	B4W1P8_9CY	Q9VSK6_DRO	A0A162MML0	Q2LZG0_DRO	K9W9D0_9CY	K9ZD39_ANA	
>>A0A0D2MZT1	A0A0D2MZT1	A0A175YGS5	L7MZP7_ANO	A0A093X910	V4MDB0_EUT	A0A061HI29	A0A164X0V6	A0A183IZK7	L8HDK6_ACA	A0A167AU30	
>>A0A0C3LDT8	A0A0C3LDT8	A0A0C3L7J7	A0A0C3LYT1	A0A0C3KPV0	A0A0C3KL08	A0A0C3QF35	A0A0C3MEB1	A0A0C3KRJ1	A0A0C3Q873	A0A0C3L7X2	A0A0C3Q0J2	A0A0A2X033	N9WCY8_9SP	W0RBI3_9BA	A0A0C2AFC6	S9PQF3_9DE	A0A176KZP1	A0A0S7YIU3	
>>G1PUW6_MYO	G1PUW6_MYO	S7MZ87_MYO	H0W4D8_CAV	G1SXH1_RAB	A0A0A0MQN9	G3N543_GAS	Q2LZG0_DRO	Q9VSK6_DRO	G6CHW6_DAN	E2BIE6_HAR	A0A0J7L490	K9V1I0_9CY	K9TKH3_9CY	A0YNA9_LYN	S9PB13_9DE	A0YW13_LYN	A0A162MML0	K9ZD39_ANA	A0A0J9EWX6	S9PQY3_9DE	A0A081C6I4	K9Z8T9_CYA	K9W9D0_9CY	V6F6F2_9PR	A0A023BQD9	A0A0S8HQC0	A0A0N0CXH1	A0LDY7_MAG	A0A0Q8QVX1	Q7NJE3_GLO	A0A0A6PKX5	A0A139X2G4	A0A180EJN1	D4ZRL3_ART	A0A136P8D2	
>>F9F8J6_FUS	F9F8J6_FUS	A0A094DJJ9	A0A094FHD7	A0A066XRA8	B6H141_PEN	A0A094FAR1	L2FX48_COL	B6Q217_TAL	A0A167AU30	A0A0F9XN89	A0A177D585	G5EHR0_MAG	A0A094KFX9	A0A093Z9S7	U9VWZ4_9CY	A0A094AIF6	G9N0J5_HYP	W9XRK5_9EU	A0A0D2CU44	A0A0D9MRQ7	M7TJN9_BOT	A0A010QWI8	S4A3U7_9AC	A0A0C9XUB9	D2B796_STR	A1CMK1_ASP	W6QK88_PEN	A0A166W8N4	A0A0C4EF09	A0A0D0PUS8	A0A166PV33	A0A0C2WZS3	M5CBG2_THA	M2T608_COC	A0A132B1S8	A0A194XEY7	Q5YM61_NOC	A0A0K6GCJ2	C9Z3Y4_STR	S5VND7_STR	A0A0C2XI27	A0A0M4GW74	G8RZ27_ACT	U1G0Z0_END	A0A0N0Y1B1	A0A0X3XTC9	A0A0C3A7E2	A0A0C3AI02	A0A0C9UW50	A0A094BT37	A0A165ZZX7	A0A0V7ZWP9	K9QK75_9NO	A0A0C9X715	K4R026_9AC	G8SLP7_ACT	E0U8A3_CYA	A0A101SJY8	A0A0C2Q8B3	A0YMS0_LYN	A0A167M910	A0A0L0KN50	B2IUR1_NOS	
>>G9N0J5_HYP	G9N0J5_HYP	A0A094AIF6	A0A094FHD7	A0A094FAR1	B6H141_PEN	A0A177D585	A0A094DJJ9	A0A167AU30	A0A0F9XN89	F9F8J6_FUS	U9VWZ4_9CY	A0A093Z9S7	B6Q217_TAL	L2FX48_COL	A0A066XRA8	A0A094KFX9	G5EHR0_MAG	A0A0D9MRQ7	A0A0C9XUB9	D2B796_STR	A0A0D2CU44	W6QK88_PEN	A0A0C2WZS3	A1CMK1_ASP	S4A3U7_9AC	A0A010QWI8	A0A0C3AI02	G8RZ27_ACT	A0A0D0PUS8	W9XRK5_9EU	A0A194XEY7	M7TJN9_BOT	A0A0C3A7E2	M5CBG2_THA	A0A0K6GCJ2	Q5YM61_NOC	A0A166W8N4	A0A132B1S8	U1G0Z0_END	C9Z3Y4_STR	A0A0C2XI27	A0A0M4GW74	A0A166PV33	A0A0C4EF09	A0A0X3XTC9	S5VND7_STR	A0A094BT37	M2T608_COC	A0A0V7ZWP9	K4R026_9AC	A0A066YYB5	A0A161LLY4	A0A0C9X715	A0A165ZZX7	A0A0N0Y1B1	K9QK75_9NO	A0YMS0_LYN	A0A101SJY8	A0A167HP21	
>>G5EHR0_MAG	G5EHR0_MAG	A0A177D585	A0A093Z9S7	A0A094KFX9	A0A167AU30	B6Q217_TAL	A0A094FAR1	L2FX48_COL	B6H141_PEN	F9F8J6_FUS	A0A094FHD7	A0A094DJJ9	A0A094AIF6	A0A0F9XN89	A0A066XRA8	G9N0J5_HYP	U9VWZ4_9CY	A0A010QWI8	S5VND7_STR	A0A0D2CU44	Q5YM61_NOC	D2B796_STR	A0A0C9XUB9	M5CBG2_THA	S4A3U7_9AC	W9XRK5_9EU	M2T608_COC	A0A0D0PUS8	A0A0K6GCJ2	M7TJN9_BOT	C9Z3Y4_STR	A0A0X3XTC9	A1CMK1_ASP	A0A0C4EF09	G8RZ27_ACT	A0A166W8N4	A0A0D9MRQ7	W6QK88_PEN	A0A166PV33	U1G0Z0_END	A0A194XEY7	K9QK75_9NO	A0A132B1S8	A0A0C3AI02	A0A0C2XI27	A0A094BT37	A0A0C2WZS3	A0A0V7ZWP9	A0A0M4GW74	D9SUG4_CLO	A0A0N0Y1B1	A0A101SJY8	A0YMS0_LYN	K9TRN3_9CY	A0A0C3A7E2	A0A0C9UW50	K4R026_9AC	G8SLP7_ACT	A0A0S7YI56	A0A0Q9T3B7	A0A0C9X715	A0A0S7YIU3	A0A165ZZX7	A0A0L0KN50	A0A098S8R5	A0A161LLY4	A0A165EB96	
>>G3NP92_GAS	G3NP92_GAS	A0A096MF37	A0A076N131	A0A0S8CBR1	G6CHW6_DAN	
>>H0TQ44_9BR	H0TQ44_9BR	A0A094BYT7	A0A0C3LYT1	
>>A0A094FAR1	A0A094FAR1	A0A094FHD7	B6H141_PEN	F9F8J6_FUS	A0A094DJJ9	A0A066XRA8	L2FX48_COL	A0A094KFX9	B6Q217_TAL	A0A093Z9S7	A0A167AU30	A0A177D585	A0A0F9XN89	A0A094AIF6	G5EHR0_MAG	W9XRK5_9EU	G9N0J5_HYP	A0A0D9MRQ7	U9VWZ4_9CY	A0A0D2CU44	A0A010QWI8	A0A194XEY7	M7TJN9_BOT	S4A3U7_9AC	W6QK88_PEN	D2B796_STR	A0A0C9XUB9	A1CMK1_ASP	A0A0C4EF09	Q5YM61_NOC	A0A0D0PUS8	A0A166W8N4	C9Z3Y4_STR	A0A0K6GCJ2	A0A094BT37	M5CBG2_THA	A0A0C3AI02	U1G0Z0_END	A0A132B1S8	A0A166PV33	M2T608_COC	A0A0C3A7E2	A0A0C9UW50	G8RZ27_ACT	S5VND7_STR	A0A0V7ZWP9	A0A0C2WZS3	A0A0X3XTC9	A0A066YYB5	K4R026_9AC	A0YMS0_LYN	A0A094B7I7	K9QK75_9NO	A0A0N0Y1B1	A0A0C2XI27	A0A0M4GW74	A0A101SJY8	A0A0C2Q8B3	A0A0L0KN50	A0A165ZZX7	S4XX94_SOR	A0A0C9X715	A0LDY7_MAG	A0A167HP21	A0A161LLY4	K9TRN3_9CY	
>>A0A0C2Q8B3	A0A0C2Q8B3	K9TRN3_9CY	S4XX94_SOR	A1CMK1_ASP	A0A094FAR1	A0A165ZZX7	A0A0S8HQC0	S5VND7_STR	A0A0D2CU44	A0A0X3XTC9	W9XRK5_9EU	A0A023BQD9	M2T608_COC	A0A132B1S8	A0A0C9XUB9	A0A0F9XN89	A0A177D585	Q5YM61_NOC	A0A094FHD7	A0A167AU30	G8SLP7_ACT	S9PQF3_9DE	K9QK75_9NO	S4A3U7_9AC	A0A166PV33	D2B796_STR	C9Z3Y4_STR	B6Q217_TAL	A0A0C4EF09	K4R026_9AC	A0A0D0PUS8	F9F8J6_FUS	A0A093Z9S7	C3YN85_BRA	A0A094BT37	A0A0K6GCJ2	A0A194XEY7	A0A167M910	
>>A1CMK1_ASP	A1CMK1_ASP	A0A094AIF6	L2FX48_COL	A0A0C4EF09	A0A0D2CU44	W9XRK5_9EU	A0A0D9MRQ7	U9VWZ4_9CY	D2B796_STR	A0A0C9XUB9	A0A177D585	A0A132B1S8	A0A094FHD7	A0A0D0PUS8	F9F8J6_FUS	G8RZ27_ACT	A0A0K6GCJ2	A0A0F9XN89	W6QK88_PEN	S5VND7_STR	S4A3U7_9AC	A0A010QWI8	A0A094FAR1	G9N0J5_HYP	Q5YM61_NOC	U1G0Z0_END	M5CBG2_THA	A0A093Z9S7	A0A094KFX9	C9Z3Y4_STR	B6H141_PEN	A0A166PV33	A0A094DJJ9	A0A094BT37	M2T608_COC	A0A066XRA8	M7TJN9_BOT	G5EHR0_MAG	A0A0C3A7E2	A0A0C2WZS3	A0A167AU30	A0A0V7ZWP9	A0A0C2XI27	A0A0C3AI02	B6Q217_TAL	A0A194XEY7	A0A0X3XTC9	A0A166W8N4	D9SUG4_CLO	K9QK75_9NO	A0A0N0Y1B1	A0A0C2Q8B3	A0A0M4GW74	A0A0C9UW50	A0YMS0_LYN	A0A101SJY8	A0A167M910	K4R026_9AC	G8SLP7_ACT	A0A167HP21	A0A066YYB5	A0A161LLY4	K9TRN3_9CY	A0A0S7YIU3	
>>G3UEN9_LOX	G3UEN9_LOX	M3W7C0_FEL	A0A087R4P3	QUERY_SEQ	Q9VSK6_DRO	
>>F7GK70_MAC	F7GK70_MAC	A0A091V4U8	A0A091FNV8	A0A0P7V8K5	G3GZH0_CRI	G3NI67_GAS	H2V8Y6_TAK	
>>U1G0Z0_END	U1G0Z0_END	A0A0C9XUB9	W9XRK5_9EU	A0A0C2WZS3	A0A0D9MRQ7	M5CBG2_THA	M7TJN9_BOT	U9VWZ4_9CY	A0A066XRA8	W6QK88_PEN	A0A0D2CU44	A0A0K6GCJ2	A0A010QWI8	A0A0C3AI02	S4A3U7_9AC	L2FX48_COL	A0A094DJJ9	A1CMK1_ASP	A0A094BT37	A0A093Z9S7	A0A0D0PUS8	A0A094FAR1	S5VND7_STR	D2B796_STR	A0A094FHD7	A0A094KFX9	A0A177D585	G5EHR0_MAG	F9F8J6_FUS	A0A0C3A7E2	A0A0C4EF09	G9N0J5_HYP	B6Q217_TAL	B6H141_PEN	A0A0V7ZWP9	A0A0C2XI27	A0A0F9XN89	M2T608_COC	A0A166W8N4	C9Z3Y4_STR	A0A167AU30	G8RZ27_ACT	A0A094AIF6	A0A132B1S8	A0A0M4GW74	Q5YM61_NOC	A0A166PV33	A0A0X3XTC9	A0A194XEY7	D9SUG4_CLO	K9QK75_9NO	A0YMS0_LYN	A0A0C9X715	
>>G3NI67_GAS	G3NI67_GAS	A0A0P7V8K5	A0A091V4U8	A0A091FNV8	F7GK70_MAC	G3GZH0_CRI	H2V8Y6_TAK	
>>X6LC05_RET	X6LC05_RET	
>>A0A0S8HGW5	A0A0S8HGW5	A0A0S2HXJ8	A0A136P8D2	U1KJ55_9GA	D2QUB4_SPI	A0A136LS64	G8SLP7_ACT	G2ECV0_9FL	J0LL39_9BA	
>>B3RMV8_TRI	B3RMV8_TRI	
>>A0A0S2HXJ8	A0A0S2HXJ8	A0A0S8HGW5	A0A136P8D2	U1KJ55_9GA	A0A023BT02	
>>A0A0L0KN50	A0A0L0KN50	K4R026_9AC	A0A0N0Y1B1	G8SLP7_ACT	A0A101SJY8	A0A161LLY4	A0A076N131	A0YMS0_LYN	A0A066YYB5	A0A0V7ZWP9	L2FX48_COL	A0A0D9MRQ7	G8RZ27_ACT	A0A0C2XI27	A0A165ZZX7	A0A094DJJ9	A0A094FAR1	A0A0D0PUS8	U9VWZ4_9CY	K9QK75_9NO	Q5YM61_NOC	A0A093Z9S7	C9Z3Y4_STR	A0A167AU30	M7TJN9_BOT	A0A0C3AI02	A0A177D585	W9XRK5_9EU	S5VND7_STR	A0A066XRA8	A0A194XEY7	A0A167M910	A0A094BT37	A0A0C3Q873	A0A094KFX9	W6QK88_PEN	A0A0C4EF09	D2B796_STR	A0A093X910	F9F8J6_FUS	A0A0Q9T3B7	
>>C3YHX8_BRA	C3YHX8_BRA	C4A0S9_BRA	C3YTE3_BRA	C3YU92_BRA	C4A0Y5_BRA	C3YN85_BRA	C3ZRI8_BRA	C3ZRJ6_BRA	C3Y732_BRA	S9PQY3_9DE	
>>A0A0B5FDW7	A0A0B5FDW7	
>>A0A094BT37	A0A094BT37	A0A0C9XUB9	A0A0D9MRQ7	W9XRK5_9EU	B6H141_PEN	A0A0K6GCJ2	A0A0C2WZS3	M7TJN9_BOT	W6QK88_PEN	A0A0D2CU44	U9VWZ4_9CY	M5CBG2_THA	A1CMK1_ASP	A0A094KFX9	A0A0C2XI27	A0A0C3A7E2	A0A0C3AI02	A0A094FAR1	A0A010QWI8	L2FX48_COL	U1G0Z0_END	D2B796_STR	S5VND7_STR	A0A166PV33	S4A3U7_9AC	A0A066XRA8	A0A0D0PUS8	A0A177D585	A0A167AU30	A0A0C4EF09	A0A166W8N4	G5EHR0_MAG	A0A093Z9S7	A0A094FHD7	A0A0M4GW74	G9N0J5_HYP	G8RZ27_ACT	A0A0F9XN89	A0A132B1S8	A0A194XEY7	F9F8J6_FUS	C9Z3Y4_STR	Q5YM61_NOC	K9QK75_9NO	A0A0C9X715	M2T608_COC	A0A0N0Y1B1	A0A0V7ZWP9	D9SUG4_CLO	A0A0L0KN50	A0A094DJJ9	B6Q217_TAL	A0A0X3XTC9	A0A094AIF6	A0YMS0_LYN	A0A161LLY4	A0A165ZZX7	A0A0Q9T3B7	A0A0C2Q8B3	
>>M7TJN9_BOT	M7TJN9_BOT	A0A0K6GCJ2	A0A0D9MRQ7	A0A094FHD7	A0A0D2CU44	F9F8J6_FUS	B6H141_PEN	S4A3U7_9AC	A0A0C9XUB9	A0A094FAR1	A0A0C3A7E2	D2B796_STR	A0A010QWI8	A0A094BT37	A0A0D0PUS8	U1G0Z0_END	U9VWZ4_9CY	B6Q217_TAL	A0A177D585	M5CBG2_THA	W9XRK5_9EU	A0A066XRA8	A0A0C2WZS3	A0A0F9XN89	L2FX48_COL	W6QK88_PEN	G8RZ27_ACT	A0A167AU30	A0A094DJJ9	A0A0C2XI27	A0A0C3AI02	S5VND7_STR	G5EHR0_MAG	A1CMK1_ASP	Q5YM61_NOC	A0A166W8N4	A0A093Z9S7	G9N0J5_HYP	A0A094AIF6	K9QK75_9NO	A0A166PV33	A0A094KFX9	A0A132B1S8	M2T608_COC	A0A0C4EF09	A0A0X3XTC9	A0A0N0Y1B1	A0A0V7ZWP9	A0A194XEY7	C9Z3Y4_STR	A0A0M4GW74	A0YMS0_LYN	A0A161LLY4	A0A165ZZX7	A0A0L0KN50	A0A0C9X715	D9SUG4_CLO	A0A0C9UW50	A0A167HP21	A0A0S7YIU3	A0A0Q9T3B7	A0A0C3Q873	
>>A0A096MF37	A0A096MF37	G3NP92_GAS	
>>A0A0D0C851	A0A0D0C851	
>>H2TB29_TAK	H2TB29_TAK	A0A094BYT7	
>>A0A175YGS5	A0A175YGS5	A0A0D2MZT1	L7MZP7_ANO	A0A093X910	V4MDB0_EUT	A0A061HI29	A0A183IZK7	A0A164X0V6	L8HDK6_ACA	
>>A0A023BQD9	A0A023BQD9	A0A0S8HQC0	A0A162MML0	K9W9D0_9CY	K9ZD39_ANA	A0YW13_LYN	A0A081C6I4	A0A180EJN1	K9V1I0_9CY	A0A0N0CXH1	S9PB13_9DE	K9TKH3_9CY	A0YNA9_LYN	Q7NJE3_GLO	S9PQY3_9DE	K9Z8T9_CYA	V6F6F2_9PR	A0LDY7_MAG	A0A0J9EWX6	A0A0Q8QVX1	A0A0A6PKX5	G1PUW6_MYO	S7MZ87_MYO	G1SXH1_RAB	Q2LZG0_DRO	A0A0A0MQN9	Q9VSK6_DRO	H0W4D8_CAV	E2BIE6_HAR	A0A0J7L490	A0A139X2G4	A0A0C2Q8B3	D4ZRL3_ART	
>>A0A0S8IUP5	A0A0S8IUP5	
>>H0W4D8_CAV	H0W4D8_CAV	S7MZ87_MYO	G1PUW6_MYO	G1SXH1_RAB	A0A0A0MQN9	G3N543_GAS	Q2LZG0_DRO	Q9VSK6_DRO	G6CHW6_DAN	A0A0J7L490	E2BIE6_HAR	K9TKH3_9CY	K9V1I0_9CY	S9PB13_9DE	A0YW13_LYN	K9ZD39_ANA	A0YNA9_LYN	S9PQY3_9DE	K9Z8T9_CYA	A0A162MML0	K9W9D0_9CY	A0A0J9EWX6	A0A0S8HQC0	A0A0N0CXH1	A0A0A6PKX5	A0A081C6I4	A0LDY7_MAG	V6F6F2_9PR	A0A023BQD9	A0A0Q8QVX1	A0A139X2G4	Q7NJE3_GLO	A0A180EJN1	F7CE95_HOR	
>>A0A0N0CXH1	A0A0N0CXH1	V6F6F2_9PR	A0YNA9_LYN	A0LDY7_MAG	S9PB13_9DE	A0A0J9EWX6	K9Z8T9_CYA	S9PQY3_9DE	Q7NJE3_GLO	A0YW13_LYN	K9W9D0_9CY	K9V1I0_9CY	A0A162MML0	K9ZD39_ANA	A0A0S8HQC0	A0A023BQD9	A0A081C6I4	A0A0Q8QVX1	A0A0A6PKX5	A0A180EJN1	K9TKH3_9CY	G1SXH1_RAB	S7MZ87_MYO	G1PUW6_MYO	A0A139X2G4	H0W4D8_CAV	A0A0A0MQN9	G6CHW6_DAN	Q2LZG0_DRO	Q9VSK6_DRO	A0A0J7L490	E2BIE6_HAR	G3N543_GAS	D4ZRL3_ART	
>>A0A0S7YI56	A0A0S7YI56	A0A0S7YIU3	A0A0Q9T3B7	A0A098S8R5	A0A0K6GCJ2	C9Z3Y4_STR	G5EHR0_MAG	A0A0C2XI27	A0A132B1S8	W9XRK5_9EU	
>>A0A0S8CBR1	A0A0S8CBR1	G3NP92_GAS	
>>B6Q217_TAL	B6Q217_TAL	A0A094FHD7	B6H141_PEN	F9F8J6_FUS	A0A093Z9S7	A0A094FAR1	G5EHR0_MAG	A0A066XRA8	A0A094KFX9	A0A094DJJ9	L2FX48_COL	A0A177D585	A0A167AU30	A0A0F9XN89	G9N0J5_HYP	A0A094AIF6	U9VWZ4_9CY	Q5YM61_NOC	S5VND7_STR	S4A3U7_9AC	D2B796_STR	A0A010QWI8	M7TJN9_BOT	W9XRK5_9EU	C9Z3Y4_STR	A0A194XEY7	A0A0D2CU44	A0A0C9XUB9	A0A0C4EF09	A0A0X3XTC9	A0A0K6GCJ2	W6QK88_PEN	A1CMK1_ASP	A0A0D0PUS8	A0A0D9MRQ7	G8RZ27_ACT	M2T608_COC	U1G0Z0_END	A0A166W8N4	A0A166PV33	M5CBG2_THA	A0A0C2WZS3	K9QK75_9NO	A0A0M4GW74	A0A132B1S8	A0A0C2XI27	A0A0C3A7E2	G8SLP7_ACT	A0A0N0Y1B1	A0A0C9UW50	K4R026_9AC	A0A0C2Q8B3	A0A094BT37	A0A0V7ZWP9	A0A161LLY4	A0A0C3AI02	A0A0Q9WJ72	K9TRN3_9CY	A0A094BYT7	
>>A0A0C3Q2Y7	A0A0C3Q2Y7	
>>A0A0C2WZS3	A0A0C2WZS3	A0A0C3AI02	A0A0C3A7E2	A0A0C2XI27	A0A0K6GCJ2	M5CBG2_THA	A0A0C9XUB9	A0A0C4EF09	A0A167AU30	A0A094BT37	U9VWZ4_9CY	A0A093Z9S7	U1G0Z0_END	A0A0D2CU44	M7TJN9_BOT	G9N0J5_HYP	W9XRK5_9EU	A0A0D9MRQ7	D2B796_STR	L2FX48_COL	F9F8J6_FUS	S4A3U7_9AC	B6H141_PEN	A1CMK1_ASP	A0A0X3XTC9	A0A010QWI8	A0A0D0PUS8	A0A066XRA8	A0A166PV33	K9QK75_9NO	G5EHR0_MAG	A0A094FAR1	A0A094AIF6	B6Q217_TAL	A0A194XEY7	C9Z3Y4_STR	A0A132B1S8	A0A094DJJ9	G8RZ27_ACT	A0A094FHD7	A0A177D585	W6QK88_PEN	A0A0N0Y1B1	A0A0F9XN89	S5VND7_STR	A0A0V7ZWP9	Q5YM61_NOC	A0A166W8N4	A0A094KFX9	D9SUG4_CLO	M2T608_COC	A0A0C9X715	A0YMS0_LYN	W5NCX0_LEP	A0A167M910	A0A0C9UW50	
>>C3YN85_BRA	C3YN85_BRA	C4A0Y5_BRA	C3YHX8_BRA	C4A0S9_BRA	C3YU92_BRA	C3YTE3_BRA	C3ZRJ6_BRA	C3ZRI8_BRA	C3YN97_BRA	A0A0C2Q8B3	
>>G8RZ27_ACT	G8RZ27_ACT	S4A3U7_9AC	D2B796_STR	A0A0D0PUS8	U9VWZ4_9CY	A1CMK1_ASP	M7TJN9_BOT	S5VND7_STR	L2FX48_COL	A0A167AU30	G9N0J5_HYP	A0A0C9XUB9	A0A093Z9S7	C9Z3Y4_STR	A0A0C4EF09	A0A0M4GW74	W6QK88_PEN	A0A010QWI8	A0A194XEY7	A0A0D9MRQ7	B6H141_PEN	A0A094FHD7	A0A0V7ZWP9	Q5YM61_NOC	G5EHR0_MAG	A0A0D2CU44	F9F8J6_FUS	A0A101SJY8	A0A066XRA8	A0A094FAR1	U1G0Z0_END	A0A177D585	A0A0C3A7E2	A0A094DJJ9	A0A094BT37	A0A0L0KN50	A0A0C2WZS3	A0A0F9XN89	A0A166PV33	W9XRK5_9EU	B6Q217_TAL	K9QK75_9NO	K4R026_9AC	A0A132B1S8	A0A0K6GCJ2	A0A076N131	A0YMS0_LYN	G8SLP7_ACT	A0A161LLY4	A0A094AIF6	M5CBG2_THA	A0A094KFX9	M2T608_COC	S4XX94_SOR	D9SUG4_CLO	A0A0X3XTC9	A0A0C3AI02	A0A0N0Y1B1	
>>A0A026WB75	A0A026WB75	
>>Q2LZG0_DRO	Q2LZG0_DRO	Q9VSK6_DRO	A0A0J7L490	E2BIE6_HAR	G6CHW6_DAN	G1PUW6_MYO	S7MZ87_MYO	G1SXH1_RAB	G3N543_GAS	A0A0A0MQN9	H0W4D8_CAV	K9V1I0_9CY	K9TKH3_9CY	S9PB13_9DE	D4ZRL3_ART	S9PQY3_9DE	K9ZD39_ANA	A0YNA9_LYN	A0A180EJN1	A0A139X2G4	A0A072SJB2	A0A0A6PKX5	A0A162MML0	K9W9D0_9CY	
>>A0A132B1S8	A0A132B1S8	A0A0D9MRQ7	A1CMK1_ASP	W9XRK5_9EU	L2FX48_COL	F9F8J6_FUS	A0A094FHD7	A0A0D2CU44	U9VWZ4_9CY	A0A094KFX9	A0A0F9XN89	A0A0C4EF09	A0A0C9XUB9	A0A177D585	A0A010QWI8	A0A094FAR1	M7TJN9_BOT	G9N0J5_HYP	A0A0K6GCJ2	B6H141_PEN	A0A0C2XI27	G5EHR0_MAG	A0A167AU30	A0A0D0PUS8	A0A093Z9S7	D2B796_STR	Q5YM61_NOC	A0A0C2WZS3	A0A0C3AI02	S5VND7_STR	B6Q217_TAL	U1G0Z0_END	A0A094BT37	A0A066XRA8	A0A094AIF6	A0A166PV33	S4A3U7_9AC	W6QK88_PEN	M5CBG2_THA	A0A094DJJ9	G8RZ27_ACT	A0A0X3XTC9	C9Z3Y4_STR	A0A194XEY7	M2T608_COC	W5NCX0_LEP	D9SUG4_CLO	A0A0C3A7E2	A0A0Q9T3B7	A0A0C9UW50	A0A165ZZX7	A0A0C2Q8B3	A0A161LLY4	A0A066YYB5	A0A098S8R5	A0A0S7YIU3	A0A0S7YI56	
>>A0A0C3A7E2	A0A0C3A7E2	A0A0C2XI27	A0A0C3AI02	A0A0C2WZS3	A0A0K6GCJ2	A0A0C4EF09	A0A093Z9S7	A0A167AU30	A0A0C9XUB9	M5CBG2_THA	U9VWZ4_9CY	M7TJN9_BOT	A0A0D0PUS8	G9N0J5_HYP	S4A3U7_9AC	D2B796_STR	A0A094BT37	A0A094DJJ9	A0A010QWI8	A1CMK1_ASP	C9Z3Y4_STR	Q5YM61_NOC	A0A0D2CU44	A0A0V7ZWP9	S5VND7_STR	M2T608_COC	A0A194XEY7	G8RZ27_ACT	W6QK88_PEN	A0A0N0Y1B1	U1G0Z0_END	A0A066XRA8	A0A0M4GW74	A0A0F9XN89	K4R026_9AC	B6H141_PEN	A0A094FHD7	A0A161LLY4	W9XRK5_9EU	L2FX48_COL	A0A177D585	A0A094FAR1	A0A094AIF6	A0A0X3XTC9	A0A166PV33	A0A166W8N4	D9SUG4_CLO	A0YMS0_LYN	A0A132B1S8	F9F8J6_FUS	A0A0D9MRQ7	A0A0C9X715	A0A0C9UW50	G5EHR0_MAG	G8SLP7_ACT	B6Q217_TAL	
>>A0A0B4GXD6	A0A0B4GXD6	
>>A0A0S3PM30	A0A0S3PM30	E0U8A3_CYA	A0A0C2QBG2	
>>S9PQF3_9DE	S9PQF3_9DE	A0A0A2X033	A0A0C2AFC6	A0A176KZP1	W0RBI3_9BA	A0A0S7YIU3	N9WCY8_9SP	A0A0C3Q873	J9IWJ8_9SP	A0A0C3KL08	A0A0C3QF35	A0A0C3LDT8	A0A0C3KRJ1	A0A0C3KPV0	A0A0C3MEB1	A0A0C3LYT1	A0A0C2Q8B3	A0A094BYT7	
>>A0A0K9P8K1	A0A0K9P8K1	
>>A0A0K6GCJ2	A0A0K6GCJ2	M5CBG2_THA	A0A0C3AI02	A0A0C2WZS3	A0A167AU30	A0A0C2XI27	A0A0C3A7E2	A0A0C4EF09	A0A093Z9S7	A0A0C9XUB9	M7TJN9_BOT	A0A094BT37	A0A0D2CU44	A0A0D9MRQ7	U9VWZ4_9CY	W6QK88_PEN	A0A010QWI8	A1CMK1_ASP	W9XRK5_9EU	U1G0Z0_END	S5VND7_STR	G5EHR0_MAG	A0A094FAR1	B6H141_PEN	L2FX48_COL	A0A094DJJ9	S4A3U7_9AC	F9F8J6_FUS	Q5YM61_NOC	A0A0X3XTC9	A0A177D585	G9N0J5_HYP	A0A066XRA8	A0A094FHD7	A0A166PV33	A0A166W8N4	A0A0D0PUS8	D2B796_STR	A0A0F9XN89	B6Q217_TAL	A0A132B1S8	A0A0M4GW74	K9QK75_9NO	A0A094KFX9	A0A0N0Y1B1	A0A094AIF6	C9Z3Y4_STR	K4R026_9AC	M2T608_COC	G8RZ27_ACT	D9SUG4_CLO	A0A0V7ZWP9	A0A161LLY4	A0YMS0_LYN	A0A194XEY7	A0A0C9UW50	A0A0S7YI56	A0A0Q3X2L2	A0A165EB96	A0A167HP21	A0A0C2Q8B3	A0A0L0KN50	
>>F2U240_SAL	F2U240_SAL	
>>A0A0C3LYT1	A0A0C3LYT1	A0A0C3LDT8	A0A0C3QF35	A0A0C3KPV0	A0A0C3KRJ1	A0A0C3KL08	A0A0C3Q873	A0A0C3MEB1	A0A0C3L7J7	A0A0A2X033	A0A0C3Q0J2	A0A0C3L7X2	W0RBI3_9BA	N9WCY8_9SP	A0A0C2AFC6	A0A176KZP1	A0A0S7YIU3	S9PQF3_9DE	
>>X6L7Q6_RET	X6L7Q6_RET	
>>W6QK88_PEN	W6QK88_PEN	A0A010QWI8	A0A194XEY7	U9VWZ4_9CY	S4A3U7_9AC	A0A0C9XUB9	A0A0D2CU44	D2B796_STR	W9XRK5_9EU	A0A0F9XN89	A0A094FAR1	A0A094FHD7	B6H141_PEN	L2FX48_COL	G9N0J5_HYP	Q5YM61_NOC	A0A0K6GCJ2	U1G0Z0_END	A1CMK1_ASP	A0A093Z9S7	A0A177D585	C9Z3Y4_STR	F9F8J6_FUS	A0A094BT37	A0A167AU30	M5CBG2_THA	A0A094DJJ9	M7TJN9_BOT	A0A0D0PUS8	S5VND7_STR	A0A094AIF6	A0A0D9MRQ7	A0A166PV33	A0A166W8N4	G5EHR0_MAG	A0A0C4EF09	A0A0X3XTC9	A0A094KFX9	A0A066XRA8	M2T608_COC	G8RZ27_ACT	A0A0C2XI27	B6Q217_TAL	A0A0V7ZWP9	A0A0C3A7E2	K9QK75_9NO	S8AK08_DAC	A0A0C3AI02	A0A0C2WZS3	A0A132B1S8	A0A0N0Y1B1	G8SLP7_ACT	D9SUG4_CLO	A0A0M4GW74	A0YMS0_LYN	A0A0C9X715	A0A101SJY8	A0A165ZZX7	A0A161LLY4	A0A167M910	K4R026_9AC	A0A167HP21	A0A0L0KN50	A0A0C9UW50	A0A0Q9T3B7	A0A076N131	
>>A0A119CTT0	A0A119CTT0	W0E478_MAR	I1LBT3_SOY	A0A0R3W9H8	A0A0Q3X2L2	K4R026_9AC	C3YTE3_BRA	
>>C3YN97_BRA	C3YN97_BRA	C3YN85_BRA	A0A0N0Y1B1	
>>A0A101I2D7	A0A101I2D7	
>>A0A076N131	A0A076N131	A0A161LLY4	G8SLP7_ACT	A0A101SJY8	A0A0N0Y1B1	A0A066YYB5	K4R026_9AC	A0A0L0KN50	A0A072SJB2	A0YMS0_LYN	D2B796_STR	U9VWZ4_9CY	A0A0D0PUS8	A0A0V7ZWP9	C9Z3Y4_STR	S4A3U7_9AC	Q5YM61_NOC	G8RZ27_ACT	A0A0C9XUB9	A0A094DJJ9	
>>A0A0S8HQC0	A0A0S8HQC0	A0A023BQD9	A0A162MML0	K9ZD39_ANA	K9W9D0_9CY	A0A081C6I4	A0A180EJN1	A0YW13_LYN	A0YNA9_LYN	V6F6F2_9PR	K9V1I0_9CY	K9Z8T9_CYA	A0A0N0CXH1	S9PB13_9DE	A0LDY7_MAG	A0A0J9EWX6	Q7NJE3_GLO	S9PQY3_9DE	K9TKH3_9CY	A0A0Q8QVX1	A0A0A6PKX5	G1SXH1_RAB	G1PUW6_MYO	S7MZ87_MYO	A0A0A0MQN9	E2BIE6_HAR	A0A0J7L490	H0W4D8_CAV	A0A139X2G4	G6CHW6_DAN	Q2LZG0_DRO	Q9VSK6_DRO	G3N543_GAS	K9TRN3_9CY	S4XX94_SOR	A0A0C2Q8B3	D4ZRL3_ART	
>>A0A094FRG5	A0A094FRG5	
>>A0A061J378	A0A061J378	
>>U9VWZ4_9CY	U9VWZ4_9CY	D2B796_STR	A0A0D0PUS8	S5VND7_STR	F9F8J6_FUS	A0A0F9XN89	L2FX48_COL	A0A094FHD7	S4A3U7_9AC	G9N0J5_HYP	B6H141_PEN	C9Z3Y4_STR	A0A066XRA8	A0A177D585	A0A167AU30	A0A010QWI8	A0A094AIF6	A0A094FAR1	A0A194XEY7	A0A094DJJ9	G5EHR0_MAG	A0A093Z9S7	A1CMK1_ASP	W6QK88_PEN	G8RZ27_ACT	Q5YM61_NOC	B6Q217_TAL	A0A0C2WZS3	A0A0D9MRQ7	A0A0D2CU44	A0A0C3AI02	W9XRK5_9EU	A0A0C3A7E2	A0A0K6GCJ2	U1G0Z0_END	A0A094KFX9	A0A0C4EF09	M5CBG2_THA	M7TJN9_BOT	A0A166PV33	A0A0C9XUB9	A0A0X3XTC9	A0A0C2XI27	M2T608_COC	A0A166W8N4	A0A094BT37	A0A0V7ZWP9	K9QK75_9NO	A0A0M4GW74	A0A132B1S8	A0A0N0Y1B1	A0YMS0_LYN	A0A101SJY8	A0A0L0KN50	A0A161LLY4	D9SUG4_CLO	K4R026_9AC	G8SLP7_ACT	A0A076N131	A0A0C9X715	A0A081C6I4	A0A0C9UW50	A0A165ZZX7	
>>A0A072SJB2	A0A072SJB2	A0A161LLY4	A0A066YYB5	A0A101SJY8	K9QK75_9NO	D7FZW8_ECT	G8SLP7_ACT	K4R026_9AC	A0A0S7YIU3	Q2LZG0_DRO	A0A0C9XUB9	A0A076N131	A0A0N0Y1B1	A0A0C2XI27	S8AK08_DAC	G3NI67_GAS	S5VND7_STR	A0A091FNV8	A0A091V4U8	Q9VSK6_DRO	
>>A0A0C1ZJN6	A0A0C1ZJN6	
>>D7G1G8_ECT	D7G1G8_ECT	D7FZW8_ECT	A0A0X3XTC9	A0A167M910	
>>A0A167T0W9	A0A167T0W9	
>>W5NCX0_LEP	W5NCX0_LEP	A0A132B1S8	G3NI67_GAS	A0A091FNV8	A0A091V4U8	A0A0C3AI02	A0A066YYB5	A0A0C2XI27	A0A0C2WZS3	A0A094DJJ9	A0A0P7V8K5	
>>A0A177D585	A0A177D585	G5EHR0_MAG	A0A167AU30	A0A094KFX9	A0A093Z9S7	A0A094FHD7	A0A094FAR1	B6Q217_TAL	F9F8J6_FUS	B6H141_PEN	A0A0F9XN89	L2FX48_COL	A0A094DJJ9	A0A066XRA8	G9N0J5_HYP	A0A094AIF6	U9VWZ4_9CY	D2B796_STR	S4A3U7_9AC	A0A0D2CU44	A1CMK1_ASP	M7TJN9_BOT	Q5YM61_NOC	A0A0D9MRQ7	A0A0C9XUB9	W6QK88_PEN	S5VND7_STR	A0A0D0PUS8	W9XRK5_9EU	A0A0C4EF09	A0A194XEY7	A0A010QWI8	C9Z3Y4_STR	A0A0K6GCJ2	A0A0C2XI27	U1G0Z0_END	A0A166W8N4	A0A094BT37	M5CBG2_THA	A0A132B1S8	A0A0X3XTC9	G8RZ27_ACT	A0A0C3A7E2	A0A166PV33	A0A0N0Y1B1	A0A0C2WZS3	K4R026_9AC	A0A0C3AI02	M2T608_COC	K9QK75_9NO	A0A161LLY4	A0A0M4GW74	A0A0V7ZWP9	A0YMS0_LYN	A0A101SJY8	A0A0L0KN50	G8SLP7_ACT	A0A0C9X715	A0A167M910	A0A165ZZX7	A0A0C9UW50	A0A0Q9T3B7	E0U8A3_CYA	A0A0C2Q8B3	D9SUG4_CLO	A0A098S8R5	A0A167HP21	
>>I7M4E3_TET	I7M4E3_TET	A0A094BYT7	
>>QUERY_SEQ	QUERY_SEQ	G3UEN9_LOX	M3W7C0_FEL	A0A087R4P3	
>>K9Z8T9_CYA	K9Z8T9_CYA	A0YNA9_LYN	A0A0J9EWX6	Q7NJE3_GLO	S9PB13_9DE	S9PQY3_9DE	V6F6F2_9PR	A0LDY7_MAG	A0A0N0CXH1	K9ZD39_ANA	A0YW13_LYN	K9W9D0_9CY	A0A162MML0	K9V1I0_9CY	A0A0S8HQC0	A0A081C6I4	A0A023BQD9	K9TKH3_9CY	A0A0A6PKX5	A0A180EJN1	A0A0Q8QVX1	G1SXH1_RAB	S7MZ87_MYO	G1PUW6_MYO	H0W4D8_CAV	A0A0A0MQN9	Q9VSK6_DRO	Q2LZG0_DRO	G6CHW6_DAN	A0A0J7L490	A0A139X2G4	E2BIE6_HAR	G3N543_GAS	A0A093Z9S7	
>>J9IWJ8_9SP	J9IWJ8_9SP	W0RBI3_9BA	A0A0C2AFC6	A0A0A2X033	S9PQF3_9DE	A0A176KZP1	N9WCY8_9SP	A0A0S7YIU3	A0A0C3KPV0	A0A0C3KL08	A0A0C3Q873	A0A0C3KRJ1	A0A094BYT7	
>>C9Z3Y4_STR	C9Z3Y4_STR	Q5YM61_NOC	S5VND7_STR	S4A3U7_9AC	D2B796_STR	U9VWZ4_9CY	A0A0D0PUS8	A0A093Z9S7	A0A010QWI8	A0A0C9XUB9	A1CMK1_ASP	G8RZ27_ACT	W6QK88_PEN	A0A167AU30	M2T608_COC	A0A166PV33	A0A094FAR1	G5EHR0_MAG	B6Q217_TAL	A0A094FHD7	A0A177D585	A0A0F9XN89	A0A094AIF6	W9XRK5_9EU	K4R026_9AC	A0A0X3XTC9	F9F8J6_FUS	A0A066XRA8	L2FX48_COL	A0A194XEY7	B6H141_PEN	A0A0N0Y1B1	A0A0C3A7E2	A0A0D2CU44	G9N0J5_HYP	A0A094DJJ9	M7TJN9_BOT	A0A0M4GW74	A0A0C2XI27	A0A0C3AI02	A0A0V7ZWP9	G8SLP7_ACT	A0A0C2WZS3	A0A166W8N4	A0A0K6GCJ2	D9SUG4_CLO	K9QK75_9NO	A0A094BT37	U1G0Z0_END	A0A101SJY8	M5CBG2_THA	A0A0D9MRQ7	A0A066YYB5	A0A0C9UW50	A0A094KFX9	A0A0L0KN50	A0A161LLY4	A0A076N131	A0A132B1S8	A0A0C4EF09	A0A0S7YI56	A0A165ZZX7	A0A0C2Q8B3	K9TRN3_9CY	A0A0C9X715	W5NCX0_LEP	D7FZW8_ECT	
>>B4W1P8_9CY	B4W1P8_9CY	B4W303_9CY	Q9VSK6_DRO	Q2LZG0_DRO	
>>B2IUR1_NOS	B2IUR1_NOS	A0A0C9UW50	A0A165EB96	A0A161LLY4	
>>A0A0C3B079	A0A0C3B079	
>>A0A101SJY8	A0A101SJY8	G8SLP7_ACT	A0A0N0Y1B1	A0A076N131	A0A161LLY4	A0A066YYB5	K4R026_9AC	A0A0L0KN50	A0A072SJB2	A0A0V7ZWP9	K9QK75_9NO	A0YMS0_LYN	A0A066XRA8	L2FX48_COL	A0A167AU30	
>>A0A0C9UW50	A0A0C9UW50	A0A165ZZX7	A0A167M910	A0A165EB96	A0A167HP21	A0A094FAR1	A0A094DJJ9	L2FX48_COL	A0A094FHD7	F9F8J6_FUS	A1CMK1_ASP	S4A3U7_9AC	C9Z3Y4_STR	Q5YM61_NOC	A0A0C9XUB9	A0A0N0Y1B1	A0A010QWI8	K4R026_9AC	A0A0D2CU44	A0A0V7ZWP9	A0A194XEY7	B6H141_PEN	G5EHR0_MAG	A0A166PV33	B2IUR1_NOS	K9QK75_9NO	A0A0M4GW74	A0A066YYB5	W6QK88_PEN	A0A177D585	A0A093Z9S7	A0A0K6GCJ2	A0A132B1S8	A0A094KFX9	U9VWZ4_9CY	A0A101SJY8	A0A0D0PUS8	D7FZW8_ECT	D2B796_STR	A0A0C3A7E2	A0A066XRA8	A0A0C3AI02	S5VND7_STR	A0A161LLY4	A0A166W8N4	B6Q217_TAL	A0A0C4EF09	A0A076N131	M7TJN9_BOT	A0A0F9XN89	A0A0L0KN50	A0A167AU30	A0A0C2WZS3	W9XRK5_9EU	G3N543_GAS	
>>Q5YM61_NOC	Q5YM61_NOC	C9Z3Y4_STR	S5VND7_STR	D2B796_STR	S4A3U7_9AC	A0A0D0PUS8	U9VWZ4_9CY	A0A093Z9S7	A0A167AU30	A0A066XRA8	G5EHR0_MAG	B6Q217_TAL	L2FX48_COL	A0A0D9MRQ7	A0A177D585	W6QK88_PEN	A1CMK1_ASP	A0A0X3XTC9	A0A0D2CU44	A0A0C9XUB9	A0A094FAR1	W9XRK5_9EU	M2T608_COC	A0A0F9XN89	A0A094DJJ9	A0A0V7ZWP9	A0A094FHD7	A0A010QWI8	K9QK75_9NO	A0A166PV33	B6H141_PEN	A0A094KFX9	F9F8J6_FUS	A0A0K6GCJ2	G9N0J5_HYP	A0A0N0Y1B1	M7TJN9_BOT	G8SLP7_ACT	A0A0C2XI27	A0A094AIF6	K4R026_9AC	G8RZ27_ACT	A0A194XEY7	A0A166W8N4	D9SUG4_CLO	M5CBG2_THA	A0A0C4EF09	A0A094BT37	A0A0C3AI02	A0YMS0_LYN	A0A132B1S8	A0A0C3A7E2	U1G0Z0_END	A0A161LLY4	A0A076N131	A0A101SJY8	A0A0C9UW50	A0A0C2WZS3	A0A066YYB5	A0A0C2Q8B3	A0A0L0KN50	A0A0C9X715	A0A165ZZX7	A0A165EB96	G3NI67_GAS	K9TRN3_9CY	D7FZW8_ECT	
>>X6P6Z4_RET	X6P6Z4_RET	X6MLP9_RET	X6P1W6_RET	
>>E4XIB2_OIK	E4XIB2_OIK	F6R4W1_MAC	A0A093RV31	W5JSB5_ANO	A0A0Q9WJ72	H2Q459_PAN	A0A0V0SAD8	F6PPL8_CAL	T1HLE6_RHO	A0A0R3SDI9	
>>A0A091FNV8	A0A091FNV8	A0A091V4U8	A0A0P7V8K5	G3NI67_GAS	F7GK70_MAC	G3GZH0_CRI	H2V8Y6_TAK	W5NCX0_LEP	
>>L7MZP7_ANO	L7MZP7_ANO	A0A0D2MZT1	A0A175YGS5	A0A093X910	A0A183IZK7	A0A061HI29	V4MDB0_EUT	A0A164X0V6	L8HDK6_ACA	
>>A0A0V0SAD8	A0A0V0SAD8	T1HLE6_RHO	A0A093RV31	F6R4W1_MAC	A0A0Q9WJ72	F6PPL8_CAL	W5JSB5_ANO	H2Q459_PAN	E4XIB2_OIK	A0A0R3SDI9	
>>K9TKH3_9CY	K9TKH3_9CY	K9V1I0_9CY	G1PUW6_MYO	S7MZ87_MYO	A0A162MML0	G1SXH1_RAB	H0W4D8_CAV	K9ZD39_ANA	A0A0A0MQN9	K9W9D0_9CY	A0YW13_LYN	A0A081C6I4	Q9VSK6_DRO	Q2LZG0_DRO	A0A023BQD9	A0A0S8HQC0	S9PQY3_9DE	A0A0J7L490	G3N543_GAS	E2BIE6_HAR	A0A0J9EWX6	S9PB13_9DE	A0YNA9_LYN	K9Z8T9_CYA	A0A180EJN1	G6CHW6_DAN	A0A0Q8QVX1	Q7NJE3_GLO	A0A0N0CXH1	V6F6F2_9PR	A0A139X2G4	A0A0A6PKX5	A0LDY7_MAG	D4ZRL3_ART	Q7MVN6_POR	
>>Q7MVN6_POR	Q7MVN6_POR	K9TKH3_9CY	K9V1I0_9CY	A1CMK1_ASP	
>>A0A0C9X715	A0A0C9X715	A0A0C9XUB9	W9XRK5_9EU	W6QK88_PEN	A0A094BT37	A0A166PV33	G9N0J5_HYP	B6H141_PEN	M7TJN9_BOT	A0A177D585	A0A0C2WZS3	A0A0C2XI27	Q5YM61_NOC	A0A094FAR1	A0A093Z9S7	A0A166W8N4	D2B796_STR	A0A066XRA8	G5EHR0_MAG	A0A094FHD7	S5VND7_STR	A0A0C3AI02	S4A3U7_9AC	U1G0Z0_END	A0A0M4GW74	M2T608_COC	A0A167AU30	M5CBG2_THA	F9F8J6_FUS	A0A0D2CU44	U9VWZ4_9CY	A0A0F9XN89	A0A0C3A7E2	A0A0X3XTC9	A0A094DJJ9	A0A0D9MRQ7	L2FX48_COL	A0A076N131	C9Z3Y4_STR	A1CMK1_ASP	
>>A0A074LRE5	A0A074LRE5	
>>A0A0C3L7J7	A0A0C3L7J7	A0A0C3LDT8	A0A0C3LYT1	A0A0C3KPV0	A0A0C3KL08	A0A0C3QF35	A0A0C3Q873	A0A0C3MEB1	A0A0C3KRJ1	A0A0C3L7X2	A0A0C3Q0J2	A0A0A2X033	A0A0C2AFC6	A0A0S7YIU3	A0A176KZP1	
>>A0A136LS64	A0A136LS64	A0A0S8HGW5	
>>X6MFH8_RET	X6MFH8_RET	
>>C3YUV3_BRA	C3YUV3_BRA	C3ZRM6_BRA	A0A0D2CU44	
>>C4FGL0_9BI	C4FGL0_9BI	C3YTE3_BRA	
>>A0A0D0AWW2	A0A0D0AWW2	
>>L2FX48_COL	L2FX48_COL	A0A066XRA8	A0A094AIF6	A1CMK1_ASP	F9F8J6_FUS	B6H141_PEN	A0A094FAR1	A0A094FHD7	A0A094DJJ9	A0A167AU30	B6Q217_TAL	A0A094KFX9	G5EHR0_MAG	A0A093Z9S7	A0A0F9XN89	A0A177D585	G9N0J5_HYP	U9VWZ4_9CY	A0A0D2CU44	A0A0D9MRQ7	W9XRK5_9EU	W6QK88_PEN	D2B796_STR	A0A010QWI8	Q5YM61_NOC	M2T608_COC	A0A0C9XUB9	M7TJN9_BOT	A0A194XEY7	A0A166W8N4	U1G0Z0_END	A0A166PV33	G8RZ27_ACT	A0A132B1S8	A0A0C4EF09	M5CBG2_THA	A0A0D0PUS8	S4A3U7_9AC	A0A0V7ZWP9	A0A094BT37	A0A0K6GCJ2	A0A0C2WZS3	S5VND7_STR	A0A0N0Y1B1	K9QK75_9NO	A0A0X3XTC9	A0YMS0_LYN	A0A101SJY8	G8SLP7_ACT	A0A0C3AI02	K4R026_9AC	A0A0C2XI27	C9Z3Y4_STR	A0A0C9UW50	A0A0L0KN50	A0A0C3A7E2	A0A161LLY4	A0A165ZZX7	A0A066YYB5	A0A167HP21	E0U8A3_CYA	
>>B7G3G7_PHA	B7G3G7_PHA	K9ZD39_ANA	
>>C3ZRM6_BRA	C3ZRM6_BRA	C3YUV3_BRA	
>>M5CBG2_THA	M5CBG2_THA	A0A0K6GCJ2	A0A0C2WZS3	A0A0C3AI02	A0A0C9XUB9	A0A0C2XI27	A0A0C3A7E2	W9XRK5_9EU	A0A093Z9S7	U1G0Z0_END	B6H141_PEN	A0A0F9XN89	U9VWZ4_9CY	M7TJN9_BOT	A0A167AU30	A0A094DJJ9	G5EHR0_MAG	W6QK88_PEN	A1CMK1_ASP	A0A0D2CU44	A0A094BT37	F9F8J6_FUS	A0A094FHD7	G9N0J5_HYP	A0A0C4EF09	A0A094FAR1	D2B796_STR	A0A0D9MRQ7	S4A3U7_9AC	A0A010QWI8	A0A066XRA8	S5VND7_STR	L2FX48_COL	A0A166W8N4	A0A0D0PUS8	A0A177D585	A0A166PV33	Q5YM61_NOC	K9QK75_9NO	B6Q217_TAL	M2T608_COC	C9Z3Y4_STR	A0A094KFX9	A0A094AIF6	A0A0X3XTC9	A0A132B1S8	A0A194XEY7	A0A0V7ZWP9	G8RZ27_ACT	D9SUG4_CLO	A0A0N0Y1B1	A0YMS0_LYN	A0A0C9X715	
>>A0A166PV33	A0A166PV33	A0A166W8N4	M2T608_COC	A0A010QWI8	U9VWZ4_9CY	A0A0D2CU44	A0A0C9XUB9	W6QK88_PEN	B6H141_PEN	A1CMK1_ASP	C9Z3Y4_STR	F9F8J6_FUS	A0A094FHD7	Q5YM61_NOC	A0A0F9XN89	L2FX48_COL	W9XRK5_9EU	A0A066XRA8	D2B796_STR	S5VND7_STR	A0A094DJJ9	G5EHR0_MAG	M7TJN9_BOT	A0A0K6GCJ2	A0A0D9MRQ7	A0A094FAR1	A0A0D0PUS8	A0A093Z9S7	S4A3U7_9AC	A0A094BT37	M5CBG2_THA	A0A167AU30	A0A0C2WZS3	G9N0J5_HYP	A0A0X3XTC9	A0A177D585	K4R026_9AC	B6Q217_TAL	A0A194XEY7	A0A0C3AI02	A0A066YYB5	K9QK75_9NO	A0A0C2XI27	A0A0C4EF09	A0A094KFX9	A0A132B1S8	A0A0C3A7E2	G8RZ27_ACT	U1G0Z0_END	A0A094AIF6	A0A0V7ZWP9	A0A0M4GW74	A0A076N131	A0A101SJY8	A0A0C9X715	A0YMS0_LYN	A0A0C9UW50	A0A165EB96	A0LDY7_MAG	A0A0C2Q8B3	A0A161LLY4	A0A0S7YIU3	A0A098S8R5	B2IUR1_NOS	
>>A0A094BYT7	A0A094BYT7	A0A026X0Y4	A0A0A2X033	A0A0C3KRJ1	A0A016ST21	A0LDY7_MAG	S9PQF3_9DE	
>>A0A177QS49	A0A177QS49	
>>B3S965_TRI	B3S965_TRI	
>>A0A0Q3X2L2	A0A0Q3X2L2	A0A0R3W9H8	I1LBT3_SOY	A0A119CTT0	W0E478_MAR	A0A0K6GCJ2	
>>A0A161XBK1	A0A161XBK1	
>>A0YMS0_LYN	A0YMS0_LYN	A0A0V7ZWP9	K9QK75_9NO	G8SLP7_ACT	A0A0N0Y1B1	K4R026_9AC	A0A101SJY8	W9XRK5_9EU	Q5YM61_NOC	A0A161LLY4	L2FX48_COL	A0A0L0KN50	A0A0C2XI27	U9VWZ4_9CY	A0A010QWI8	A0A0D2CU44	A0A076N131	A0A094DJJ9	A0A094FAR1	D2B796_STR	A1CMK1_ASP	M7TJN9_BOT	A0A066XRA8	G8RZ27_ACT	A0A167AU30	S5VND7_STR	A0A0C3A7E2	A0A0X3XTC9	A0A166W8N4	A0A066YYB5	A0A177D585	G5EHR0_MAG	A0A094FHD7	A0A194XEY7	A0A0D9MRQ7	A0A093Z9S7	A0A0K6GCJ2	S4A3U7_9AC	A0A0F9XN89	W6QK88_PEN	A0A0C9XUB9	A0A166PV33	D9SUG4_CLO	A0A094BT37	F9F8J6_FUS	A0A0D0PUS8	M5CBG2_THA	A0A0C4EF09	A0A0C3AI02	M2T608_COC	U1G0Z0_END	A0A0C2WZS3	G9N0J5_HYP	B6Q217_TAL	
>>A0A0A6PKX5	A0A0A6PKX5	K9ZD39_ANA	A0YW13_LYN	A0A162MML0	S9PQY3_9DE	A0YNA9_LYN	Q7NJE3_GLO	K9W9D0_9CY	K9Z8T9_CYA	A0A0J9EWX6	A0A0N0CXH1	K9V1I0_9CY	A0A0S8HQC0	A0A023BQD9	S9PB13_9DE	A0A0Q8QVX1	A0A081C6I4	G1SXH1_RAB	H0W4D8_CAV	A0A180EJN1	K9TKH3_9CY	S7MZ87_MYO	G1PUW6_MYO	A0A0A0MQN9	A0LDY7_MAG	V6F6F2_9PR	G6CHW6_DAN	E2BIE6_HAR	G3N543_GAS	A0A0J7L490	Q2LZG0_DRO	Q9VSK6_DRO	A0A139X2G4	A0A165EB96	
>>C3ZRJ6_BRA	C3ZRJ6_BRA	C3ZRI8_BRA	C3YHX8_BRA	C4A0S9_BRA	C3YU92_BRA	C3YTE3_BRA	C4A0Y5_BRA	C3YN85_BRA	C3Y732_BRA	
