<?xml version="1.0" encoding="UTF-8"?>
<pfam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://pfam.xfam.org/"
      xsi:schemaLocation="http://pfam.xfam.org/
                          http://pfam.xfam.org/static/documents/schemas/pfam_family.xsd"
      release="31.0" 
      release_date="2017-03-01">
  <results job_id="15EE5764-F520-11E7-80BF-DD425F09777C">
    <matches>
      <protein length="468">
        <database id="pfam" release="31.0" release_date="2017-03-01">
          <match accession="PF06581.11" id="p31comet" type="Pfam-A" class="Family">
            <location start="34" end="148" ali_start="42" ali_end="142" hmm_start="64" hmm_end="166" evalue="8.7e-09" bitscore="34.8" evidence="hmmer v3.1b2" significant="1">
              <hmm>
                <![CDATA[tcellkhilyqrqqlplpyeqlkkfyrkpspqaedmlrkkarviteassrkcqqalaelesvlshle.dlfartlvprvlillggnalspkefyeldlsrlapl]]>
              </hmm>
              <match_string>
                <![CDATA[  e++k+++y r+q+ lpy++++++y+  + + +d + kk     ++  +kc  al   + ++  l  d+ +     +v+i++g ++++pke+y +++ rl+  ]]>
              </match_string>
              <pp>
                <![CDATA[5699***********************99999999999997...677899*************999637888899**********************9999765]]>
              </pp>
              <seq>
                <![CDATA[VKEIIKYLFYMRNQIKLPYNDFERLYSPITNNKDDNVEKKI---IKKIPKKCMIALSSCNQLFGSLGiDFNSGNYYEKVVIIFGNSIMAPKEIYIINVPRLSHE]]>
              </seq>
              <raw>
                <![CDATA[
#HMM       tcellkhilyqrqqlplpyeqlkkfyrkpspqaedmlrkkarviteassrkcqqalaelesvlshle.dlfartlvprvlillggnalspkefyeldlsrlapl
#MATCH       e++k+++y r+q+ lpy++++++y+  + + +d + kk     ++  +kc  al   + ++  l  d+ +     +v+i++g ++++pke+y +++ rl+  
#PP        5699***********************99999999999997...677899*************999637888899**********************9999765
#SEQ       VKEIIKYLFYMRNQIKLPYNDFERLYSPITNNKDDNVEKKI---IKKIPKKCMIALSSCNQLFGSLGiDFNSGNYYEKVVIIFGNSIMAPKEIYIINVPRLSHE
                ]]>
              </raw>
            </location>
          </match>
        </database>
      </protein>
    </matches>
  </results>
</pfam>
